\doxysection{Exceptions.\+h}
\hypertarget{_exceptions_8h_source}{}\label{_exceptions_8h_source}\index{src/Exceptions.h@{src/Exceptions.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ EXCEPTIONS\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ EXCEPTIONS\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <exception>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_illegal_argument_exception}{IllegalArgumentException}}:\ \textcolor{keyword}{public}\ exception\{}
\DoxyCodeLine{00018\ \ \ \ \ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ message;}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_illegal_argument_exception_a9e3c5035e787b73c6399414837fe232b}{IllegalArgumentException}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ message)\{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ this-\/>message\ =\ message;}
\DoxyCodeLine{00027\ \ \ \ \ \}}
\DoxyCodeLine{00028\ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_illegal_argument_exception_aed7323169c087bea5743ab32388f4f1d}{what}}()\ \textcolor{keyword}{const}\ throw()\{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ message;}
\DoxyCodeLine{00035\ \ \ \ \ \}}
\DoxyCodeLine{00036\ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
