\doxysection{Include.\+h}
\hypertarget{_include_8h_source}{}\label{_include_8h_source}\index{src/Include.h@{src/Include.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PROJECTTITLE\_INCLUDE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PROJECTTITLE\_INCLUDE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}Exceptions.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}DesignByContract.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}tinyxml.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}main.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <gtest/gtest.h>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PROJECTTITLE\_INCLUDE\_H}}

\end{DoxyCode}
