\doxysection{Printer Class Reference}
\hypertarget{class_printer}{}\label{class_printer}\index{Printer@{Printer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_printer_ac17912c4a8e5ad2e034b9e99d95c1040}{Printer}} (const std\+::string \&name, int emissions, int speed)
\item 
\Hypertarget{class_printer_ae1f74c26acfaa247a94105b5bdb22258}\label{class_printer_ae1f74c26acfaa247a94105b5bdb22258} 
std\+::string {\bfseries get\+Name} () const
\item 
\Hypertarget{class_printer_ab0bd6756ade558f69664b32856b7c4ca}\label{class_printer_ab0bd6756ade558f69664b32856b7c4ca} 
int {\bfseries get\+Emissions} () const
\item 
\Hypertarget{class_printer_a7aea6ee1414c1db040649bdedc3c38ed}\label{class_printer_a7aea6ee1414c1db040649bdedc3c38ed} 
int {\bfseries get\+Speed} () const
\item 
\Hypertarget{class_printer_a6c2efef94143fbe14f987cc8e9a105c3}\label{class_printer_a6c2efef94143fbe14f987cc8e9a105c3} 
void {\bfseries set\+Emissions} (int emissions)
\item 
\Hypertarget{class_printer_a0fc8cca3a1013df54373ac09010021d2}\label{class_printer_a0fc8cca3a1013df54373ac09010021d2} 
void {\bfseries set\+Speed} (int speed)
\item 
\Hypertarget{class_printer_a6bc7478b547b506c903a73296b8b14ec}\label{class_printer_a6bc7478b547b506c903a73296b8b14ec} 
void {\bfseries add\+Job} (const \mbox{\hyperlink{class_job}{Job}} \&job)
\item 
\Hypertarget{class_printer_a0b99bdcdbfec5e0257acc25398f769e3}\label{class_printer_a0b99bdcdbfec5e0257acc25398f769e3} 
const \mbox{\hyperlink{class_job}{Job}} \& {\bfseries get\+Current\+Job} () const
\item 
\Hypertarget{class_printer_a6f86a802705b3f42cca962e711f5fc3b}\label{class_printer_a6f86a802705b3f42cca962e711f5fc3b} 
std\+::vector$<$ \mbox{\hyperlink{class_job}{Job}} $>$ {\bfseries get\+Job\+Queue} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_printer_adac33dfa64a074ca5e1c0da37f664c8c}\label{class_printer_adac33dfa64a074ca5e1c0da37f664c8c} 
std\+::vector$<$ \mbox{\hyperlink{class_job}{Job}} $>$ {\bfseries completed\+Jobs\+\_\+}
\item 
\Hypertarget{class_printer_aaeafd5c44dbb16a177aa480ebcc782c5}\label{class_printer_aaeafd5c44dbb16a177aa480ebcc782c5} 
std\+::vector$<$ \mbox{\hyperlink{class_job}{Job}} $>$ {\bfseries jobs\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_printer_ac17912c4a8e5ad2e034b9e99d95c1040}\label{class_printer_ac17912c4a8e5ad2e034b9e99d95c1040} 
\index{Printer@{Printer}!Printer@{Printer}}
\index{Printer@{Printer}!Printer@{Printer}}
\doxysubsubsection{\texorpdfstring{Printer()}{Printer()}}
{\footnotesize\ttfamily Printer\+::\+Printer (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name,  }\item[{int}]{emissions,  }\item[{int}]{speed }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a class with getter functions like get\+Name, get\+Emissions and get\+Speed which will be usefull for testing the validity and consistency of our printer and xml parser. The emissions are specified in the following unit\+: gram CO2 per page The speeds are specified in the following unit\+: pages per minute 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main.\+h\end{DoxyCompactItemize}
