\doxysection{Ti\+Xml\+String Class Reference}
\hypertarget{class_ti_xml_string}{}\label{class_ti_xml_string}\index{TiXmlString@{TiXmlString}}
Inheritance diagram for Ti\+Xml\+String\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ti_xml_string}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971}\label{class_ti_xml_string_abeb2c1893a04c17904f7c06546d0b971} 
typedef size\+\_\+t {\bfseries size\+\_\+type}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_string_ac80fe17693a438c9ab2591664743fcb6}\label{class_ti_xml_string_ac80fe17693a438c9ab2591664743fcb6} 
{\bfseries Ti\+Xml\+String} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&copy)
\item 
\Hypertarget{class_ti_xml_string_aa3b32bd2891a757c9f36c21db44c81d2}\label{class_ti_xml_string_aa3b32bd2891a757c9f36c21db44c81d2} 
TIXML\+\_\+\+EXPLICIT {\bfseries Ti\+Xml\+String} (const char \texorpdfstring{$\ast$}{*}copy)
\item 
\Hypertarget{class_ti_xml_string_a4b17ea5c5db986f14827223dfa8f1547}\label{class_ti_xml_string_a4b17ea5c5db986f14827223dfa8f1547} 
TIXML\+\_\+\+EXPLICIT {\bfseries Ti\+Xml\+String} (const char \texorpdfstring{$\ast$}{*}str, size\+\_\+type len)
\item 
\Hypertarget{class_ti_xml_string_aa5a2bb2de49d2f0ab6df2e8c416d06d8}\label{class_ti_xml_string_aa5a2bb2de49d2f0ab6df2e8c416d06d8} 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries operator=} (const char \texorpdfstring{$\ast$}{*}copy)
\item 
\Hypertarget{class_ti_xml_string_a0e4fb525b0194dcc027c2264111dd61e}\label{class_ti_xml_string_a0e4fb525b0194dcc027c2264111dd61e} 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&copy)
\item 
\Hypertarget{class_ti_xml_string_a7427e8b0422a78757434b7710ed47da1}\label{class_ti_xml_string_a7427e8b0422a78757434b7710ed47da1} 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries operator+=} (const char \texorpdfstring{$\ast$}{*}suffix)
\item 
\Hypertarget{class_ti_xml_string_a91950ea3e12aa5f3feac07e206eae1b2}\label{class_ti_xml_string_a91950ea3e12aa5f3feac07e206eae1b2} 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries operator+=} (char single)
\item 
\Hypertarget{class_ti_xml_string_a8003fe1e6655e08bd1a360bbeb722d27}\label{class_ti_xml_string_a8003fe1e6655e08bd1a360bbeb722d27} 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries operator+=} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&suffix)
\item 
\Hypertarget{class_ti_xml_string_a858f4c02b0c87181d9356a8815a0d960}\label{class_ti_xml_string_a858f4c02b0c87181d9356a8815a0d960} 
const char \texorpdfstring{$\ast$}{*} {\bfseries c\+\_\+str} () const
\item 
\Hypertarget{class_ti_xml_string_a1ab72f7ca9911674105dac346793bb9c}\label{class_ti_xml_string_a1ab72f7ca9911674105dac346793bb9c} 
const char \texorpdfstring{$\ast$}{*} {\bfseries data} () const
\item 
\Hypertarget{class_ti_xml_string_a5db17f8314ffe2a89df0f0eb6c2a4bf5}\label{class_ti_xml_string_a5db17f8314ffe2a89df0f0eb6c2a4bf5} 
size\+\_\+type {\bfseries length} () const
\item 
\Hypertarget{class_ti_xml_string_a483d85103d2a3ba8c0831e205c832f33}\label{class_ti_xml_string_a483d85103d2a3ba8c0831e205c832f33} 
size\+\_\+type {\bfseries size} () const
\item 
\Hypertarget{class_ti_xml_string_a3139aafb0f0a8e26d1a4ed58a50f3678}\label{class_ti_xml_string_a3139aafb0f0a8e26d1a4ed58a50f3678} 
bool {\bfseries empty} () const
\item 
\Hypertarget{class_ti_xml_string_a0ca248f026e698f79b8aa4c9ab8e1571}\label{class_ti_xml_string_a0ca248f026e698f79b8aa4c9ab8e1571} 
size\+\_\+type {\bfseries capacity} () const
\item 
\Hypertarget{class_ti_xml_string_a713cb924252b753f32fcae74a5773e72}\label{class_ti_xml_string_a713cb924252b753f32fcae74a5773e72} 
const char \& {\bfseries at} (size\+\_\+type index) const
\item 
\Hypertarget{class_ti_xml_string_adf227960830cea02d3b02ffa1b6cdf7f}\label{class_ti_xml_string_adf227960830cea02d3b02ffa1b6cdf7f} 
char \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (size\+\_\+type index) const
\item 
\Hypertarget{class_ti_xml_string_a22fc54a23c5a0ab771331a25a769516e}\label{class_ti_xml_string_a22fc54a23c5a0ab771331a25a769516e} 
size\+\_\+type {\bfseries find} (char lookup) const
\item 
\Hypertarget{class_ti_xml_string_a2d66cfd6986faceda62ca62db553a921}\label{class_ti_xml_string_a2d66cfd6986faceda62ca62db553a921} 
size\+\_\+type {\bfseries find} (char tofind, size\+\_\+type offset) const
\item 
\Hypertarget{class_ti_xml_string_ab20e06e4c666abf3bdbfb3a1191d4888}\label{class_ti_xml_string_ab20e06e4c666abf3bdbfb3a1191d4888} 
void {\bfseries clear} ()
\item 
\Hypertarget{class_ti_xml_string_a88ecf9f0f00cb5c67b6b637958d7049c}\label{class_ti_xml_string_a88ecf9f0f00cb5c67b6b637958d7049c} 
void {\bfseries reserve} (size\+\_\+type cap)
\item 
\Hypertarget{class_ti_xml_string_ac72f3d9149b7812c1e6c59402014d0d5}\label{class_ti_xml_string_ac72f3d9149b7812c1e6c59402014d0d5} 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries assign} (const char \texorpdfstring{$\ast$}{*}str, size\+\_\+type len)
\item 
\Hypertarget{class_ti_xml_string_ad44b21700d2ec24a511367b222b643fb}\label{class_ti_xml_string_ad44b21700d2ec24a511367b222b643fb} 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries append} (const char \texorpdfstring{$\ast$}{*}str, size\+\_\+type len)
\item 
\Hypertarget{class_ti_xml_string_aa392cbc180752a79f007f4f9280c7762}\label{class_ti_xml_string_aa392cbc180752a79f007f4f9280c7762} 
void {\bfseries swap} (\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&other)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_string_a8f4422d227088dc7bec96f479b275d0a}\label{class_ti_xml_string_a8f4422d227088dc7bec96f479b275d0a} 
static const size\+\_\+type {\bfseries npos} = static\+\_\+cast$<$ Ti\+Xml\+String\+::size\+\_\+type $>$(-\/1)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/tinystr.\+h\item 
src/tinystr.\+cpp\end{DoxyCompactItemize}
