\doxysection{Printing\+System\+Test Class Reference}
\hypertarget{class_printing_system_test}{}\label{class_printing_system_test}\index{PrintingSystemTest@{PrintingSystemTest}}
Inheritance diagram for Printing\+System\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_printing_system_test}
\end{center}
\end{figure}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_printing_system_test_acc78bd2dc9351418fe215176a5389517}{Set\+Up}} () override
\item 
\Hypertarget{class_printing_system_test_aa6ed5229e539789a232df572d058f4b3}\label{class_printing_system_test_aa6ed5229e539789a232df572d058f4b3} 
virtual void {\bfseries Tear\+Down} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_printing_system_test_a3ba9d8fa363f6a6fd357c55e75f39038}\label{class_printing_system_test_a3ba9d8fa363f6a6fd357c55e75f39038} 
\mbox{\hyperlink{class_printing_system}{Printing\+System}} {\bfseries system}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_printing_system_test_acc78bd2dc9351418fe215176a5389517}\label{class_printing_system_test_acc78bd2dc9351418fe215176a5389517} 
\index{PrintingSystemTest@{PrintingSystemTest}!SetUp@{SetUp}}
\index{SetUp@{SetUp}!PrintingSystemTest@{PrintingSystemTest}}
\doxysubsubsection{\texorpdfstring{SetUp()}{SetUp()}}
{\footnotesize\ttfamily virtual void Printing\+System\+Test\+::\+Set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}

This is a class for testing the xml files 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/tests.\+cpp\end{DoxyCompactItemize}
