\doxysection{Ti\+Xml\+Out\+Stream Class Reference}
\hypertarget{class_ti_xml_out_stream}{}\label{class_ti_xml_out_stream}\index{TiXmlOutStream@{TiXmlOutStream}}
Inheritance diagram for Ti\+Xml\+Out\+Stream\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ti_xml_out_stream}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_out_stream_ad1f15c9362896c57c10a7bffed94bf98}\label{class_ti_xml_out_stream_ad1f15c9362896c57c10a7bffed94bf98} 
\mbox{\hyperlink{class_ti_xml_out_stream}{Ti\+Xml\+Out\+Stream}} \& {\bfseries operator$<$$<$} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&in)
\item 
\Hypertarget{class_ti_xml_out_stream_ace588936b344b535a7057de6b7edb53d}\label{class_ti_xml_out_stream_ace588936b344b535a7057de6b7edb53d} 
\mbox{\hyperlink{class_ti_xml_out_stream}{Ti\+Xml\+Out\+Stream}} \& {\bfseries operator$<$$<$} (const char \texorpdfstring{$\ast$}{*}in)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Ti\+Xml\+String} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&copy)
\item 
TIXML\+\_\+\+EXPLICIT {\bfseries Ti\+Xml\+String} (const char \texorpdfstring{$\ast$}{*}copy)
\item 
TIXML\+\_\+\+EXPLICIT {\bfseries Ti\+Xml\+String} (const char \texorpdfstring{$\ast$}{*}str, size\+\_\+type len)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries operator=} (const char \texorpdfstring{$\ast$}{*}copy)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&copy)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries operator+=} (const char \texorpdfstring{$\ast$}{*}suffix)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries operator+=} (char single)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries operator+=} (const \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&suffix)
\item 
const char \texorpdfstring{$\ast$}{*} {\bfseries c\+\_\+str} () const
\item 
const char \texorpdfstring{$\ast$}{*} {\bfseries data} () const
\item 
size\+\_\+type {\bfseries length} () const
\item 
size\+\_\+type {\bfseries size} () const
\item 
bool {\bfseries empty} () const
\item 
size\+\_\+type {\bfseries capacity} () const
\item 
const char \& {\bfseries at} (size\+\_\+type index) const
\item 
char \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (size\+\_\+type index) const
\item 
size\+\_\+type {\bfseries find} (char lookup) const
\item 
size\+\_\+type {\bfseries find} (char tofind, size\+\_\+type offset) const
\item 
void {\bfseries clear} ()
\item 
void {\bfseries reserve} (size\+\_\+type cap)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries assign} (const char \texorpdfstring{$\ast$}{*}str, size\+\_\+type len)
\item 
\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \& {\bfseries append} (const char \texorpdfstring{$\ast$}{*}str, size\+\_\+type len)
\item 
void {\bfseries swap} (\mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}} \&other)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}}
\begin{DoxyCompactItemize}
\item 
typedef size\+\_\+t {\bfseries size\+\_\+type}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes inherited from \mbox{\hyperlink{class_ti_xml_string}{Ti\+Xml\+String}}}
\begin{DoxyCompactItemize}
\item 
static const size\+\_\+type {\bfseries npos} = static\+\_\+cast$<$ Ti\+Xml\+String\+::size\+\_\+type $>$(-\/1)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/tinystr.\+h\end{DoxyCompactItemize}
