\doxysection{Ti\+Xml\+Text Class Reference}
\hypertarget{class_ti_xml_text}{}\label{class_ti_xml_text}\index{TiXmlText@{TiXmlText}}


{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Text\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ti_xml_text}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_text_af659e77c6b87d684827f35a8f4895960}{Ti\+Xml\+Text}} (const char \texorpdfstring{$\ast$}{*}init\+Value)
\item 
\Hypertarget{class_ti_xml_text_a8d2cc1b4af2208cbb0171cf20f6815d1}\label{class_ti_xml_text_a8d2cc1b4af2208cbb0171cf20f6815d1} 
{\bfseries Ti\+Xml\+Text} (const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \&copy)
\item 
\Hypertarget{class_ti_xml_text_accb157793252b274356bf004bd8839f8}\label{class_ti_xml_text_accb157793252b274356bf004bd8839f8} 
\mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \&base)
\item 
virtual void \mbox{\hyperlink{class_ti_xml_text_a75f6895906333894e2574cc8cf77ea79}{Print}} (FILE \texorpdfstring{$\ast$}{*}cfile, int depth) const
\item 
\Hypertarget{class_ti_xml_text_aac1f4764d220ed6bf809b16dfcb6b45a}\label{class_ti_xml_text_aac1f4764d220ed6bf809b16dfcb6b45a} 
bool {\bfseries CDATA} () const
\begin{DoxyCompactList}\small\item\em Queries whether this represents text using a CDATA section. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_text_acb17ff7c5d09b2c839393445a3de5ea9}\label{class_ti_xml_text_acb17ff7c5d09b2c839393445a3de5ea9} 
void {\bfseries Set\+CDATA} (bool \+\_\+cdata)
\begin{DoxyCompactList}\small\item\em Turns on or off a CDATA representation of text. \end{DoxyCompactList}\item 
virtual const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_text_a8d2dcfa41fc73d3e62dacc2fcf633819}{Parse}} (const char \texorpdfstring{$\ast$}{*}p, \mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} \texorpdfstring{$\ast$}{*}data, Ti\+Xml\+Encoding encoding)
\item 
virtual const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_text_a7516e9c6f4995c7dba811b5fec95e1f9}{To\+Text}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_text_a2dd0f59f15c53ae11909d9e23571bc11}{To\+Text}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_text_af65964326eac4640bfb97d4622fa0de2}{Accept}} (\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} \texorpdfstring{$\ast$}{*}content) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a3b260dd22313f310c0acb2e68ada6f5b}{Value}} () const
\item 
const TIXML\+\_\+\+STRING \& {\bfseries Value\+TStr} () const
\item 
void \mbox{\hyperlink{class_ti_xml_node_a2a38329ca5d3f28f98ce932b8299ae90}{Set\+Value}} (const char \texorpdfstring{$\ast$}{*}\+\_\+value)
\item 
void {\bfseries Clear} ()
\begin{DoxyCompactList}\small\item\em Delete all the children of this node. Does not affect \textquotesingle{}this\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Parent} ()
\begin{DoxyCompactList}\small\item\em One step up the DOM. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Parent} () const
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child} () const
\begin{DoxyCompactList}\small\item\em The first child of this node. Will be null if there are no children. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child} ()
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_ae98c367f664890c4b5a5183481ec128a}{First\+Child}} (const char \texorpdfstring{$\ast$}{*}value) const
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child} (const char \texorpdfstring{$\ast$}{*}\+\_\+value)
\begin{DoxyCompactList}\small\item\em The first child of this node with the matching \textquotesingle{}value\textquotesingle{}. Will be null if none found. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Last\+Child} () const
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Last\+Child} ()
\begin{DoxyCompactList}\small\item\em The last child of this node. Will be null if there are no children. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Last\+Child} (const char \texorpdfstring{$\ast$}{*}value) const
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Last\+Child} (const char \texorpdfstring{$\ast$}{*}\+\_\+value)
\begin{DoxyCompactList}\small\item\em The last child of this node matching \textquotesingle{}value\textquotesingle{}. Will be null if there are no children. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a67c3a02b797f08d9a31b2553661257e1}{Iterate\+Children}} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}previous) const
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Iterate\+Children} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}previous)
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Iterate\+Children} (const char \texorpdfstring{$\ast$}{*}value, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}previous) const
\begin{DoxyCompactList}\small\item\em This flavor of Iterate\+Children searches for children with a particular \textquotesingle{}value\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Iterate\+Children} (const char \texorpdfstring{$\ast$}{*}\+\_\+value, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}previous)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_af287a913ce46d8dbf7ef24fec69bbaf0}{Insert\+End\+Child}} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&add\+This)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a1a881212554b759865f6cac79a851d38}{Link\+End\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}add\+This)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a71e54e393336382bc9875f64aab5cb15}{Insert\+Before\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}before\+This, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&add\+This)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a274db3292218202805c093f66a964cb5}{Insert\+After\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}after\+This, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&add\+This)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a543208c2c801c84a213529541e904b9f}{Replace\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}replace\+This, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&with\+This)
\item 
bool {\bfseries Remove\+Child} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}remove\+This)
\begin{DoxyCompactList}\small\item\em Delete a child of this node. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Previous\+Sibling} () const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Previous\+Sibling} ()
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Previous\+Sibling} (const char \texorpdfstring{$\ast$}{*}) const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Previous\+Sibling} (const char \texorpdfstring{$\ast$}{*}\+\_\+prev)
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling} () const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling} ()
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling} (const char \texorpdfstring{$\ast$}{*}) const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node with the given \textquotesingle{}value\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling} (const char \texorpdfstring{$\ast$}{*}\+\_\+next)
\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_ac6105781c913a42aa7f3f17bd1964f7c}{Next\+Sibling\+Element}} () const
\item 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling\+Element} ()
\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a22def4746238abaee042f99b47ef3c94}{Next\+Sibling\+Element}} (const char \texorpdfstring{$\ast$}{*}) const
\item 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling\+Element} (const char \texorpdfstring{$\ast$}{*}\+\_\+next)
\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child\+Element} () const
\begin{DoxyCompactList}\small\item\em Convenience function to get through elements. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child\+Element} ()
\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child\+Element} (const char \texorpdfstring{$\ast$}{*}\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Convenience function to get through elements. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child\+Element} (const char \texorpdfstring{$\ast$}{*}\+\_\+value)
\item 
int \mbox{\hyperlink{class_ti_xml_node_a0f4dd916b2afc2ab2f1a84f3e2b8fd5d}{Type}} () const
\item 
const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_adcb070acefcbaedaa0673d82e530538b}{Get\+Document}} () const
\item 
\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} {\bfseries Get\+Document} ()
\item 
bool {\bfseries No\+Children} () const
\begin{DoxyCompactList}\small\item\em Returns true if this node has no children. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a82fb1921862d1619dd302d00e2bdc280}{To\+Document}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_ad05bc141115b9e49f5ab2ee72cf6cfd1}{To\+Element}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a124af8d4f18a027384c92871cfcd5ca2}{To\+Comment}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a9a513c44f34b597b4aaf89fd034eab7d}{To\+Unknown}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a57b8c8ff1924891d0d683aa250c9a961}{To\+Declaration}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a7946c320fb8ba3fa94ed0ef2da946f24}{To\+Document}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_acf4c98b9da8f60f9312bcc9ddd0a4d24}{To\+Element}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a690352c7851dddd448385d197b5ef83e}{To\+Comment}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a9e5c565c0e9e5ca1ba9e8be9d6557fda}{To\+Unknown}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a847ab30e2655ffa1a66ea79a31d62af2}{To\+Declaration}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_ti_xml_base_ad0cacca5d76d156b26511f46080b442e}{Row}} () const
\item 
int {\bfseries Column} () const
\begin{DoxyCompactList}\small\item\em See \doxylink{class_ti_xml_base_ad0cacca5d76d156b26511f46080b442e}{Row()} \end{DoxyCompactList}\item 
void {\bfseries Set\+User\+Data} (void \texorpdfstring{$\ast$}{*}user)
\begin{DoxyCompactList}\small\item\em Set a pointer to arbitrary user data. \end{DoxyCompactList}\item 
void \texorpdfstring{$\ast$}{*} {\bfseries Get\+User\+Data} ()
\begin{DoxyCompactList}\small\item\em Get a pointer to arbitrary user data. \end{DoxyCompactList}\item 
const void \texorpdfstring{$\ast$}{*} {\bfseries Get\+User\+Data} () const
\begin{DoxyCompactList}\small\item\em Get a pointer to arbitrary user data. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_text_a98a20d7a4f1c1478e25e34921be24bfe}{Clone}} () const
\begin{DoxyCompactList}\small\item\em \mbox{[}internal use\mbox{]} Creates a new Element and returns it. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_text_a480b8e0ad6b7833a73ecf2191195c9b5}\label{class_ti_xml_text_a480b8e0ad6b7833a73ecf2191195c9b5} 
void {\bfseries Copy\+To} (\mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \texorpdfstring{$\ast$}{*}target) const
\item 
\Hypertarget{class_ti_xml_text_a0fd9005b279def46859b72f336b158da}\label{class_ti_xml_text_a0fd9005b279def46859b72f336b158da} 
bool {\bfseries Blank} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Ti\+Xml\+Node} (\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}} \+\_\+type)
\item 
void {\bfseries Copy\+To} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}target) const
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Identify} (const char \texorpdfstring{$\ast$}{*}start, Ti\+Xml\+Encoding encoding)
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_text_ab6592e32cb9132be517cc12a70564c4b}\label{class_ti_xml_text_ab6592e32cb9132be517cc12a70564c4b} 
class {\bfseries Ti\+Xml\+Element}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}} \{ \newline
{\bfseries TINYXML\+\_\+\+DOCUMENT}
, {\bfseries TINYXML\+\_\+\+ELEMENT}
, {\bfseries TINYXML\+\_\+\+COMMENT}
, {\bfseries TINYXML\+\_\+\+UNKNOWN}
, \newline
{\bfseries TINYXML\+\_\+\+TEXT}
, {\bfseries TINYXML\+\_\+\+DECLARATION}
, {\bfseries TINYXML\+\_\+\+TYPECOUNT}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_base_a9a7e9344415956ab96e8c75f6a0bbd48}\label{class_ti_xml_base_a9a7e9344415956ab96e8c75f6a0bbd48} 
enum \{ \newline
{\bfseries TIXML\+\_\+\+NO\+\_\+\+ERROR} = 0
, {\bfseries TIXML\+\_\+\+ERROR}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+OPENING\+\_\+\+FILE}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+ELEMENT}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+FAILED\+\_\+\+TO\+\_\+\+READ\+\_\+\+ELEMENT\+\_\+\+NAME}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+READING\+\_\+\+ELEMENT\+\_\+\+VALUE}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+READING\+\_\+\+ATTRIBUTES}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+EMPTY}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+READING\+\_\+\+END\+\_\+\+TAG}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+UNKNOWN}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+COMMENT}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+DECLARATION}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+DOCUMENT\+\_\+\+EMPTY}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+EMBEDDED\+\_\+\+NULL}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+CDATA}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+DOCUMENT\+\_\+\+TOP\+\_\+\+ONLY}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+STRING\+\_\+\+COUNT}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_ti_xml_base_a0f799ec645bfb8d8a969e83478f379c1}{Set\+Condense\+White\+Space}} (bool condense)
\item 
static bool {\bfseries Is\+White\+Space\+Condensed} ()
\begin{DoxyCompactList}\small\item\em Return the current white space setting. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_ti_xml_base_a32ed202562b58de64c7d799ca3c9db98}{Encode\+String}} (const TIXML\+\_\+\+STRING \&str, TIXML\+\_\+\+STRING \texorpdfstring{$\ast$}{*}out)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static const int \mbox{\hyperlink{class_ti_xml_base_ac8c86058137bdb4b413c3eca58f2d467}{utf8\+Byte\+Table}} \mbox{[}256\mbox{]}
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Member Functions inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Skip\+White\+Space} (const char \texorpdfstring{$\ast$}{*}, Ti\+Xml\+Encoding encoding)
\item 
static bool {\bfseries Is\+White\+Space} (char c)
\item 
static bool {\bfseries Is\+White\+Space} (int c)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Read\+Name} (const char \texorpdfstring{$\ast$}{*}p, TIXML\+\_\+\+STRING \texorpdfstring{$\ast$}{*}name, Ti\+Xml\+Encoding encoding)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Read\+Text} (const char \texorpdfstring{$\ast$}{*}in, TIXML\+\_\+\+STRING \texorpdfstring{$\ast$}{*}text, bool ignore\+White\+Space, const char \texorpdfstring{$\ast$}{*}end\+Tag, bool ignore\+Case, Ti\+Xml\+Encoding encoding)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Get\+Entity} (const char \texorpdfstring{$\ast$}{*}in, char \texorpdfstring{$\ast$}{*}value, int \texorpdfstring{$\ast$}{*}length, Ti\+Xml\+Encoding encoding)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Get\+Char} (const char \texorpdfstring{$\ast$}{*}p, char \texorpdfstring{$\ast$}{*}\+\_\+value, int \texorpdfstring{$\ast$}{*}length, Ti\+Xml\+Encoding encoding)
\item 
static bool {\bfseries String\+Equal} (const char \texorpdfstring{$\ast$}{*}p, const char \texorpdfstring{$\ast$}{*}end\+Tag, bool ignore\+Case, Ti\+Xml\+Encoding encoding)
\item 
static int {\bfseries Is\+Alpha} (unsigned char any\+Byte, Ti\+Xml\+Encoding encoding)
\item 
static int {\bfseries Is\+Alpha\+Num} (unsigned char any\+Byte, Ti\+Xml\+Encoding encoding)
\item 
static int {\bfseries To\+Lower} (int v, Ti\+Xml\+Encoding encoding)
\item 
static void {\bfseries Convert\+UTF32\+To\+UTF8} (unsigned long input, char \texorpdfstring{$\ast$}{*}output, int \texorpdfstring{$\ast$}{*}length)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries parent}
\item 
\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}} {\bfseries type}
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries first\+Child}
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries last\+Child}
\item 
TIXML\+\_\+\+STRING {\bfseries value}
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries prev}
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries next}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}} {\bfseries location}
\item 
void \texorpdfstring{$\ast$}{*} {\bfseries user\+Data}
\begin{DoxyCompactList}\small\item\em Field containing a generic user pointer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_base_a7ac8feec4100e446b3d78e1ac0659700}{error\+String}} \mbox{[}TIXML\+\_\+\+ERROR\+\_\+\+STRING\+\_\+\+COUNT\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
XML text. A text node can have 2 ways to output the next. "{}normal"{} output and CDATA. It will default to the mode it was parsed from the XML file and you generally want to leave it alone, but you can change the output mode with \doxylink{class_ti_xml_text_acb17ff7c5d09b2c839393445a3de5ea9}{Set\+CDATA()} and query it with \doxylink{class_ti_xml_text_aac1f4764d220ed6bf809b16dfcb6b45a}{CDATA()}. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_ti_xml_text_af659e77c6b87d684827f35a8f4895960}\label{class_ti_xml_text_af659e77c6b87d684827f35a8f4895960} 
\index{TiXmlText@{TiXmlText}!TiXmlText@{TiXmlText}}
\index{TiXmlText@{TiXmlText}!TiXmlText@{TiXmlText}}
\doxysubsubsection{\texorpdfstring{TiXmlText()}{TiXmlText()}}
{\footnotesize\ttfamily Ti\+Xml\+Text\+::\+Ti\+Xml\+Text (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{init\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor for text element. By default, it is treated as normal, encoded text. If you want it be output as a CDATA text element, set the parameter \+\_\+cdata to \textquotesingle{}true\textquotesingle{} 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_ti_xml_text_af65964326eac4640bfb97d4622fa0de2}\label{class_ti_xml_text_af65964326eac4640bfb97d4622fa0de2} 
\index{TiXmlText@{TiXmlText}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlText@{TiXmlText}}
\doxysubsubsection{\texorpdfstring{Accept()}{Accept()}}
{\footnotesize\ttfamily bool Ti\+Xml\+Text\+::\+Accept (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} \texorpdfstring{$\ast$}{*}}]{content }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Walk the XML tree visiting this node and all of its children. 

Implements \mbox{\hyperlink{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{Ti\+Xml\+Node}}.

\Hypertarget{class_ti_xml_text_a98a20d7a4f1c1478e25e34921be24bfe}\label{class_ti_xml_text_a98a20d7a4f1c1478e25e34921be24bfe} 
\index{TiXmlText@{TiXmlText}!Clone@{Clone}}
\index{Clone@{Clone}!TiXmlText@{TiXmlText}}
\doxysubsubsection{\texorpdfstring{Clone()}{Clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Text\+::\+Clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



\mbox{[}internal use\mbox{]} Creates a new Element and returns it. 



Implements \mbox{\hyperlink{class_ti_xml_node_a8393385d6431e5e046c78c91ea44843e}{Ti\+Xml\+Node}}.

\Hypertarget{class_ti_xml_text_a8d2dcfa41fc73d3e62dacc2fcf633819}\label{class_ti_xml_text_a8d2dcfa41fc73d3e62dacc2fcf633819} 
\index{TiXmlText@{TiXmlText}!Parse@{Parse}}
\index{Parse@{Parse}!TiXmlText@{TiXmlText}}
\doxysubsubsection{\texorpdfstring{Parse()}{Parse()}}
{\footnotesize\ttfamily const char \texorpdfstring{$\ast$}{*} Ti\+Xml\+Text\+::\+Parse (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{p,  }\item[{\mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} \texorpdfstring{$\ast$}{*}}]{data,  }\item[{Ti\+Xml\+Encoding}]{encoding }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}.

\Hypertarget{class_ti_xml_text_a75f6895906333894e2574cc8cf77ea79}\label{class_ti_xml_text_a75f6895906333894e2574cc8cf77ea79} 
\index{TiXmlText@{TiXmlText}!Print@{Print}}
\index{Print@{Print}!TiXmlText@{TiXmlText}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}}
{\footnotesize\ttfamily void Ti\+Xml\+Text\+::\+Print (\begin{DoxyParamCaption}\item[{FILE \texorpdfstring{$\ast$}{*}}]{cfile,  }\item[{int}]{depth }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

All Tiny\+Xml classes can print themselves to a filestream or the string class (\doxylink{class_ti_xml_string}{Ti\+Xml\+String} in non-\/\+STL mode, std\+::string in STL mode.) Either or both cfile and str can be null.

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} operator.) 

Implements \mbox{\hyperlink{class_ti_xml_base_a0de56b3f2ef14c65091a3b916437b512}{Ti\+Xml\+Base}}.

\Hypertarget{class_ti_xml_text_a2dd0f59f15c53ae11909d9e23571bc11}\label{class_ti_xml_text_a2dd0f59f15c53ae11909d9e23571bc11} 
\index{TiXmlText@{TiXmlText}!ToText@{ToText}}
\index{ToText@{ToText}!TiXmlText@{TiXmlText}}
\doxysubsubsection{\texorpdfstring{ToText()}{ToText()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Text\+::\+To\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null not of the requested type. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_node_a8e2e910e97726d80309dbb485bcf774d}{Ti\+Xml\+Node}}.

\Hypertarget{class_ti_xml_text_a7516e9c6f4995c7dba811b5fec95e1f9}\label{class_ti_xml_text_a7516e9c6f4995c7dba811b5fec95e1f9} 
\index{TiXmlText@{TiXmlText}!ToText@{ToText}}
\index{ToText@{ToText}!TiXmlText@{TiXmlText}}
\doxysubsubsection{\texorpdfstring{ToText()}{ToText()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Text\+::\+To\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null not of the requested type. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_node_a249f8cfd73c1fd7259529fa7c606bbd3}{Ti\+Xml\+Node}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/tinyxml.\+h\item 
src/tinyxml.\+cpp\item 
src/tinyxmlparser.\+cpp\end{DoxyCompactItemize}
