\doxysection{Ti\+Xml\+Node Class Reference}
\hypertarget{class_ti_xml_node}{}\label{class_ti_xml_node}\index{TiXmlNode@{TiXmlNode}}


{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Node\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.413793cm]{class_ti_xml_node}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}} \{ \newline
{\bfseries TINYXML\+\_\+\+DOCUMENT}
, {\bfseries TINYXML\+\_\+\+ELEMENT}
, {\bfseries TINYXML\+\_\+\+COMMENT}
, {\bfseries TINYXML\+\_\+\+UNKNOWN}
, \newline
{\bfseries TINYXML\+\_\+\+TEXT}
, {\bfseries TINYXML\+\_\+\+DECLARATION}
, {\bfseries TINYXML\+\_\+\+TYPECOUNT}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_base_a9a7e9344415956ab96e8c75f6a0bbd48}\label{class_ti_xml_base_a9a7e9344415956ab96e8c75f6a0bbd48} 
enum \{ \newline
{\bfseries TIXML\+\_\+\+NO\+\_\+\+ERROR} = 0
, {\bfseries TIXML\+\_\+\+ERROR}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+OPENING\+\_\+\+FILE}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+ELEMENT}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+FAILED\+\_\+\+TO\+\_\+\+READ\+\_\+\+ELEMENT\+\_\+\+NAME}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+READING\+\_\+\+ELEMENT\+\_\+\+VALUE}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+READING\+\_\+\+ATTRIBUTES}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+EMPTY}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+READING\+\_\+\+END\+\_\+\+TAG}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+UNKNOWN}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+COMMENT}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+DECLARATION}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+DOCUMENT\+\_\+\+EMPTY}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+EMBEDDED\+\_\+\+NULL}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+CDATA}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+DOCUMENT\+\_\+\+TOP\+\_\+\+ONLY}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+STRING\+\_\+\+COUNT}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a3b260dd22313f310c0acb2e68ada6f5b}{Value}} () const
\item 
\Hypertarget{class_ti_xml_node_af59b2b26e416acdf7bb0895fdbe05fa9}\label{class_ti_xml_node_af59b2b26e416acdf7bb0895fdbe05fa9} 
const TIXML\+\_\+\+STRING \& {\bfseries Value\+TStr} () const
\item 
void \mbox{\hyperlink{class_ti_xml_node_a2a38329ca5d3f28f98ce932b8299ae90}{Set\+Value}} (const char \texorpdfstring{$\ast$}{*}\+\_\+value)
\item 
\Hypertarget{class_ti_xml_node_a708e7f953df61d4d2d12f73171550a4b}\label{class_ti_xml_node_a708e7f953df61d4d2d12f73171550a4b} 
void {\bfseries Clear} ()
\begin{DoxyCompactList}\small\item\em Delete all the children of this node. Does not affect \textquotesingle{}this\textquotesingle{}. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_a98ccf4dfc53c8eb12839f3680fdbf839}\label{class_ti_xml_node_a98ccf4dfc53c8eb12839f3680fdbf839} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Parent} ()
\begin{DoxyCompactList}\small\item\em One step up the DOM. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_a31a1bdf2827686f3f9fb493ce803339e}\label{class_ti_xml_node_a31a1bdf2827686f3f9fb493ce803339e} 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Parent} () const
\item 
\Hypertarget{class_ti_xml_node_ae4fc3b6726cc9593784e1b622af249d5}\label{class_ti_xml_node_ae4fc3b6726cc9593784e1b622af249d5} 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child} () const
\begin{DoxyCompactList}\small\item\em The first child of this node. Will be null if there are no children. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_a8d0c64d4d6237d8b2f9b716c1d598401}\label{class_ti_xml_node_a8d0c64d4d6237d8b2f9b716c1d598401} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child} ()
\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_ae98c367f664890c4b5a5183481ec128a}{First\+Child}} (const char \texorpdfstring{$\ast$}{*}value) const
\item 
\Hypertarget{class_ti_xml_node_ab1dda042ebd0253f36519b76afa645fb}\label{class_ti_xml_node_ab1dda042ebd0253f36519b76afa645fb} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child} (const char \texorpdfstring{$\ast$}{*}\+\_\+value)
\begin{DoxyCompactList}\small\item\em The first child of this node with the matching \textquotesingle{}value\textquotesingle{}. Will be null if none found. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_a94889d7ecf2eb3a00f4fd4ffab26488d}\label{class_ti_xml_node_a94889d7ecf2eb3a00f4fd4ffab26488d} 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Last\+Child} () const
\item 
\Hypertarget{class_ti_xml_node_a418603b3d7a2cf33d146521d96e6af20}\label{class_ti_xml_node_a418603b3d7a2cf33d146521d96e6af20} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Last\+Child} ()
\begin{DoxyCompactList}\small\item\em The last child of this node. Will be null if there are no children. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_afdd7b6ba456fdd570610c1d841f91eb3}\label{class_ti_xml_node_afdd7b6ba456fdd570610c1d841f91eb3} 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Last\+Child} (const char \texorpdfstring{$\ast$}{*}value) const
\item 
\Hypertarget{class_ti_xml_node_afe68e2adbf007c58d9348b25c44faa79}\label{class_ti_xml_node_afe68e2adbf007c58d9348b25c44faa79} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Last\+Child} (const char \texorpdfstring{$\ast$}{*}\+\_\+value)
\begin{DoxyCompactList}\small\item\em The last child of this node matching \textquotesingle{}value\textquotesingle{}. Will be null if there are no children. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a67c3a02b797f08d9a31b2553661257e1}{Iterate\+Children}} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}previous) const
\item 
\Hypertarget{class_ti_xml_node_a768a68665202adf666330e62391735a6}\label{class_ti_xml_node_a768a68665202adf666330e62391735a6} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Iterate\+Children} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}previous)
\item 
\Hypertarget{class_ti_xml_node_a74bc68a536c279a42af346cb1454f143}\label{class_ti_xml_node_a74bc68a536c279a42af346cb1454f143} 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Iterate\+Children} (const char \texorpdfstring{$\ast$}{*}value, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}previous) const
\begin{DoxyCompactList}\small\item\em This flavor of Iterate\+Children searches for children with a particular \textquotesingle{}value\textquotesingle{}. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_a230124cbed0dad93fae9a2fd27aa56ed}\label{class_ti_xml_node_a230124cbed0dad93fae9a2fd27aa56ed} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Iterate\+Children} (const char \texorpdfstring{$\ast$}{*}\+\_\+value, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}previous)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_af287a913ce46d8dbf7ef24fec69bbaf0}{Insert\+End\+Child}} (const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&add\+This)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a1a881212554b759865f6cac79a851d38}{Link\+End\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}add\+This)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a71e54e393336382bc9875f64aab5cb15}{Insert\+Before\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}before\+This, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&add\+This)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a274db3292218202805c093f66a964cb5}{Insert\+After\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}after\+This, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&add\+This)
\item 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a543208c2c801c84a213529541e904b9f}{Replace\+Child}} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}replace\+This, const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&with\+This)
\item 
\Hypertarget{class_ti_xml_node_ae19d8510efc90596552f4feeac9a8fbf}\label{class_ti_xml_node_ae19d8510efc90596552f4feeac9a8fbf} 
bool {\bfseries Remove\+Child} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}remove\+This)
\begin{DoxyCompactList}\small\item\em Delete a child of this node. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_a33375eafbc6cb1bdd75be47bcfb3ea1e}\label{class_ti_xml_node_a33375eafbc6cb1bdd75be47bcfb3ea1e} 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Previous\+Sibling} () const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_acf6dc9a20c4b0adaddd0a153b9ba588b}\label{class_ti_xml_node_acf6dc9a20c4b0adaddd0a153b9ba588b} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Previous\+Sibling} ()
\item 
\Hypertarget{class_ti_xml_node_ace1b618fe58b2b9305fe89bfbc8dd17b}\label{class_ti_xml_node_ace1b618fe58b2b9305fe89bfbc8dd17b} 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Previous\+Sibling} (const char \texorpdfstring{$\ast$}{*}) const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_a68019b427d54a4f0a16b64c0c347aa55}\label{class_ti_xml_node_a68019b427d54a4f0a16b64c0c347aa55} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Previous\+Sibling} (const char \texorpdfstring{$\ast$}{*}\+\_\+prev)
\item 
\Hypertarget{class_ti_xml_node_a3db05b0249218e94fd41c766df87426c}\label{class_ti_xml_node_a3db05b0249218e94fd41c766df87426c} 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling} () const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_aeb7db8156d55c5d849e4a5504e911ba8}\label{class_ti_xml_node_aeb7db8156d55c5d849e4a5504e911ba8} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling} ()
\item 
\Hypertarget{class_ti_xml_node_a0864ea784b53cdca0a37829d3391ca4b}\label{class_ti_xml_node_a0864ea784b53cdca0a37829d3391ca4b} 
const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling} (const char \texorpdfstring{$\ast$}{*}) const
\begin{DoxyCompactList}\small\item\em Navigate to a sibling node with the given \textquotesingle{}value\textquotesingle{}. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_a857eea30f32772d433fad52a6c912f53}\label{class_ti_xml_node_a857eea30f32772d433fad52a6c912f53} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling} (const char \texorpdfstring{$\ast$}{*}\+\_\+next)
\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_ac6105781c913a42aa7f3f17bd1964f7c}{Next\+Sibling\+Element}} () const
\item 
\Hypertarget{class_ti_xml_node_afae8d91f6ffc742ab5f1236ed099951a}\label{class_ti_xml_node_afae8d91f6ffc742ab5f1236ed099951a} 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling\+Element} ()
\item 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a22def4746238abaee042f99b47ef3c94}{Next\+Sibling\+Element}} (const char \texorpdfstring{$\ast$}{*}) const
\item 
\Hypertarget{class_ti_xml_node_a57859abb261b589ff9bcc71e6b997acc}\label{class_ti_xml_node_a57859abb261b589ff9bcc71e6b997acc} 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries Next\+Sibling\+Element} (const char \texorpdfstring{$\ast$}{*}\+\_\+next)
\item 
\Hypertarget{class_ti_xml_node_a12c973e1da9e90a178924b8ea5a5f4d1}\label{class_ti_xml_node_a12c973e1da9e90a178924b8ea5a5f4d1} 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child\+Element} () const
\begin{DoxyCompactList}\small\item\em Convenience function to get through elements. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_a62358e3837be85a823195049e86f652d}\label{class_ti_xml_node_a62358e3837be85a823195049e86f652d} 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child\+Element} ()
\item 
\Hypertarget{class_ti_xml_node_aab23fca4c2455c1d926c35d85a663842}\label{class_ti_xml_node_aab23fca4c2455c1d926c35d85a663842} 
const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child\+Element} (const char \texorpdfstring{$\ast$}{*}\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Convenience function to get through elements. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_node_a36616e033049346623443c0f457626c3}\label{class_ti_xml_node_a36616e033049346623443c0f457626c3} 
\mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} {\bfseries First\+Child\+Element} (const char \texorpdfstring{$\ast$}{*}\+\_\+value)
\item 
int \mbox{\hyperlink{class_ti_xml_node_a0f4dd916b2afc2ab2f1a84f3e2b8fd5d}{Type}} () const
\item 
const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_adcb070acefcbaedaa0673d82e530538b}{Get\+Document}} () const
\item 
\Hypertarget{class_ti_xml_node_a06c93ecc42b765af56180ce2671fbbf0}\label{class_ti_xml_node_a06c93ecc42b765af56180ce2671fbbf0} 
\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} {\bfseries Get\+Document} ()
\item 
\Hypertarget{class_ti_xml_node_abe85e0ec04ea59c033f324c8504653e5}\label{class_ti_xml_node_abe85e0ec04ea59c033f324c8504653e5} 
bool {\bfseries No\+Children} () const
\begin{DoxyCompactList}\small\item\em Returns true if this node has no children. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a82fb1921862d1619dd302d00e2bdc280}{To\+Document}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_ad05bc141115b9e49f5ab2ee72cf6cfd1}{To\+Element}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a124af8d4f18a027384c92871cfcd5ca2}{To\+Comment}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a9a513c44f34b597b4aaf89fd034eab7d}{To\+Unknown}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a249f8cfd73c1fd7259529fa7c606bbd3}{To\+Text}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a57b8c8ff1924891d0d683aa250c9a961}{To\+Declaration}} () const
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a7946c320fb8ba3fa94ed0ef2da946f24}{To\+Document}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_acf4c98b9da8f60f9312bcc9ddd0a4d24}{To\+Element}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a690352c7851dddd448385d197b5ef83e}{To\+Comment}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a9e5c565c0e9e5ca1ba9e8be9d6557fda}{To\+Unknown}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a8e2e910e97726d80309dbb485bcf774d}{To\+Text}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a847ab30e2655ffa1a66ea79a31d62af2}{To\+Declaration}} ()
\begin{DoxyCompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_node_a8393385d6431e5e046c78c91ea44843e}{Clone}} () const =0
\item 
virtual bool \mbox{\hyperlink{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{Accept}} (\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} \texorpdfstring{$\ast$}{*}visitor) const =0
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_ti_xml_base_a0de56b3f2ef14c65091a3b916437b512}{Print}} (FILE \texorpdfstring{$\ast$}{*}cfile, int depth) const =0
\item 
int \mbox{\hyperlink{class_ti_xml_base_ad0cacca5d76d156b26511f46080b442e}{Row}} () const
\item 
int {\bfseries Column} () const
\begin{DoxyCompactList}\small\item\em See \doxylink{class_ti_xml_base_ad0cacca5d76d156b26511f46080b442e}{Row()} \end{DoxyCompactList}\item 
void {\bfseries Set\+User\+Data} (void \texorpdfstring{$\ast$}{*}user)
\begin{DoxyCompactList}\small\item\em Set a pointer to arbitrary user data. \end{DoxyCompactList}\item 
void \texorpdfstring{$\ast$}{*} {\bfseries Get\+User\+Data} ()
\begin{DoxyCompactList}\small\item\em Get a pointer to arbitrary user data. \end{DoxyCompactList}\item 
const void \texorpdfstring{$\ast$}{*} {\bfseries Get\+User\+Data} () const
\begin{DoxyCompactList}\small\item\em Get a pointer to arbitrary user data. \end{DoxyCompactList}\item 
virtual const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_base_a70f7afb95ad04e61f45a3325cb8382f3}{Parse}} (const char \texorpdfstring{$\ast$}{*}p, \mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} \texorpdfstring{$\ast$}{*}data, Ti\+Xml\+Encoding encoding)=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_node_a3f46721695868667113c7487ff123f20}\label{class_ti_xml_node_a3f46721695868667113c7487ff123f20} 
{\bfseries Ti\+Xml\+Node} (\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}} \+\_\+type)
\item 
\Hypertarget{class_ti_xml_node_aaadd5bb9c94f84c4472b649b95de4a0b}\label{class_ti_xml_node_aaadd5bb9c94f84c4472b649b95de4a0b} 
void {\bfseries Copy\+To} (\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}target) const
\item 
\Hypertarget{class_ti_xml_node_ac1e3a8e7578be463b04617786120c2bb}\label{class_ti_xml_node_ac1e3a8e7578be463b04617786120c2bb} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries Identify} (const char \texorpdfstring{$\ast$}{*}start, Ti\+Xml\+Encoding encoding)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_node_a662c4de61244e4fa5bd4e2d8c63143a5}\label{class_ti_xml_node_a662c4de61244e4fa5bd4e2d8c63143a5} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries parent}
\item 
\Hypertarget{class_ti_xml_node_a2619c6379181c16ba95ae6922e2ca839}\label{class_ti_xml_node_a2619c6379181c16ba95ae6922e2ca839} 
\mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Node\+Type}} {\bfseries type}
\item 
\Hypertarget{class_ti_xml_node_af749fb7f22010b80e8f904c32653d50e}\label{class_ti_xml_node_af749fb7f22010b80e8f904c32653d50e} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries first\+Child}
\item 
\Hypertarget{class_ti_xml_node_a5b30756d21b304580d22a841ec9d61f8}\label{class_ti_xml_node_a5b30756d21b304580d22a841ec9d61f8} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries last\+Child}
\item 
\Hypertarget{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b}\label{class_ti_xml_node_aead528b3cedc33c16a6c539872c7cc8b} 
TIXML\+\_\+\+STRING {\bfseries value}
\item 
\Hypertarget{class_ti_xml_node_a9c5370ea2cbfd9f0e0f7b30a57fd68f5}\label{class_ti_xml_node_a9c5370ea2cbfd9f0e0f7b30a57fd68f5} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries prev}
\item 
\Hypertarget{class_ti_xml_node_a2f329cc993d2d34df76e17dcbb776b45}\label{class_ti_xml_node_a2f329cc993d2d34df76e17dcbb776b45} 
\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} {\bfseries next}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}} {\bfseries location}
\item 
void \texorpdfstring{$\ast$}{*} {\bfseries user\+Data}
\begin{DoxyCompactList}\small\item\em Field containing a generic user pointer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_node_a173617f6dfe902cf484ce5552b950475}\label{class_ti_xml_node_a173617f6dfe902cf484ce5552b950475} 
class {\bfseries Ti\+Xml\+Document}
\item 
\Hypertarget{class_ti_xml_node_ab6592e32cb9132be517cc12a70564c4b}\label{class_ti_xml_node_ab6592e32cb9132be517cc12a70564c4b} 
class {\bfseries Ti\+Xml\+Element}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_ti_xml_base_a0f799ec645bfb8d8a969e83478f379c1}{Set\+Condense\+White\+Space}} (bool condense)
\item 
static bool {\bfseries Is\+White\+Space\+Condensed} ()
\begin{DoxyCompactList}\small\item\em Return the current white space setting. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_ti_xml_base_a32ed202562b58de64c7d799ca3c9db98}{Encode\+String}} (const TIXML\+\_\+\+STRING \&str, TIXML\+\_\+\+STRING \texorpdfstring{$\ast$}{*}out)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static const int \mbox{\hyperlink{class_ti_xml_base_ac8c86058137bdb4b413c3eca58f2d467}{utf8\+Byte\+Table}} \mbox{[}256\mbox{]}
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Member Functions inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Skip\+White\+Space} (const char \texorpdfstring{$\ast$}{*}, Ti\+Xml\+Encoding encoding)
\item 
static bool {\bfseries Is\+White\+Space} (char c)
\item 
static bool {\bfseries Is\+White\+Space} (int c)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Read\+Name} (const char \texorpdfstring{$\ast$}{*}p, TIXML\+\_\+\+STRING \texorpdfstring{$\ast$}{*}name, Ti\+Xml\+Encoding encoding)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Read\+Text} (const char \texorpdfstring{$\ast$}{*}in, TIXML\+\_\+\+STRING \texorpdfstring{$\ast$}{*}text, bool ignore\+White\+Space, const char \texorpdfstring{$\ast$}{*}end\+Tag, bool ignore\+Case, Ti\+Xml\+Encoding encoding)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Get\+Entity} (const char \texorpdfstring{$\ast$}{*}in, char \texorpdfstring{$\ast$}{*}value, int \texorpdfstring{$\ast$}{*}length, Ti\+Xml\+Encoding encoding)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Get\+Char} (const char \texorpdfstring{$\ast$}{*}p, char \texorpdfstring{$\ast$}{*}\+\_\+value, int \texorpdfstring{$\ast$}{*}length, Ti\+Xml\+Encoding encoding)
\item 
static bool {\bfseries String\+Equal} (const char \texorpdfstring{$\ast$}{*}p, const char \texorpdfstring{$\ast$}{*}end\+Tag, bool ignore\+Case, Ti\+Xml\+Encoding encoding)
\item 
static int {\bfseries Is\+Alpha} (unsigned char any\+Byte, Ti\+Xml\+Encoding encoding)
\item 
static int {\bfseries Is\+Alpha\+Num} (unsigned char any\+Byte, Ti\+Xml\+Encoding encoding)
\item 
static int {\bfseries To\+Lower} (int v, Ti\+Xml\+Encoding encoding)
\item 
static void {\bfseries Convert\+UTF32\+To\+UTF8} (unsigned long input, char \texorpdfstring{$\ast$}{*}output, int \texorpdfstring{$\ast$}{*}length)
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_base_a7ac8feec4100e446b3d78e1ac0659700}{error\+String}} \mbox{[}TIXML\+\_\+\+ERROR\+\_\+\+STRING\+\_\+\+COUNT\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The parent class for everything in the Document Object Model. (Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a \doxylink{class_ti_xml_node}{Ti\+Xml\+Node} can be queried, and it can be cast to its more defined type. 

\doxysubsection{Member Enumeration Documentation}
\Hypertarget{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}\label{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2} 
\index{TiXmlNode@{TiXmlNode}!NodeType@{NodeType}}
\index{NodeType@{NodeType}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NodeType}{NodeType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_ti_xml_node_a836eded4920ab9e9ef28496f48cd95a2}{Ti\+Xml\+Node\+::\+Node\+Type}}}

The types of XML nodes supported by Tiny\+Xml. (All the unsupported types are picked up by UNKNOWN.) 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}\label{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86} 
\index{TiXmlNode@{TiXmlNode}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Accept()}{Accept()}}
{\footnotesize\ttfamily virtual bool Ti\+Xml\+Node\+::\+Accept (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_visitor}{Ti\+Xml\+Visitor}} \texorpdfstring{$\ast$}{*}}]{visitor }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Accept a hierchical visit the nodes in the Tiny\+XML DOM. Every node in the XML tree will be conditionally visited and the host will be called back via the \doxylink{class_ti_xml_visitor}{Ti\+Xml\+Visitor} interface.

This is essentially a SAX interface for Tiny\+XML. (Note however it doesn\textquotesingle{}t re-\/parse the XML for the callbacks, so the performance of Tiny\+XML is unchanged by using this interface versus any other.)

The interface has been based on ideas from\+:


\begin{DoxyItemize}
\item \href{http://www.saxproject.org/}{\texttt{ http\+://www.\+saxproject.\+org/}}
\item \href{http://c2.com/cgi/wiki?HierarchicalVisitorPattern}{\texttt{ http\+://c2.\+com/cgi/wiki?\+Hierarchical\+Visitor\+Pattern}}
\end{DoxyItemize}

Which are both good references for "{}visiting"{}.

An example of using \doxylink{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{Accept()}\+: \begin{DoxyVerb}TiXmlPrinter printer;
tinyxmlDoc.Accept( &printer );
const char* xmlcstr = printer.CStr();
\end{DoxyVerb}
 

Implemented in \mbox{\hyperlink{class_ti_xml_text_af65964326eac4640bfb97d4622fa0de2}{Ti\+Xml\+Text}}, \mbox{\hyperlink{class_ti_xml_unknown_aafdf1b2d4f561979c7907bad91004999}{Ti\+Xml\+Unknown}}, \mbox{\hyperlink{class_ti_xml_document_a8ddd6eec722cbd25900bbac664909bac}{Ti\+Xml\+Document}}, \mbox{\hyperlink{class_ti_xml_element_a01d33358cce9d1817b557d314dda3779}{Ti\+Xml\+Element}}, \mbox{\hyperlink{class_ti_xml_comment_ac894241530d1d266131a5026cb251a95}{Ti\+Xml\+Comment}}, and \mbox{\hyperlink{class_ti_xml_declaration_aa1b6bade6c989407ce9881bdfc73c1e6}{Ti\+Xml\+Declaration}}.

\Hypertarget{class_ti_xml_node_a8393385d6431e5e046c78c91ea44843e}\label{class_ti_xml_node_a8393385d6431e5e046c78c91ea44843e} 
\index{TiXmlNode@{TiXmlNode}!Clone@{Clone}}
\index{Clone@{Clone}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Clone()}{Clone()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Create an exact duplicate of this node and return it. The memory must be deleted by the caller. 

Implemented in \mbox{\hyperlink{class_ti_xml_element_a810ea8fa40844c01334e5af2a26794cb}{Ti\+Xml\+Element}}, \mbox{\hyperlink{class_ti_xml_comment_a1f9f06e2ed3f77875093436193b16c16}{Ti\+Xml\+Comment}}, \mbox{\hyperlink{class_ti_xml_text_a98a20d7a4f1c1478e25e34921be24bfe}{Ti\+Xml\+Text}}, \mbox{\hyperlink{class_ti_xml_declaration_a35dc1455f69b79e81cae28e186944610}{Ti\+Xml\+Declaration}}, \mbox{\hyperlink{class_ti_xml_unknown_a3dea7689de5b1931fd6657992948fde0}{Ti\+Xml\+Unknown}}, and \mbox{\hyperlink{class_ti_xml_document_a46a4dda6c56eb106d46d4046ae1e5353}{Ti\+Xml\+Document}}.

\Hypertarget{class_ti_xml_node_ae98c367f664890c4b5a5183481ec128a}\label{class_ti_xml_node_ae98c367f664890c4b5a5183481ec128a} 
\index{TiXmlNode@{TiXmlNode}!FirstChild@{FirstChild}}
\index{FirstChild@{FirstChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{FirstChild()}{FirstChild()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+First\+Child (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{value }\end{DoxyParamCaption}) const}

The first child of this node with the matching \textquotesingle{}value\textquotesingle{}. Will be null if none found. \Hypertarget{class_ti_xml_node_adcb070acefcbaedaa0673d82e530538b}\label{class_ti_xml_node_adcb070acefcbaedaa0673d82e530538b} 
\index{TiXmlNode@{TiXmlNode}!GetDocument@{GetDocument}}
\index{GetDocument@{GetDocument}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{GetDocument()}{GetDocument()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Get\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Return a pointer to the Document this node lives in. Returns null if not in a document. \Hypertarget{class_ti_xml_node_a274db3292218202805c093f66a964cb5}\label{class_ti_xml_node_a274db3292218202805c093f66a964cb5} 
\index{TiXmlNode@{TiXmlNode}!InsertAfterChild@{InsertAfterChild}}
\index{InsertAfterChild@{InsertAfterChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{InsertAfterChild()}{InsertAfterChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Insert\+After\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}}]{after\+This,  }\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&}]{add\+This }\end{DoxyParamCaption})}

Add a new node related to this. Adds a child after the specified child. Returns a pointer to the new object or NULL if an error occured. \Hypertarget{class_ti_xml_node_a71e54e393336382bc9875f64aab5cb15}\label{class_ti_xml_node_a71e54e393336382bc9875f64aab5cb15} 
\index{TiXmlNode@{TiXmlNode}!InsertBeforeChild@{InsertBeforeChild}}
\index{InsertBeforeChild@{InsertBeforeChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{InsertBeforeChild()}{InsertBeforeChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Insert\+Before\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}}]{before\+This,  }\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&}]{add\+This }\end{DoxyParamCaption})}

Add a new node related to this. Adds a child before the specified child. Returns a pointer to the new object or NULL if an error occured. \Hypertarget{class_ti_xml_node_af287a913ce46d8dbf7ef24fec69bbaf0}\label{class_ti_xml_node_af287a913ce46d8dbf7ef24fec69bbaf0} 
\index{TiXmlNode@{TiXmlNode}!InsertEndChild@{InsertEndChild}}
\index{InsertEndChild@{InsertEndChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{InsertEndChild()}{InsertEndChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Insert\+End\+Child (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&}]{add\+This }\end{DoxyParamCaption})}

Add a new node related to this. Adds a child past the Last\+Child. Returns a pointer to the new object or NULL if an error occured. \Hypertarget{class_ti_xml_node_a67c3a02b797f08d9a31b2553661257e1}\label{class_ti_xml_node_a67c3a02b797f08d9a31b2553661257e1} 
\index{TiXmlNode@{TiXmlNode}!IterateChildren@{IterateChildren}}
\index{IterateChildren@{IterateChildren}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{IterateChildren()}{IterateChildren()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Iterate\+Children (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}}]{previous }\end{DoxyParamCaption}) const}

An alternate way to walk the children of a node. One way to iterate over nodes is\+: \begin{DoxyVerb}    for( child = parent->FirstChild(); child; child = child->NextSibling() )
\end{DoxyVerb}


Iterate\+Children does the same thing with the syntax\+: \begin{DoxyVerb}    child = 0;
    while( child = parent->IterateChildren( child ) )
\end{DoxyVerb}


Iterate\+Children takes the previous child as input and finds the next one. If the previous child is null, it returns the first. Iterate\+Children will return null when done. \Hypertarget{class_ti_xml_node_a1a881212554b759865f6cac79a851d38}\label{class_ti_xml_node_a1a881212554b759865f6cac79a851d38} 
\index{TiXmlNode@{TiXmlNode}!LinkEndChild@{LinkEndChild}}
\index{LinkEndChild@{LinkEndChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{LinkEndChild()}{LinkEndChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Link\+End\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}}]{add\+This }\end{DoxyParamCaption})}

Add a new node related to this. Adds a child past the Last\+Child.

NOTE\+: the node to be added is passed by pointer, and will be henceforth owned (and deleted) by tiny\+Xml. This method is efficient and avoids an extra copy, but should be used with care as it uses a different memory model than the other insert functions.

\begin{DoxySeeAlso}{See also}
\doxylink{class_ti_xml_node_af287a913ce46d8dbf7ef24fec69bbaf0}{Insert\+End\+Child} 
\end{DoxySeeAlso}
\Hypertarget{class_ti_xml_node_ac6105781c913a42aa7f3f17bd1964f7c}\label{class_ti_xml_node_ac6105781c913a42aa7f3f17bd1964f7c} 
\index{TiXmlNode@{TiXmlNode}!NextSiblingElement@{NextSiblingElement}}
\index{NextSiblingElement@{NextSiblingElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NextSiblingElement()}{NextSiblingElement()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Next\+Sibling\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Convenience function to get through elements. Calls Next\+Sibling and To\+Element. Will skip all non-\/\+Element nodes. Returns 0 if there is not another element. \Hypertarget{class_ti_xml_node_a22def4746238abaee042f99b47ef3c94}\label{class_ti_xml_node_a22def4746238abaee042f99b47ef3c94} 
\index{TiXmlNode@{TiXmlNode}!NextSiblingElement@{NextSiblingElement}}
\index{NextSiblingElement@{NextSiblingElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{NextSiblingElement()}{NextSiblingElement()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Next\+Sibling\+Element (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{\+\_\+value }\end{DoxyParamCaption}) const}

Convenience function to get through elements. Calls Next\+Sibling and To\+Element. Will skip all non-\/\+Element nodes. Returns 0 if there is not another element. \Hypertarget{class_ti_xml_node_a543208c2c801c84a213529541e904b9f}\label{class_ti_xml_node_a543208c2c801c84a213529541e904b9f} 
\index{TiXmlNode@{TiXmlNode}!ReplaceChild@{ReplaceChild}}
\index{ReplaceChild@{ReplaceChild}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ReplaceChild()}{ReplaceChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Replace\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \texorpdfstring{$\ast$}{*}}]{replace\+This,  }\item[{const \mbox{\hyperlink{class_ti_xml_node}{Ti\+Xml\+Node}} \&}]{with\+This }\end{DoxyParamCaption})}

Replace a child of this node. Returns a pointer to the new object or NULL if an error occured. \Hypertarget{class_ti_xml_node_a2a38329ca5d3f28f98ce932b8299ae90}\label{class_ti_xml_node_a2a38329ca5d3f28f98ce932b8299ae90} 
\index{TiXmlNode@{TiXmlNode}!SetValue@{SetValue}}
\index{SetValue@{SetValue}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{SetValue()}{SetValue()}}
{\footnotesize\ttfamily void Ti\+Xml\+Node\+::\+Set\+Value (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{\+\_\+value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Changes the value of the node. Defined as\+: \begin{DoxyVerb}Document:   filename of the xml file
Element:    name of the element
Comment:    the comment text
Unknown:    the tag contents
Text:       the text string
\end{DoxyVerb}
 \Hypertarget{class_ti_xml_node_a690352c7851dddd448385d197b5ef83e}\label{class_ti_xml_node_a690352c7851dddd448385d197b5ef83e} 
\index{TiXmlNode@{TiXmlNode}!ToComment@{ToComment}}
\index{ToComment@{ToComment}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToComment()}{ToComment()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Comment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_comment_ad1a522962d357ed568816f9294f74fe1}{Ti\+Xml\+Comment}}.

\Hypertarget{class_ti_xml_node_a124af8d4f18a027384c92871cfcd5ca2}\label{class_ti_xml_node_a124af8d4f18a027384c92871cfcd5ca2} 
\index{TiXmlNode@{TiXmlNode}!ToComment@{ToComment}}
\index{ToComment@{ToComment}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToComment()}{ToComment()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Comment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_comment_a1ba35041f43548ff9e6d431beea5bd4d}{Ti\+Xml\+Comment}}.

\Hypertarget{class_ti_xml_node_a847ab30e2655ffa1a66ea79a31d62af2}\label{class_ti_xml_node_a847ab30e2655ffa1a66ea79a31d62af2} 
\index{TiXmlNode@{TiXmlNode}!ToDeclaration@{ToDeclaration}}
\index{ToDeclaration@{ToDeclaration}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToDeclaration()}{ToDeclaration()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Declaration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_declaration_a0c6a1f0235d5fef120b0e3ef56cc900f}{Ti\+Xml\+Declaration}}.

\Hypertarget{class_ti_xml_node_a57b8c8ff1924891d0d683aa250c9a961}\label{class_ti_xml_node_a57b8c8ff1924891d0d683aa250c9a961} 
\index{TiXmlNode@{TiXmlNode}!ToDeclaration@{ToDeclaration}}
\index{ToDeclaration@{ToDeclaration}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToDeclaration()}{ToDeclaration()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Declaration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_declaration_af51e513cee73829fc372cb1163a7cbee}{Ti\+Xml\+Declaration}}.

\Hypertarget{class_ti_xml_node_a7946c320fb8ba3fa94ed0ef2da946f24}\label{class_ti_xml_node_a7946c320fb8ba3fa94ed0ef2da946f24} 
\index{TiXmlNode@{TiXmlNode}!ToDocument@{ToDocument}}
\index{ToDocument@{ToDocument}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToDocument()}{ToDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_document_a6df051851cd77470e372b9b8f7bd98ce}{Ti\+Xml\+Document}}.

\Hypertarget{class_ti_xml_node_a82fb1921862d1619dd302d00e2bdc280}\label{class_ti_xml_node_a82fb1921862d1619dd302d00e2bdc280} 
\index{TiXmlNode@{TiXmlNode}!ToDocument@{ToDocument}}
\index{ToDocument@{ToDocument}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToDocument()}{ToDocument()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_document_a76a8c412a77fe339918125d18708c898}{Ti\+Xml\+Document}}.

\Hypertarget{class_ti_xml_node_acf4c98b9da8f60f9312bcc9ddd0a4d24}\label{class_ti_xml_node_acf4c98b9da8f60f9312bcc9ddd0a4d24} 
\index{TiXmlNode@{TiXmlNode}!ToElement@{ToElement}}
\index{ToElement@{ToElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToElement()}{ToElement()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_element_ae4e4f9dc2f5fe815a2b13be73a8f1fb8}{Ti\+Xml\+Element}}.

\Hypertarget{class_ti_xml_node_ad05bc141115b9e49f5ab2ee72cf6cfd1}\label{class_ti_xml_node_ad05bc141115b9e49f5ab2ee72cf6cfd1} 
\index{TiXmlNode@{TiXmlNode}!ToElement@{ToElement}}
\index{ToElement@{ToElement}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToElement()}{ToElement()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_element_ab1ae639a9c3fde5f799a099c7bf0c694}{Ti\+Xml\+Element}}.

\Hypertarget{class_ti_xml_node_a8e2e910e97726d80309dbb485bcf774d}\label{class_ti_xml_node_a8e2e910e97726d80309dbb485bcf774d} 
\index{TiXmlNode@{TiXmlNode}!ToText@{ToText}}
\index{ToText@{ToText}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToText()}{ToText()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_text_a2dd0f59f15c53ae11909d9e23571bc11}{Ti\+Xml\+Text}}.

\Hypertarget{class_ti_xml_node_a249f8cfd73c1fd7259529fa7c606bbd3}\label{class_ti_xml_node_a249f8cfd73c1fd7259529fa7c606bbd3} 
\index{TiXmlNode@{TiXmlNode}!ToText@{ToText}}
\index{ToText@{ToText}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToText()}{ToText()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_text_a7516e9c6f4995c7dba811b5fec95e1f9}{Ti\+Xml\+Text}}.

\Hypertarget{class_ti_xml_node_a9e5c565c0e9e5ca1ba9e8be9d6557fda}\label{class_ti_xml_node_a9e5c565c0e9e5ca1ba9e8be9d6557fda} 
\index{TiXmlNode@{TiXmlNode}!ToUnknown@{ToUnknown}}
\index{ToUnknown@{ToUnknown}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToUnknown()}{ToUnknown()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Unknown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_unknown_a4f0fc52c4d4e2570941c8d537142d71c}{Ti\+Xml\+Unknown}}.

\Hypertarget{class_ti_xml_node_a9a513c44f34b597b4aaf89fd034eab7d}\label{class_ti_xml_node_a9a513c44f34b597b4aaf89fd034eab7d} 
\index{TiXmlNode@{TiXmlNode}!ToUnknown@{ToUnknown}}
\index{ToUnknown@{ToUnknown}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{ToUnknown()}{ToUnknown()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+To\+Unknown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Cast to a more defined type. Will return null if not of the requested type. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_unknown_a80820b3dcb5fb333e9865d36aa380198}{Ti\+Xml\+Unknown}}.

\Hypertarget{class_ti_xml_node_a0f4dd916b2afc2ab2f1a84f3e2b8fd5d}\label{class_ti_xml_node_a0f4dd916b2afc2ab2f1a84f3e2b8fd5d} 
\index{TiXmlNode@{TiXmlNode}!Type@{Type}}
\index{Type@{Type}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}}
{\footnotesize\ttfamily int Ti\+Xml\+Node\+::\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Query the type (as an enumerated value, above) of this node. The possible types are\+: TINYXML\+\_\+\+DOCUMENT, TINYXML\+\_\+\+ELEMENT, TINYXML\+\_\+\+COMMENT, TINYXML\+\_\+\+UNKNOWN, TINYXML\+\_\+\+TEXT, and TINYXML\+\_\+\+DECLARATION. \Hypertarget{class_ti_xml_node_a3b260dd22313f310c0acb2e68ada6f5b}\label{class_ti_xml_node_a3b260dd22313f310c0acb2e68ada6f5b} 
\index{TiXmlNode@{TiXmlNode}!Value@{Value}}
\index{Value@{Value}!TiXmlNode@{TiXmlNode}}
\doxysubsubsection{\texorpdfstring{Value()}{Value()}}
{\footnotesize\ttfamily const char \texorpdfstring{$\ast$}{*} Ti\+Xml\+Node\+::\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

The meaning of \textquotesingle{}value\textquotesingle{} changes for the specific type of \doxylink{class_ti_xml_node}{Ti\+Xml\+Node}. \begin{DoxyVerb}Document:   filename of the xml file
Element:    name of the element
Comment:    the comment text
Unknown:    the tag contents
Text:       the text string
\end{DoxyVerb}


The subclasses will wrap this function. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/tinyxml.\+h\item 
src/tinyxml.\+cpp\item 
src/tinyxmlparser.\+cpp\end{DoxyCompactItemize}
