\doxysection{Ti\+Xml\+Visitor Class Reference}
\hypertarget{class_ti_xml_visitor}{}\label{class_ti_xml_visitor}\index{TiXmlVisitor@{TiXmlVisitor}}


{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Visitor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ti_xml_visitor}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_ti_xml_visitor_a07baecb52dd7d8716ae2a48ad0956ee0}{Visit\+Enter}} (const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&)
\begin{DoxyCompactList}\small\item\em Visit a document. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_visitor_aa0ade4f27087447e93974e975c3246ad}{Visit\+Exit}} (const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&)
\begin{DoxyCompactList}\small\item\em Visit a document. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_visitor_af6c6178ffa517bbdba95d70490875fff}{Visit\+Enter}} (const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&, const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Visit an element. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_visitor_aec2b1f8116226d52f3a1b95dafd3a32c}{Visit\+Exit}} (const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&)
\begin{DoxyCompactList}\small\item\em Visit an element. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_visitor_afad71c71ce6473fb9b4b64cd92de4a19}{Visit}} (const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \&)
\begin{DoxyCompactList}\small\item\em Visit a declaration. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_visitor_a399b8ebca5cd14664974a32d2ce029e5}{Visit}} (const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \&)
\begin{DoxyCompactList}\small\item\em Visit a text node. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_visitor_a53a60e7a528627b31af3161972cc7fa2}{Visit}} (const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \&)
\begin{DoxyCompactList}\small\item\em Visit a comment node. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_visitor_a7e284d607d275c51dac1adb58159ce28}{Visit}} (const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \&)
\begin{DoxyCompactList}\small\item\em Visit an unknown node. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implements the interface to the "{}\+Visitor pattern"{} (see the Accept() method.) If you call the Accept() method, it requires being passed a \doxylink{class_ti_xml_visitor}{Ti\+Xml\+Visitor} class to handle callbacks. For nodes that contain other nodes (Document, Element) you will get called with a Visit\+Enter/\+Visit\+Exit pair. Nodes that are always leaves are simply called with \doxylink{class_ti_xml_visitor_afad71c71ce6473fb9b4b64cd92de4a19}{Visit()}.

If you return \textquotesingle{}true\textquotesingle{} from a Visit method, recursive parsing will continue. If you return false, {\bfseries{no children of this node or its sibilings}} will be Visited.

All flavors of Visit methods have a default implementation that returns \textquotesingle{}true\textquotesingle{} (continue visiting). You need to only override methods that are interesting to you.

Generally Accept() is called on the \doxylink{class_ti_xml_document}{Ti\+Xml\+Document}, although all nodes suppert Visiting.

You should never change the document from a callback.

\begin{DoxySeeAlso}{See also}
\doxylink{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{Ti\+Xml\+Node\+::\+Accept()} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_ti_xml_visitor_a53a60e7a528627b31af3161972cc7fa2}\label{class_ti_xml_visitor_a53a60e7a528627b31af3161972cc7fa2} 
\index{TiXmlVisitor@{TiXmlVisitor}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlVisitor@{TiXmlVisitor}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily virtual bool Ti\+Xml\+Visitor\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Visit a comment node. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_printer_a9870423f5603630e6142f6bdb66dfb57}{Ti\+Xml\+Printer}}.

\Hypertarget{class_ti_xml_visitor_afad71c71ce6473fb9b4b64cd92de4a19}\label{class_ti_xml_visitor_afad71c71ce6473fb9b4b64cd92de4a19} 
\index{TiXmlVisitor@{TiXmlVisitor}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlVisitor@{TiXmlVisitor}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily virtual bool Ti\+Xml\+Visitor\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Visit a declaration. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_printer_adaf7eec4dc43ad071ff52b60361574f5}{Ti\+Xml\+Printer}}.

\Hypertarget{class_ti_xml_visitor_a399b8ebca5cd14664974a32d2ce029e5}\label{class_ti_xml_visitor_a399b8ebca5cd14664974a32d2ce029e5} 
\index{TiXmlVisitor@{TiXmlVisitor}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlVisitor@{TiXmlVisitor}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily virtual bool Ti\+Xml\+Visitor\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Visit a text node. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_printer_a0857c5d32c59b9a257f9a49cb9411df5}{Ti\+Xml\+Printer}}.

\Hypertarget{class_ti_xml_visitor_a7e284d607d275c51dac1adb58159ce28}\label{class_ti_xml_visitor_a7e284d607d275c51dac1adb58159ce28} 
\index{TiXmlVisitor@{TiXmlVisitor}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlVisitor@{TiXmlVisitor}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily virtual bool Ti\+Xml\+Visitor\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Visit an unknown node. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_printer_a08591a15c9a07afa83c24e08b03d6358}{Ti\+Xml\+Printer}}.

\Hypertarget{class_ti_xml_visitor_a07baecb52dd7d8716ae2a48ad0956ee0}\label{class_ti_xml_visitor_a07baecb52dd7d8716ae2a48ad0956ee0} 
\index{TiXmlVisitor@{TiXmlVisitor}!VisitEnter@{VisitEnter}}
\index{VisitEnter@{VisitEnter}!TiXmlVisitor@{TiXmlVisitor}}
\doxysubsubsection{\texorpdfstring{VisitEnter()}{VisitEnter()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual bool Ti\+Xml\+Visitor\+::\+Visit\+Enter (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Visit a document. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_printer_a2ec73087db26ff4d2c4316c56f861db7}{Ti\+Xml\+Printer}}.

\Hypertarget{class_ti_xml_visitor_af6c6178ffa517bbdba95d70490875fff}\label{class_ti_xml_visitor_af6c6178ffa517bbdba95d70490875fff} 
\index{TiXmlVisitor@{TiXmlVisitor}!VisitEnter@{VisitEnter}}
\index{VisitEnter@{VisitEnter}!TiXmlVisitor@{TiXmlVisitor}}
\doxysubsubsection{\texorpdfstring{VisitEnter()}{VisitEnter()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual bool Ti\+Xml\+Visitor\+::\+Visit\+Enter (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&}]{,  }\item[{const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Visit an element. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_printer_a6dccaf5ee4979f13877690afe28721e8}{Ti\+Xml\+Printer}}.

\Hypertarget{class_ti_xml_visitor_aa0ade4f27087447e93974e975c3246ad}\label{class_ti_xml_visitor_aa0ade4f27087447e93974e975c3246ad} 
\index{TiXmlVisitor@{TiXmlVisitor}!VisitExit@{VisitExit}}
\index{VisitExit@{VisitExit}!TiXmlVisitor@{TiXmlVisitor}}
\doxysubsubsection{\texorpdfstring{VisitExit()}{VisitExit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual bool Ti\+Xml\+Visitor\+::\+Visit\+Exit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Visit a document. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_printer_a0a636046fa589b6d7f3e5bd025b3f33e}{Ti\+Xml\+Printer}}.

\Hypertarget{class_ti_xml_visitor_aec2b1f8116226d52f3a1b95dafd3a32c}\label{class_ti_xml_visitor_aec2b1f8116226d52f3a1b95dafd3a32c} 
\index{TiXmlVisitor@{TiXmlVisitor}!VisitExit@{VisitExit}}
\index{VisitExit@{VisitExit}!TiXmlVisitor@{TiXmlVisitor}}
\doxysubsubsection{\texorpdfstring{VisitExit()}{VisitExit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual bool Ti\+Xml\+Visitor\+::\+Visit\+Exit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Visit an element. 



Reimplemented in \mbox{\hyperlink{class_ti_xml_printer_ae6a1df8271df4bf62d7873c38e34aa69}{Ti\+Xml\+Printer}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/tinyxml.\+h\end{DoxyCompactItemize}
