\doxysection{Illegal\+Argument\+Exception Class Reference}
\hypertarget{class_illegal_argument_exception}{}\label{class_illegal_argument_exception}\index{IllegalArgumentException@{IllegalArgumentException}}


{\ttfamily \#include $<$Exceptions.\+h$>$}

Inheritance diagram for Illegal\+Argument\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_illegal_argument_exception}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_illegal_argument_exception_a9e3c5035e787b73c6399414837fe232b}{Illegal\+Argument\+Exception}} (const char \texorpdfstring{$\ast$}{*}message)
\item 
virtual const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_illegal_argument_exception_aed7323169c087bea5743ab32388f4f1d}{what}} () const  throw ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class \doxylink{class_illegal_argument_exception}{Illegal\+Argument\+Exception} is a class that is derived from the Standard std\+::exception class. it is used as an exception when a method/function is called with an illegal argument. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_illegal_argument_exception_a9e3c5035e787b73c6399414837fe232b}\label{class_illegal_argument_exception_a9e3c5035e787b73c6399414837fe232b} 
\index{IllegalArgumentException@{IllegalArgumentException}!IllegalArgumentException@{IllegalArgumentException}}
\index{IllegalArgumentException@{IllegalArgumentException}!IllegalArgumentException@{IllegalArgumentException}}
\doxysubsubsection{\texorpdfstring{IllegalArgumentException()}{IllegalArgumentException()}}
{\footnotesize\ttfamily Illegal\+Argument\+Exception\+::\+Illegal\+Argument\+Exception (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor for an \doxylink{class_illegal_argument_exception}{Illegal\+Argument\+Exception} 
\begin{DoxyParams}{Parameters}
{\em message} & the string identifying the actual exception. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_illegal_argument_exception_aed7323169c087bea5743ab32388f4f1d}\label{class_illegal_argument_exception_aed7323169c087bea5743ab32388f4f1d} 
\index{IllegalArgumentException@{IllegalArgumentException}!what@{what}}
\index{what@{what}!IllegalArgumentException@{IllegalArgumentException}}
\doxysubsubsection{\texorpdfstring{what()}{what()}}
{\footnotesize\ttfamily virtual const char \texorpdfstring{$\ast$}{*} Illegal\+Argument\+Exception\+::what (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const throw ( ) \hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Get the string identifying the exception Returns a null terminated character sequence that may be used to identify the exception. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Exceptions.\+h\end{DoxyCompactItemize}
