\doxysection{Job Class Reference}
\hypertarget{class_job}{}\label{class_job}\index{Job@{Job}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_job_a35b685e9c52316510a3caeac02f7b7d6}{Job}} (int job\+Number, int page\+Count, const std\+::string \&user\+Name)
\item 
\Hypertarget{class_job_a5d069e2bb240f3cdb096f3e983bb5ccd}\label{class_job_a5d069e2bb240f3cdb096f3e983bb5ccd} 
int {\bfseries get\+Job\+Number} () const
\item 
\Hypertarget{class_job_a576b86cfcbd5fadf9caca6ec9e17b773}\label{class_job_a576b86cfcbd5fadf9caca6ec9e17b773} 
int {\bfseries get\+Page\+Count} () const
\item 
\Hypertarget{class_job_acde2f69a76b72f550bc85356502850ad}\label{class_job_acde2f69a76b72f550bc85356502850ad} 
const std\+::string \& {\bfseries get\+User\+Name} () const
\item 
\Hypertarget{class_job_ac34ee827d076dfb54a23290bcba92eb5}\label{class_job_ac34ee827d076dfb54a23290bcba92eb5} 
bool {\bfseries process\+Page} ()
\item 
\Hypertarget{class_job_a71cee0490673584d252ea79d148eb953}\label{class_job_a71cee0490673584d252ea79d148eb953} 
bool {\bfseries is\+Completed} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_job_a35b685e9c52316510a3caeac02f7b7d6}\label{class_job_a35b685e9c52316510a3caeac02f7b7d6} 
\index{Job@{Job}!Job@{Job}}
\index{Job@{Job}!Job@{Job}}
\doxysubsubsection{\texorpdfstring{Job()}{Job()}}
{\footnotesize\ttfamily Job\+::\+Job (\begin{DoxyParamCaption}\item[{int}]{job\+Number,  }\item[{int}]{page\+Count,  }\item[{const std\+::string \&}]{user\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a class with getter functions like get\+Job\+Number, get\+Page\+Count and get\+Userr\+Name which will be usefull for testing the validity and consistency of our printer and xml parser. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main.\+h\end{DoxyCompactItemize}
