\doxysection{Ti\+Xml\+Printer Class Reference}
\hypertarget{class_ti_xml_printer}{}\label{class_ti_xml_printer}\index{TiXmlPrinter@{TiXmlPrinter}}


{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Printer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ti_xml_printer}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a2ec73087db26ff4d2c4316c56f861db7}{Visit\+Enter}} (const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&doc)
\begin{DoxyCompactList}\small\item\em Visit a document. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a0a636046fa589b6d7f3e5bd025b3f33e}{Visit\+Exit}} (const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&doc)
\begin{DoxyCompactList}\small\item\em Visit a document. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a6dccaf5ee4979f13877690afe28721e8}{Visit\+Enter}} (const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&element, const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*}first\+Attribute)
\begin{DoxyCompactList}\small\item\em Visit an element. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_ae6a1df8271df4bf62d7873c38e34aa69}{Visit\+Exit}} (const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&element)
\begin{DoxyCompactList}\small\item\em Visit an element. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_adaf7eec4dc43ad071ff52b60361574f5}{Visit}} (const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \&declaration)
\begin{DoxyCompactList}\small\item\em Visit a declaration. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a0857c5d32c59b9a257f9a49cb9411df5}{Visit}} (const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \&text)
\begin{DoxyCompactList}\small\item\em Visit a text node. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a9870423f5603630e6142f6bdb66dfb57}{Visit}} (const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \&comment)
\begin{DoxyCompactList}\small\item\em Visit a comment node. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_ti_xml_printer_a08591a15c9a07afa83c24e08b03d6358}{Visit}} (const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \&unknown)
\begin{DoxyCompactList}\small\item\em Visit an unknown node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_printer_a213377a4070c7e625bae59716b089e5e}{Set\+Indent}} (const char \texorpdfstring{$\ast$}{*}\+\_\+indent)
\item 
\Hypertarget{class_ti_xml_printer_a1fc2c60ce1a4bf2dfbdee9f4ca116cf4}\label{class_ti_xml_printer_a1fc2c60ce1a4bf2dfbdee9f4ca116cf4} 
const char \texorpdfstring{$\ast$}{*} {\bfseries Indent} ()
\begin{DoxyCompactList}\small\item\em Query the indention string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_printer_a4be1e37e69e3858c59635aa947174fe6}{Set\+Line\+Break}} (const char \texorpdfstring{$\ast$}{*}\+\_\+line\+Break)
\item 
\Hypertarget{class_ti_xml_printer_a94969892998ef6a200b7f987b756e823}\label{class_ti_xml_printer_a94969892998ef6a200b7f987b756e823} 
const char \texorpdfstring{$\ast$}{*} {\bfseries Line\+Break} ()
\begin{DoxyCompactList}\small\item\em Query the current line breaking string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ti_xml_printer_ab23a90629e374cb1cadca090468bbd19}{Set\+Stream\+Printing}} ()
\item 
\Hypertarget{class_ti_xml_printer_af84fb6d0edc8977a40e531cdeb98696a}\label{class_ti_xml_printer_af84fb6d0edc8977a40e531cdeb98696a} 
const char \texorpdfstring{$\ast$}{*} {\bfseries CStr} ()
\begin{DoxyCompactList}\small\item\em Return the result. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_printer_ad01375ae9199bd2f48252eaddce3039d}\label{class_ti_xml_printer_ad01375ae9199bd2f48252eaddce3039d} 
size\+\_\+t {\bfseries Size} ()
\begin{DoxyCompactList}\small\item\em Return the length of the result string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Print to memory functionality. The \doxylink{class_ti_xml_printer}{Ti\+Xml\+Printer} is useful when you need to\+:


\begin{DoxyEnumerate}
\item Print to memory (especially in non-\/\+STL mode)
\item Control formatting (line endings, etc.)
\end{DoxyEnumerate}

When constructed, the \doxylink{class_ti_xml_printer}{Ti\+Xml\+Printer} is in its default "{}pretty printing"{} mode. Before calling Accept() you can call methods to control the printing of the XML document. After \doxylink{class_ti_xml_node_acc0f88b7462c6cb73809d410a4f5bb86}{Ti\+Xml\+Node\+::\+Accept()} is called, the printed document can be accessed via the \doxylink{class_ti_xml_printer_af84fb6d0edc8977a40e531cdeb98696a}{CStr()}, Str(), and \doxylink{class_ti_xml_printer_ad01375ae9199bd2f48252eaddce3039d}{Size()} methods.

\doxylink{class_ti_xml_printer}{Ti\+Xml\+Printer} uses the Visitor API. \begin{DoxyVerb}TiXmlPrinter printer;
printer.SetIndent( "\t" );

doc.Accept( &printer );
fprintf( stdout, "%s", printer.CStr() );
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_ti_xml_printer_a213377a4070c7e625bae59716b089e5e}\label{class_ti_xml_printer_a213377a4070c7e625bae59716b089e5e} 
\index{TiXmlPrinter@{TiXmlPrinter}!SetIndent@{SetIndent}}
\index{SetIndent@{SetIndent}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{SetIndent()}{SetIndent()}}
{\footnotesize\ttfamily void Ti\+Xml\+Printer\+::\+Set\+Indent (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{\+\_\+indent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set the indent characters for printing. By default 4 spaces but tab (\textbackslash{}t) is also useful, or null/empty string for no indentation. \Hypertarget{class_ti_xml_printer_a4be1e37e69e3858c59635aa947174fe6}\label{class_ti_xml_printer_a4be1e37e69e3858c59635aa947174fe6} 
\index{TiXmlPrinter@{TiXmlPrinter}!SetLineBreak@{SetLineBreak}}
\index{SetLineBreak@{SetLineBreak}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{SetLineBreak()}{SetLineBreak()}}
{\footnotesize\ttfamily void Ti\+Xml\+Printer\+::\+Set\+Line\+Break (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{\+\_\+line\+Break }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set the line breaking string. By default set to newline (~\newline
). Some operating systems prefer other characters, or can be set to the null/empty string for no indenation. \Hypertarget{class_ti_xml_printer_ab23a90629e374cb1cadca090468bbd19}\label{class_ti_xml_printer_ab23a90629e374cb1cadca090468bbd19} 
\index{TiXmlPrinter@{TiXmlPrinter}!SetStreamPrinting@{SetStreamPrinting}}
\index{SetStreamPrinting@{SetStreamPrinting}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{SetStreamPrinting()}{SetStreamPrinting()}}
{\footnotesize\ttfamily void Ti\+Xml\+Printer\+::\+Set\+Stream\+Printing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Switch over to "{}stream printing"{} which is the most dense formatting without linebreaks. Common when the XML is needed for network transmission. \Hypertarget{class_ti_xml_printer_a9870423f5603630e6142f6bdb66dfb57}\label{class_ti_xml_printer_a9870423f5603630e6142f6bdb66dfb57} 
\index{TiXmlPrinter@{TiXmlPrinter}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_comment}{Ti\+Xml\+Comment}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit a comment node. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_a53a60e7a528627b31af3161972cc7fa2}{Ti\+Xml\+Visitor}}.

\Hypertarget{class_ti_xml_printer_adaf7eec4dc43ad071ff52b60361574f5}\label{class_ti_xml_printer_adaf7eec4dc43ad071ff52b60361574f5} 
\index{TiXmlPrinter@{TiXmlPrinter}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_declaration}{Ti\+Xml\+Declaration}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit a declaration. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_afad71c71ce6473fb9b4b64cd92de4a19}{Ti\+Xml\+Visitor}}.

\Hypertarget{class_ti_xml_printer_a0857c5d32c59b9a257f9a49cb9411df5}\label{class_ti_xml_printer_a0857c5d32c59b9a257f9a49cb9411df5} 
\index{TiXmlPrinter@{TiXmlPrinter}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_text}{Ti\+Xml\+Text}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit a text node. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_a399b8ebca5cd14664974a32d2ce029e5}{Ti\+Xml\+Visitor}}.

\Hypertarget{class_ti_xml_printer_a08591a15c9a07afa83c24e08b03d6358}\label{class_ti_xml_printer_a08591a15c9a07afa83c24e08b03d6358} 
\index{TiXmlPrinter@{TiXmlPrinter}!Visit@{Visit}}
\index{Visit@{Visit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit an unknown node. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_a7e284d607d275c51dac1adb58159ce28}{Ti\+Xml\+Visitor}}.

\Hypertarget{class_ti_xml_printer_a2ec73087db26ff4d2c4316c56f861db7}\label{class_ti_xml_printer_a2ec73087db26ff4d2c4316c56f861db7} 
\index{TiXmlPrinter@{TiXmlPrinter}!VisitEnter@{VisitEnter}}
\index{VisitEnter@{VisitEnter}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{VisitEnter()}{VisitEnter()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit\+Enter (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit a document. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_a07baecb52dd7d8716ae2a48ad0956ee0}{Ti\+Xml\+Visitor}}.

\Hypertarget{class_ti_xml_printer_a6dccaf5ee4979f13877690afe28721e8}\label{class_ti_xml_printer_a6dccaf5ee4979f13877690afe28721e8} 
\index{TiXmlPrinter@{TiXmlPrinter}!VisitEnter@{VisitEnter}}
\index{VisitEnter@{VisitEnter}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{VisitEnter()}{VisitEnter()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit\+Enter (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&}]{,  }\item[{const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit an element. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_af6c6178ffa517bbdba95d70490875fff}{Ti\+Xml\+Visitor}}.

\Hypertarget{class_ti_xml_printer_a0a636046fa589b6d7f3e5bd025b3f33e}\label{class_ti_xml_printer_a0a636046fa589b6d7f3e5bd025b3f33e} 
\index{TiXmlPrinter@{TiXmlPrinter}!VisitExit@{VisitExit}}
\index{VisitExit@{VisitExit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{VisitExit()}{VisitExit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit\+Exit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit a document. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_aa0ade4f27087447e93974e975c3246ad}{Ti\+Xml\+Visitor}}.

\Hypertarget{class_ti_xml_printer_ae6a1df8271df4bf62d7873c38e34aa69}\label{class_ti_xml_printer_ae6a1df8271df4bf62d7873c38e34aa69} 
\index{TiXmlPrinter@{TiXmlPrinter}!VisitExit@{VisitExit}}
\index{VisitExit@{VisitExit}!TiXmlPrinter@{TiXmlPrinter}}
\doxysubsubsection{\texorpdfstring{VisitExit()}{VisitExit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Ti\+Xml\+Printer\+::\+Visit\+Exit (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_ti_xml_element}{Ti\+Xml\+Element}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Visit an element. 



Reimplemented from \mbox{\hyperlink{class_ti_xml_visitor_aec2b1f8116226d52f3a1b95dafd3a32c}{Ti\+Xml\+Visitor}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/tinyxml.\+h\item 
src/tinyxml.\+cpp\end{DoxyCompactItemize}
