\doxysection{Ti\+Xml\+Parsing\+Data Class Reference}
\hypertarget{class_ti_xml_parsing_data}{}\label{class_ti_xml_parsing_data}\index{TiXmlParsingData@{TiXmlParsingData}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_parsing_data_a65cee8ab77a36c605db08c84b4c30a7d}\label{class_ti_xml_parsing_data_a65cee8ab77a36c605db08c84b4c30a7d} 
void {\bfseries Stamp} (const char \texorpdfstring{$\ast$}{*}now, Ti\+Xml\+Encoding encoding)
\item 
\Hypertarget{class_ti_xml_parsing_data_af293019e0dd114e20d64e0abd0e36d7d}\label{class_ti_xml_parsing_data_af293019e0dd114e20d64e0abd0e36d7d} 
const \mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}} \& {\bfseries Cursor} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_parsing_data_a173617f6dfe902cf484ce5552b950475}\label{class_ti_xml_parsing_data_a173617f6dfe902cf484ce5552b950475} 
class {\bfseries Ti\+Xml\+Document}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/tinyxmlparser.\+cpp\end{DoxyCompactItemize}
