\doxysection{Ti\+Xml\+Attribute\+Set Class Reference}
\hypertarget{class_ti_xml_attribute_set}{}\label{class_ti_xml_attribute_set}\index{TiXmlAttributeSet@{TiXmlAttributeSet}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_attribute_set_a745e50ddaae3bee93e4589321e0b9c1a}\label{class_ti_xml_attribute_set_a745e50ddaae3bee93e4589321e0b9c1a} 
void {\bfseries Add} (\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*}attribute)
\item 
\Hypertarget{class_ti_xml_attribute_set_a924a73d071f2573f9060f0be57879c57}\label{class_ti_xml_attribute_set_a924a73d071f2573f9060f0be57879c57} 
void {\bfseries Remove} (\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*}attribute)
\item 
\Hypertarget{class_ti_xml_attribute_set_ab395869e9a029651378b36b6be1724eb}\label{class_ti_xml_attribute_set_ab395869e9a029651378b36b6be1724eb} 
const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*} {\bfseries First} () const
\item 
\Hypertarget{class_ti_xml_attribute_set_a30fc409ad6d27cebbcbfeafa4fc2a24d}\label{class_ti_xml_attribute_set_a30fc409ad6d27cebbcbfeafa4fc2a24d} 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*} {\bfseries First} ()
\item 
\Hypertarget{class_ti_xml_attribute_set_ad0853d8def55c4eccae069fc3a7d472e}\label{class_ti_xml_attribute_set_ad0853d8def55c4eccae069fc3a7d472e} 
const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*} {\bfseries Last} () const
\item 
\Hypertarget{class_ti_xml_attribute_set_a740bf51e68229dcf1167b05eb1a80bb9}\label{class_ti_xml_attribute_set_a740bf51e68229dcf1167b05eb1a80bb9} 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*} {\bfseries Last} ()
\item 
\Hypertarget{class_ti_xml_attribute_set_a6d4f03bb84f70c78171db27a869225c1}\label{class_ti_xml_attribute_set_a6d4f03bb84f70c78171db27a869225c1} 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*} {\bfseries Find} (const char \texorpdfstring{$\ast$}{*}\+\_\+name) const
\item 
\Hypertarget{class_ti_xml_attribute_set_a5e28f5d32f048fba85d04dc317495bdc}\label{class_ti_xml_attribute_set_a5e28f5d32f048fba85d04dc317495bdc} 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*} {\bfseries Find\+Or\+Create} (const char \texorpdfstring{$\ast$}{*}\+\_\+name)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/tinyxml.\+h\item 
src/tinyxml.\+cpp\end{DoxyCompactItemize}
