\doxysection{Ti\+Xml\+Attribute Class Reference}
\hypertarget{class_ti_xml_attribute}{}\label{class_ti_xml_attribute}\index{TiXmlAttribute@{TiXmlAttribute}}


{\ttfamily \#include $<$tinyxml.\+h$>$}

Inheritance diagram for Ti\+Xml\+Attribute\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ti_xml_attribute}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_attribute_a9cfa3c8179873fd485d83003b114f8e1}\label{class_ti_xml_attribute_a9cfa3c8179873fd485d83003b114f8e1} 
{\bfseries Ti\+Xml\+Attribute} ()
\begin{DoxyCompactList}\small\item\em Construct an empty attribute. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_a759d0b76fb8fcf765ecab243bc14f05e}\label{class_ti_xml_attribute_a759d0b76fb8fcf765ecab243bc14f05e} 
{\bfseries Ti\+Xml\+Attribute} (const char \texorpdfstring{$\ast$}{*}\+\_\+name, const char \texorpdfstring{$\ast$}{*}\+\_\+value)
\begin{DoxyCompactList}\small\item\em Construct an attribute with a name and value. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_a83798ef3113c3522154c3fc37b4db85b}\label{class_ti_xml_attribute_a83798ef3113c3522154c3fc37b4db85b} 
const char \texorpdfstring{$\ast$}{*} {\bfseries Name} () const
\begin{DoxyCompactList}\small\item\em Return the name of this attribute. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_a0da84344b585308878ec68605f1cbb20}\label{class_ti_xml_attribute_a0da84344b585308878ec68605f1cbb20} 
const char \texorpdfstring{$\ast$}{*} {\bfseries Value} () const
\begin{DoxyCompactList}\small\item\em Return the value of this attribute. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_ac8501370b065df31a35003c81d87cef2}\label{class_ti_xml_attribute_ac8501370b065df31a35003c81d87cef2} 
int {\bfseries Int\+Value} () const
\begin{DoxyCompactList}\small\item\em Return the value of this attribute, converted to an integer. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_a8cca240fb2a7130c87b0fc6156e8b34f}\label{class_ti_xml_attribute_a8cca240fb2a7130c87b0fc6156e8b34f} 
double {\bfseries Double\+Value} () const
\begin{DoxyCompactList}\small\item\em Return the value of this attribute, converted to a double. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_a3250b043f2593312a99b4ae8d14f9805}\label{class_ti_xml_attribute_a3250b043f2593312a99b4ae8d14f9805} 
const TIXML\+\_\+\+STRING \& {\bfseries Name\+TStr} () const
\item 
int \mbox{\hyperlink{class_ti_xml_attribute_a6caa8090d2fbb7966700a16e45ed33de}{Query\+Int\+Value}} (int \texorpdfstring{$\ast$}{*}\+\_\+value) const
\item 
\Hypertarget{class_ti_xml_attribute_a6fa41b710c1b79de37a97004aa600c06}\label{class_ti_xml_attribute_a6fa41b710c1b79de37a97004aa600c06} 
int {\bfseries Query\+Double\+Value} (double \texorpdfstring{$\ast$}{*}\+\_\+value) const
\begin{DoxyCompactList}\small\item\em Query\+Double\+Value examines the value string. See \doxylink{class_ti_xml_attribute_a6caa8090d2fbb7966700a16e45ed33de}{Query\+Int\+Value()}. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_ab7fa3d21ff8d7c5764cf9af15b667a99}\label{class_ti_xml_attribute_ab7fa3d21ff8d7c5764cf9af15b667a99} 
void {\bfseries Set\+Name} (const char \texorpdfstring{$\ast$}{*}\+\_\+name)
\begin{DoxyCompactList}\small\item\em Set the name of this attribute. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_a2dae44178f668b3cb48101be4f2236a0}\label{class_ti_xml_attribute_a2dae44178f668b3cb48101be4f2236a0} 
void {\bfseries Set\+Value} (const char \texorpdfstring{$\ast$}{*}\+\_\+value)
\begin{DoxyCompactList}\small\item\em Set the value. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_a7e065df640116a62ea4f4b7da5449cc8}\label{class_ti_xml_attribute_a7e065df640116a62ea4f4b7da5449cc8} 
void {\bfseries Set\+Int\+Value} (int \+\_\+value)
\begin{DoxyCompactList}\small\item\em Set the value from an integer. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_a0316da31373496c4368ad549bf711394}\label{class_ti_xml_attribute_a0316da31373496c4368ad549bf711394} 
void {\bfseries Set\+Double\+Value} (double \+\_\+value)
\begin{DoxyCompactList}\small\item\em Set the value from a double. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_af2e78f1ba9ed56a26ddc80614ed1c393}\label{class_ti_xml_attribute_af2e78f1ba9ed56a26ddc80614ed1c393} 
const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*} {\bfseries Next} () const
\begin{DoxyCompactList}\small\item\em Get the next sibling attribute in the DOM. Returns null at end. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_a83f8f06bba60c32335bc7bc11d5b2168}\label{class_ti_xml_attribute_a83f8f06bba60c32335bc7bc11d5b2168} 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*} {\bfseries Next} ()
\item 
\Hypertarget{class_ti_xml_attribute_afc7bbfdf83d59fbc4ff5e283d27b5d7d}\label{class_ti_xml_attribute_afc7bbfdf83d59fbc4ff5e283d27b5d7d} 
const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*} {\bfseries Previous} () const
\begin{DoxyCompactList}\small\item\em Get the previous sibling attribute in the DOM. Returns null at beginning. \end{DoxyCompactList}\item 
\Hypertarget{class_ti_xml_attribute_a184fd6cfbd6ab05a23bc5b9bdce66334}\label{class_ti_xml_attribute_a184fd6cfbd6ab05a23bc5b9bdce66334} 
\mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \texorpdfstring{$\ast$}{*} {\bfseries Previous} ()
\item 
\Hypertarget{class_ti_xml_attribute_a51eef33c2cdd55831447af46be0baf8b}\label{class_ti_xml_attribute_a51eef33c2cdd55831447af46be0baf8b} 
bool {\bfseries operator==} (const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&rhs) const
\item 
\Hypertarget{class_ti_xml_attribute_a80dcb758cc5ab27ce9865301e2da1335}\label{class_ti_xml_attribute_a80dcb758cc5ab27ce9865301e2da1335} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&rhs) const
\item 
\Hypertarget{class_ti_xml_attribute_a697c2dde7ac60fccaa7049cee906eb3e}\label{class_ti_xml_attribute_a697c2dde7ac60fccaa7049cee906eb3e} 
bool {\bfseries operator$>$} (const \mbox{\hyperlink{class_ti_xml_attribute}{Ti\+Xml\+Attribute}} \&rhs) const
\item 
virtual const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_attribute_ad62774421b814894b995af3b5d231dda}{Parse}} (const char \texorpdfstring{$\ast$}{*}p, \mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} \texorpdfstring{$\ast$}{*}data, Ti\+Xml\+Encoding encoding)
\item 
virtual void \mbox{\hyperlink{class_ti_xml_attribute_a68ae373e03b9c35be4c9d0c3c233b894}{Print}} (FILE \texorpdfstring{$\ast$}{*}cfile, int depth) const
\item 
\Hypertarget{class_ti_xml_attribute_a5c8f72a7d1a49972434d45f4c2889e0e}\label{class_ti_xml_attribute_a5c8f72a7d1a49972434d45f4c2889e0e} 
void {\bfseries Print} (FILE \texorpdfstring{$\ast$}{*}cfile, int depth, TIXML\+\_\+\+STRING \texorpdfstring{$\ast$}{*}str) const
\item 
\Hypertarget{class_ti_xml_attribute_ac12a94d4548302afb12f488ba101f7d1}\label{class_ti_xml_attribute_ac12a94d4548302afb12f488ba101f7d1} 
void {\bfseries Set\+Document} (\mbox{\hyperlink{class_ti_xml_document}{Ti\+Xml\+Document}} \texorpdfstring{$\ast$}{*}doc)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_ti_xml_base_ad0cacca5d76d156b26511f46080b442e}{Row}} () const
\item 
int {\bfseries Column} () const
\begin{DoxyCompactList}\small\item\em See \doxylink{class_ti_xml_base_ad0cacca5d76d156b26511f46080b442e}{Row()} \end{DoxyCompactList}\item 
void {\bfseries Set\+User\+Data} (void \texorpdfstring{$\ast$}{*}user)
\begin{DoxyCompactList}\small\item\em Set a pointer to arbitrary user data. \end{DoxyCompactList}\item 
void \texorpdfstring{$\ast$}{*} {\bfseries Get\+User\+Data} ()
\begin{DoxyCompactList}\small\item\em Get a pointer to arbitrary user data. \end{DoxyCompactList}\item 
const void \texorpdfstring{$\ast$}{*} {\bfseries Get\+User\+Data} () const
\begin{DoxyCompactList}\small\item\em Get a pointer to arbitrary user data. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_attribute_a35a7b7f89f708527677d5078d41ce0bf}\label{class_ti_xml_attribute_a35a7b7f89f708527677d5078d41ce0bf} 
class {\bfseries Ti\+Xml\+Attribute\+Set}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ti_xml_base_a9a7e9344415956ab96e8c75f6a0bbd48}\label{class_ti_xml_base_a9a7e9344415956ab96e8c75f6a0bbd48} 
enum \{ \newline
{\bfseries TIXML\+\_\+\+NO\+\_\+\+ERROR} = 0
, {\bfseries TIXML\+\_\+\+ERROR}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+OPENING\+\_\+\+FILE}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+ELEMENT}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+FAILED\+\_\+\+TO\+\_\+\+READ\+\_\+\+ELEMENT\+\_\+\+NAME}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+READING\+\_\+\+ELEMENT\+\_\+\+VALUE}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+READING\+\_\+\+ATTRIBUTES}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+EMPTY}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+READING\+\_\+\+END\+\_\+\+TAG}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+UNKNOWN}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+COMMENT}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+DECLARATION}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+DOCUMENT\+\_\+\+EMPTY}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+EMBEDDED\+\_\+\+NULL}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+PARSING\+\_\+\+CDATA}
, {\bfseries TIXML\+\_\+\+ERROR\+\_\+\+DOCUMENT\+\_\+\+TOP\+\_\+\+ONLY}
, \newline
{\bfseries TIXML\+\_\+\+ERROR\+\_\+\+STRING\+\_\+\+COUNT}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_ti_xml_base_a0f799ec645bfb8d8a969e83478f379c1}{Set\+Condense\+White\+Space}} (bool condense)
\item 
static bool {\bfseries Is\+White\+Space\+Condensed} ()
\begin{DoxyCompactList}\small\item\em Return the current white space setting. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_ti_xml_base_a32ed202562b58de64c7d799ca3c9db98}{Encode\+String}} (const TIXML\+\_\+\+STRING \&str, TIXML\+\_\+\+STRING \texorpdfstring{$\ast$}{*}out)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static const int \mbox{\hyperlink{class_ti_xml_base_ac8c86058137bdb4b413c3eca58f2d467}{utf8\+Byte\+Table}} \mbox{[}256\mbox{]}
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Member Functions inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Skip\+White\+Space} (const char \texorpdfstring{$\ast$}{*}, Ti\+Xml\+Encoding encoding)
\item 
static bool {\bfseries Is\+White\+Space} (char c)
\item 
static bool {\bfseries Is\+White\+Space} (int c)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Read\+Name} (const char \texorpdfstring{$\ast$}{*}p, TIXML\+\_\+\+STRING \texorpdfstring{$\ast$}{*}name, Ti\+Xml\+Encoding encoding)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Read\+Text} (const char \texorpdfstring{$\ast$}{*}in, TIXML\+\_\+\+STRING \texorpdfstring{$\ast$}{*}text, bool ignore\+White\+Space, const char \texorpdfstring{$\ast$}{*}end\+Tag, bool ignore\+Case, Ti\+Xml\+Encoding encoding)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Get\+Entity} (const char \texorpdfstring{$\ast$}{*}in, char \texorpdfstring{$\ast$}{*}value, int \texorpdfstring{$\ast$}{*}length, Ti\+Xml\+Encoding encoding)
\item 
static const char \texorpdfstring{$\ast$}{*} {\bfseries Get\+Char} (const char \texorpdfstring{$\ast$}{*}p, char \texorpdfstring{$\ast$}{*}\+\_\+value, int \texorpdfstring{$\ast$}{*}length, Ti\+Xml\+Encoding encoding)
\item 
static bool {\bfseries String\+Equal} (const char \texorpdfstring{$\ast$}{*}p, const char \texorpdfstring{$\ast$}{*}end\+Tag, bool ignore\+Case, Ti\+Xml\+Encoding encoding)
\item 
static int {\bfseries Is\+Alpha} (unsigned char any\+Byte, Ti\+Xml\+Encoding encoding)
\item 
static int {\bfseries Is\+Alpha\+Num} (unsigned char any\+Byte, Ti\+Xml\+Encoding encoding)
\item 
static int {\bfseries To\+Lower} (int v, Ti\+Xml\+Encoding encoding)
\item 
static void {\bfseries Convert\+UTF32\+To\+UTF8} (unsigned long input, char \texorpdfstring{$\ast$}{*}output, int \texorpdfstring{$\ast$}{*}length)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_ti_xml_cursor}{Ti\+Xml\+Cursor}} {\bfseries location}
\item 
void \texorpdfstring{$\ast$}{*} {\bfseries user\+Data}
\begin{DoxyCompactList}\small\item\em Field containing a generic user pointer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes inherited from \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}}
\begin{DoxyCompactItemize}
\item 
static const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_ti_xml_base_a7ac8feec4100e446b3d78e1ac0659700}{error\+String}} \mbox{[}TIXML\+\_\+\+ERROR\+\_\+\+STRING\+\_\+\+COUNT\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An attribute is a name-\/value pair. Elements have an arbitrary number of attributes, each with a unique name.

\begin{DoxyNote}{Note}
The attributes are not Ti\+Xml\+Nodes, since they are not part of the tiny\+XML document object model. There are other suggested ways to look at this problem. 
\end{DoxyNote}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_ti_xml_attribute_ad62774421b814894b995af3b5d231dda}\label{class_ti_xml_attribute_ad62774421b814894b995af3b5d231dda} 
\index{TiXmlAttribute@{TiXmlAttribute}!Parse@{Parse}}
\index{Parse@{Parse}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Parse()}{Parse()}}
{\footnotesize\ttfamily const char \texorpdfstring{$\ast$}{*} Ti\+Xml\+Attribute\+::\+Parse (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{p,  }\item[{\mbox{\hyperlink{class_ti_xml_parsing_data}{Ti\+Xml\+Parsing\+Data}} \texorpdfstring{$\ast$}{*}}]{data,  }\item[{Ti\+Xml\+Encoding}]{encoding }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_ti_xml_base}{Ti\+Xml\+Base}}.

\Hypertarget{class_ti_xml_attribute_a68ae373e03b9c35be4c9d0c3c233b894}\label{class_ti_xml_attribute_a68ae373e03b9c35be4c9d0c3c233b894} 
\index{TiXmlAttribute@{TiXmlAttribute}!Print@{Print}}
\index{Print@{Print}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}}
{\footnotesize\ttfamily virtual void Ti\+Xml\+Attribute\+::\+Print (\begin{DoxyParamCaption}\item[{FILE \texorpdfstring{$\ast$}{*}}]{cfile,  }\item[{int}]{depth }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

All Tiny\+Xml classes can print themselves to a filestream or the string class (\doxylink{class_ti_xml_string}{Ti\+Xml\+String} in non-\/\+STL mode, std\+::string in STL mode.) Either or both cfile and str can be null.

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} operator.) 

Implements \mbox{\hyperlink{class_ti_xml_base_a0de56b3f2ef14c65091a3b916437b512}{Ti\+Xml\+Base}}.

\Hypertarget{class_ti_xml_attribute_a6caa8090d2fbb7966700a16e45ed33de}\label{class_ti_xml_attribute_a6caa8090d2fbb7966700a16e45ed33de} 
\index{TiXmlAttribute@{TiXmlAttribute}!QueryIntValue@{QueryIntValue}}
\index{QueryIntValue@{QueryIntValue}!TiXmlAttribute@{TiXmlAttribute}}
\doxysubsubsection{\texorpdfstring{QueryIntValue()}{QueryIntValue()}}
{\footnotesize\ttfamily int Ti\+Xml\+Attribute\+::\+Query\+Int\+Value (\begin{DoxyParamCaption}\item[{int \texorpdfstring{$\ast$}{*}}]{\+\_\+value }\end{DoxyParamCaption}) const}

Query\+Int\+Value examines the value string. It is an alternative to the \doxylink{class_ti_xml_attribute_ac8501370b065df31a35003c81d87cef2}{Int\+Value()} method with richer error checking. If the value is an integer, it is stored in \textquotesingle{}value\textquotesingle{} and the call returns TIXML\+\_\+\+SUCCESS. If it is not an integer, it returns TIXML\+\_\+\+WRONG\+\_\+\+TYPE.

A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other Tiny\+Xml calls. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/tinyxml.\+h\item 
src/tinyxml.\+cpp\item 
src/tinyxmlparser.\+cpp\end{DoxyCompactItemize}
