\chapter{Deprecated List}
\hypertarget{deprecated}{}\label{deprecated}\index{Deprecated List@{Deprecated List}}

\begin{DoxyRefList}
\item[Member \doxylink{class_ti_xml_handle_ac56814c76757eecc5bd951d3ed710dd2}{Ti\+Xml\+Handle\+::Element} () const]\label{deprecated__deprecated000002}%
\Hypertarget{deprecated__deprecated000002}%
use To\+Element. Return the handle as a \doxylink{class_ti_xml_element}{Ti\+Xml\+Element}. This may return null.  
\item[Member \doxylink{class_ti_xml_handle_afa2eb82bacfb6e4c3dd5351ce28e5d7a}{Ti\+Xml\+Handle\+::Node} () const]\label{deprecated__deprecated000001}%
\Hypertarget{deprecated__deprecated000001}%
use To\+Node. Return the handle as a \doxylink{class_ti_xml_node}{Ti\+Xml\+Node}. This may return null.  
\item[Member \doxylink{class_ti_xml_handle_a58a9b3e3d710a603038e6e291eb6d580}{Ti\+Xml\+Handle\+::Text} () const]\label{deprecated__deprecated000003}%
\Hypertarget{deprecated__deprecated000003}%
use \doxylink{class_ti_xml_handle_a8ddc9f6fe3fbcd86294c6a83d2e281db}{To\+Text()} Return the handle as a \doxylink{class_ti_xml_text}{Ti\+Xml\+Text}. This may return null.  
\item[Member \doxylink{class_ti_xml_handle_aa7a8756af3ac24f0b2d469e500b85824}{Ti\+Xml\+Handle\+::Unknown} () const]\label{deprecated__deprecated000004}%
\Hypertarget{deprecated__deprecated000004}%
use \doxylink{class_ti_xml_handle_a112bd6325e4bcdf0717c0ea013eac105}{To\+Unknown()} Return the handle as a \doxylink{class_ti_xml_unknown}{Ti\+Xml\+Unknown}. This may return null. 
\end{DoxyRefList}