\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item exception\begin{DoxyCompactList}
\item \contentsline{section}{Illegal\+Argument\+Exception}{\pageref{class_illegal_argument_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Job}{\pageref{class_job}}{}
\item \contentsline{section}{Printer}{\pageref{class_printer}}{}
\item \contentsline{section}{Printing\+System}{\pageref{class_printing_system}}{}
\item testing\+::Test\begin{DoxyCompactList}
\item \contentsline{section}{Printing\+System\+Test}{\pageref{class_printing_system_test}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Attribute\+Set}{\pageref{class_ti_xml_attribute_set}}{}
\item \contentsline{section}{Ti\+Xml\+Base}{\pageref{class_ti_xml_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Attribute}{\pageref{class_ti_xml_attribute}}{}
\item \contentsline{section}{Ti\+Xml\+Node}{\pageref{class_ti_xml_node}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Comment}{\pageref{class_ti_xml_comment}}{}
\item \contentsline{section}{Ti\+Xml\+Declaration}{\pageref{class_ti_xml_declaration}}{}
\item \contentsline{section}{Ti\+Xml\+Document}{\pageref{class_ti_xml_document}}{}
\item \contentsline{section}{Ti\+Xml\+Element}{\pageref{class_ti_xml_element}}{}
\item \contentsline{section}{Ti\+Xml\+Text}{\pageref{class_ti_xml_text}}{}
\item \contentsline{section}{Ti\+Xml\+Unknown}{\pageref{class_ti_xml_unknown}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Cursor}{\pageref{struct_ti_xml_cursor}}{}
\item \contentsline{section}{Ti\+Xml\+Handle}{\pageref{class_ti_xml_handle}}{}
\item \contentsline{section}{Ti\+Xml\+Parsing\+Data}{\pageref{class_ti_xml_parsing_data}}{}
\item \contentsline{section}{Ti\+Xml\+String}{\pageref{class_ti_xml_string}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Out\+Stream}{\pageref{class_ti_xml_out_stream}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Visitor}{\pageref{class_ti_xml_visitor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ti\+Xml\+Printer}{\pageref{class_ti_xml_printer}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
