\doxysection{tinystr.\+h}
\hypertarget{tinystr_8h_source}{}\label{tinystr_8h_source}\index{src/tinystr.h@{src/tinystr.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{www.sourceforge.net/projects/tinyxml}}
\DoxyCodeLine{00003\ \textcolor{comment}{}}
\DoxyCodeLine{00004\ \textcolor{comment}{This\ software\ is\ provided\ 'as-\/is',\ without\ any\ express\ or\ implied}}
\DoxyCodeLine{00005\ \textcolor{comment}{warranty.\ In\ no\ event\ will\ the\ authors\ be\ held\ liable\ for\ any}}
\DoxyCodeLine{00006\ \textcolor{comment}{damages\ arising\ from\ the\ use\ of\ this\ software.}}
\DoxyCodeLine{00007\ \textcolor{comment}{}}
\DoxyCodeLine{00008\ \textcolor{comment}{Permission\ is\ granted\ to\ anyone\ to\ use\ this\ software\ for\ any}}
\DoxyCodeLine{00009\ \textcolor{comment}{purpose,\ including\ commercial\ applications,\ and\ to\ alter\ it\ and}}
\DoxyCodeLine{00010\ \textcolor{comment}{redistribute\ it\ freely,\ subject\ to\ the\ following\ restrictions:}}
\DoxyCodeLine{00011\ \textcolor{comment}{}}
\DoxyCodeLine{00012\ \textcolor{comment}{1.\ The\ origin\ of\ this\ software\ must\ not\ be\ misrepresented;\ you\ must}}
\DoxyCodeLine{00013\ \textcolor{comment}{not\ claim\ that\ you\ wrote\ the\ original\ software.\ If\ you\ use\ this}}
\DoxyCodeLine{00014\ \textcolor{comment}{software\ in\ a\ product,\ an\ acknowledgment\ in\ the\ product\ documentation}}
\DoxyCodeLine{00015\ \textcolor{comment}{would\ be\ appreciated\ but\ is\ not\ required.}}
\DoxyCodeLine{00016\ \textcolor{comment}{}}
\DoxyCodeLine{00017\ \textcolor{comment}{2.\ Altered\ source\ versions\ must\ be\ plainly\ marked\ as\ such,\ and}}
\DoxyCodeLine{00018\ \textcolor{comment}{must\ not\ be\ misrepresented\ as\ being\ the\ original\ software.}}
\DoxyCodeLine{00019\ \textcolor{comment}{}}
\DoxyCodeLine{00020\ \textcolor{comment}{3.\ This\ notice\ may\ not\ be\ removed\ or\ altered\ from\ any\ source}}
\DoxyCodeLine{00021\ \textcolor{comment}{distribution.}}
\DoxyCodeLine{00022\ \textcolor{comment}{*/}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#ifndef\ TIXML\_USE\_STL}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#ifndef\ TIXML\_STRING\_INCLUDED}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#define\ TIXML\_STRING\_INCLUDED}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#include\ <assert.h>}}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{comment}{/*\ \ The\ support\ for\ explicit\ isn't\ that\ universal,\ and\ it\ isn't\ really}}
\DoxyCodeLine{00034\ \textcolor{comment}{\ \ \ \ required\ -\/\ it\ is\ used\ to\ check\ that\ the\ TiXmlString\ class\ isn't\ incorrectly}}
\DoxyCodeLine{00035\ \textcolor{comment}{\ \ \ \ used.\ Be\ nice\ to\ old\ compilers\ and\ macro\ it\ here:}}
\DoxyCodeLine{00036\ \textcolor{comment}{*/}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#if\ defined(\_MSC\_VER)\ \&\&\ (\_MSC\_VER\ >=\ 1200\ )}}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{comment}{//\ Microsoft\ visual\ studio,\ version\ 6\ and\ higher.}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\ \ \ \ \#define\ TIXML\_EXPLICIT\ explicit}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#elif\ defined(\_\_GNUC\_\_)\ \&\&\ (\_\_GNUC\_\_\ >=\ 3\ )}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{comment}{//\ GCC\ version\ 3\ and\ higher.s}}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\ \ \ \ \#define\ TIXML\_EXPLICIT\ explicit}}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\ \ \ \ \#define\ TIXML\_EXPLICIT}}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \textcolor{comment}{/*}}
\DoxyCodeLine{00049\ \textcolor{comment}{\ \ \ TiXmlString\ is\ an\ emulation\ of\ a\ subset\ of\ the\ std::string\ template.}}
\DoxyCodeLine{00050\ \textcolor{comment}{\ \ \ Its\ purpose\ is\ to\ allow\ compiling\ TinyXML\ on\ compilers\ with\ no\ or\ poor\ STL\ support.}}
\DoxyCodeLine{00051\ \textcolor{comment}{\ \ \ Only\ the\ member\ functions\ relevant\ to\ the\ TinyXML\ project\ have\ been\ implemented.}}
\DoxyCodeLine{00052\ \textcolor{comment}{\ \ \ The\ buffer\ allocation\ is\ made\ by\ a\ simplistic\ power\ of\ 2\ like\ mechanism\ :\ if\ we\ increase}}
\DoxyCodeLine{00053\ \textcolor{comment}{\ \ \ a\ string\ and\ there's\ no\ more\ room,\ we\ allocate\ a\ buffer\ twice\ as\ big\ as\ we\ need.}}
\DoxyCodeLine{00054\ \textcolor{comment}{*/}}
\DoxyCodeLine{00055\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}}
\DoxyCodeLine{00056\ \{}
\DoxyCodeLine{00057\ \ \ public\ :}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{comment}{//\ The\ size\ type\ used}}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{size\_t}\ size\_type;}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{comment}{//\ Error\ value\ for\ find\ primitive}}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ size\_type\ npos;\ \textcolor{comment}{//\ =\ -\/1;}}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{comment}{//\ TiXmlString\ empty\ constructor}}
\DoxyCodeLine{00066\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ ()\ :\ rep\_(\&nullrep\_)}
\DoxyCodeLine{00067\ \ \ \ \ \{}
\DoxyCodeLine{00068\ \ \ \ \ \}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{comment}{//\ TiXmlString\ copy\ constructor}}
\DoxyCodeLine{00071\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ (\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ copy)\ :\ rep\_(0)}
\DoxyCodeLine{00072\ \ \ \ \ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ init(copy.length());}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ memcpy(start(),\ copy.data(),\ length());}
\DoxyCodeLine{00075\ \ \ \ \ \}}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{comment}{//\ TiXmlString\ constructor,\ based\ on\ a\ string}}
\DoxyCodeLine{00078\ \ \ \ \ TIXML\_EXPLICIT\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ (\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ copy)\ :\ rep\_(0)}
\DoxyCodeLine{00079\ \ \ \ \ \{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ init(\ \textcolor{keyword}{static\_cast<}size\_type\textcolor{keyword}{>}(\ strlen(copy)\ ));}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ memcpy(start(),\ copy,\ length());}
\DoxyCodeLine{00082\ \ \ \ \ \}}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{comment}{//\ TiXmlString\ constructor,\ based\ on\ a\ string}}
\DoxyCodeLine{00085\ \ \ \ \ TIXML\_EXPLICIT\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ (\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ str,\ size\_type\ len)\ :\ rep\_(0)}
\DoxyCodeLine{00086\ \ \ \ \ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ init(len);}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ memcpy(start(),\ str,\ len);}
\DoxyCodeLine{00089\ \ \ \ \ \}}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{comment}{//\ TiXmlString\ destructor}}
\DoxyCodeLine{00092\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_string}{\string~TiXmlString}}\ ()}
\DoxyCodeLine{00093\ \ \ \ \ \{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ quit();}
\DoxyCodeLine{00095\ \ \ \ \ \}}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\&\ operator\ =\ (\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ copy)}
\DoxyCodeLine{00098\ \ \ \ \ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ assign(\ copy,\ (size\_type)strlen(copy));}
\DoxyCodeLine{00100\ \ \ \ \ \}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\&\ operator\ =\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ copy)}
\DoxyCodeLine{00103\ \ \ \ \ \{}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ assign(copy.start(),\ copy.length());}
\DoxyCodeLine{00105\ \ \ \ \ \}}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{comment}{//\ +=\ operator.\ Maps\ to\ append}}
\DoxyCodeLine{00109\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\&\ operator\ +=\ (\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ suffix)}
\DoxyCodeLine{00110\ \ \ \ \ \{}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ append(suffix,\ \textcolor{keyword}{static\_cast<}size\_type\textcolor{keyword}{>}(\ strlen(suffix)\ ));}
\DoxyCodeLine{00112\ \ \ \ \ \}}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{comment}{//\ +=\ operator.\ Maps\ to\ append}}
\DoxyCodeLine{00115\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\&\ operator\ +=\ (\textcolor{keywordtype}{char}\ single)}
\DoxyCodeLine{00116\ \ \ \ \ \{}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ append(\&single,\ 1);}
\DoxyCodeLine{00118\ \ \ \ \ \}}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \ \ \ \ \textcolor{comment}{//\ +=\ operator.\ Maps\ to\ append}}
\DoxyCodeLine{00121\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\&\ operator\ +=\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ suffix)}
\DoxyCodeLine{00122\ \ \ \ \ \{}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ append(suffix.data(),\ suffix.length());}
\DoxyCodeLine{00124\ \ \ \ \ \}}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00127\ \ \ \ \ \textcolor{comment}{//\ Convert\ a\ TiXmlString\ into\ a\ null-\/terminated\ char\ *}}
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ c\_str\ ()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ rep\_-\/>str;\ \}}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \ \ \ \ \textcolor{comment}{//\ Convert\ a\ TiXmlString\ into\ a\ char\ *\ (need\ not\ be\ null\ terminated).}}
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ data\ ()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ rep\_-\/>str;\ \}}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00133\ \ \ \ \ \textcolor{comment}{//\ Return\ the\ length\ of\ a\ TiXmlString}}
\DoxyCodeLine{00134\ \ \ \ \ size\_type\ length\ ()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ rep\_-\/>size;\ \}}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00136\ \ \ \ \ \textcolor{comment}{//\ Alias\ for\ length()}}
\DoxyCodeLine{00137\ \ \ \ \ size\_type\ size\ ()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ rep\_-\/>size;\ \}}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{comment}{//\ Checks\ if\ a\ TiXmlString\ is\ empty}}
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{keywordtype}{bool}\ empty\ ()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ rep\_-\/>size\ ==\ 0;\ \}}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ \ \ \ \ \textcolor{comment}{//\ Return\ capacity\ of\ string}}
\DoxyCodeLine{00143\ \ \ \ \ size\_type\ capacity\ ()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ rep\_-\/>capacity;\ \}}
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{comment}{//\ single\ char\ extraction}}
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\&\ at\ (size\_type\ index)\textcolor{keyword}{\ const}}
\DoxyCodeLine{00148\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ assert(\ index\ <\ length()\ );}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ rep\_-\/>str[\ index\ ];}
\DoxyCodeLine{00151\ \ \ \ \ \}}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \ \ \ \ \textcolor{comment}{//\ []\ operator}}
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keywordtype}{char}\&\ operator\ []\ (size\_type\ index)\textcolor{keyword}{\ const}}
\DoxyCodeLine{00155\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ assert(\ index\ <\ length()\ );}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ rep\_-\/>str[\ index\ ];}
\DoxyCodeLine{00158\ \ \ \ \ \}}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{comment}{//\ find\ a\ char\ in\ a\ string.\ Return\ TiXmlString::npos\ if\ not\ found}}
\DoxyCodeLine{00161\ \ \ \ \ size\_type\ find\ (\textcolor{keywordtype}{char}\ lookup)\textcolor{keyword}{\ const}}
\DoxyCodeLine{00162\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ find(lookup,\ 0);}
\DoxyCodeLine{00164\ \ \ \ \ \}}
\DoxyCodeLine{00165\ }
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{comment}{//\ find\ a\ char\ in\ a\ string\ from\ an\ offset.\ Return\ TiXmlString::npos\ if\ not\ found}}
\DoxyCodeLine{00167\ \ \ \ \ size\_type\ find\ (\textcolor{keywordtype}{char}\ tofind,\ size\_type\ offset)\textcolor{keyword}{\ const}}
\DoxyCodeLine{00168\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (offset\ >=\ length())\ \textcolor{keywordflow}{return}\ npos;}
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ p\ =\ c\_str()\ +\ offset;\ *p\ !=\ \textcolor{charliteral}{'\(\backslash\)0'};\ ++p)}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (*p\ ==\ tofind)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}\ size\_type\ \textcolor{keyword}{>}(\ p\ -\/\ c\_str()\ );}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ npos;}
\DoxyCodeLine{00176\ \ \ \ \ \}}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00178\ \ \ \ \ \textcolor{keywordtype}{void}\ clear\ ()}
\DoxyCodeLine{00179\ \ \ \ \ \{}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Lee:}}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \textcolor{comment}{//The\ original\ was\ just\ too\ strange,\ though\ correct:}}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ TiXmlString().swap(*this);}}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Instead\ use\ the\ quit\ \&\ re-\/init:}}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ quit();}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ init(0,0);}
\DoxyCodeLine{00186\ \ \ \ \ \}}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00188\ \ \ \ \ \textcolor{comment}{/*\ \ Function\ to\ reserve\ a\ big\ amount\ of\ data\ when\ we\ know\ we'll\ need\ it.\ Be\ aware\ that\ this}}
\DoxyCodeLine{00189\ \textcolor{comment}{\ \ \ \ \ \ \ \ function\ DOES\ NOT\ clear\ the\ content\ of\ the\ TiXmlString\ if\ any\ exists.}}
\DoxyCodeLine{00190\ \textcolor{comment}{\ \ \ \ */}}
\DoxyCodeLine{00191\ \ \ \ \ \textcolor{keywordtype}{void}\ reserve\ (size\_type\ cap);}
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00193\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\&\ assign\ (\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ str,\ size\_type\ len);}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00195\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\&\ append\ (\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ str,\ size\_type\ len);}
\DoxyCodeLine{00196\ }
\DoxyCodeLine{00197\ \ \ \ \ \textcolor{keywordtype}{void}\ swap\ (\mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\&\ other)}
\DoxyCodeLine{00198\ \ \ \ \ \{}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ Rep*\ r\ =\ rep\_;}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ rep\_\ =\ other.rep\_;}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ other.rep\_\ =\ r;}
\DoxyCodeLine{00202\ \ \ \ \ \}}
\DoxyCodeLine{00203\ }
\DoxyCodeLine{00204\ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00206\ \ \ \ \ \textcolor{keywordtype}{void}\ init(size\_type\ sz)\ \{\ init(sz,\ sz);\ \}}
\DoxyCodeLine{00207\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_size(size\_type\ sz)\ \{\ rep\_-\/>str[\ rep\_-\/>size\ =\ sz\ ]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};\ \}}
\DoxyCodeLine{00208\ \ \ \ \ \textcolor{keywordtype}{char}*\ start()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ rep\_-\/>str;\ \}}
\DoxyCodeLine{00209\ \ \ \ \ \textcolor{keywordtype}{char}*\ finish()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ rep\_-\/>str\ +\ rep\_-\/>size;\ \}}
\DoxyCodeLine{00210\ }
\DoxyCodeLine{00211\ \ \ \ \ \textcolor{keyword}{struct\ }Rep}
\DoxyCodeLine{00212\ \ \ \ \ \{}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ size\_type\ size,\ capacity;}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ str[1];}
\DoxyCodeLine{00215\ \ \ \ \ \};}
\DoxyCodeLine{00216\ }
\DoxyCodeLine{00217\ \ \ \ \ \textcolor{keywordtype}{void}\ init(size\_type\ sz,\ size\_type\ cap)}
\DoxyCodeLine{00218\ \ \ \ \ \{}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cap)}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Lee:\ the\ original\ form:}}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ rep\_\ =\ static\_cast<Rep*>(operator\ new(sizeof(Rep)\ +\ cap));}}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ doesn't\ work\ in\ some\ cases\ of\ new\ being\ overloaded.\ Switching}}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ to\ the\ normal\ allocation,\ although\ use\ an\ 'int'\ for\ systems}}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ that\ are\ overly\ picky\ about\ structure\ alignment.}}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ size\_type\ bytesNeeded\ =\ \textcolor{keyword}{sizeof}(Rep)\ +\ cap;}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ size\_type\ intsNeeded\ =\ (\ bytesNeeded\ +\ \textcolor{keyword}{sizeof}(int)\ -\/\ 1\ )\ /\ \textcolor{keyword}{sizeof}(\ int\ );\ }
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \ \ \ \ rep\_\ =\ \textcolor{keyword}{reinterpret\_cast<}Rep*\textcolor{keyword}{>}(\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[\ intsNeeded\ ]\ );}
\DoxyCodeLine{00229\ }
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ rep\_-\/>str[\ rep\_-\/>size\ =\ sz\ ]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ rep\_-\/>capacity\ =\ cap;}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ rep\_\ =\ \&nullrep\_;}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00237\ \ \ \ \ \}}
\DoxyCodeLine{00238\ }
\DoxyCodeLine{00239\ \ \ \ \ \textcolor{keywordtype}{void}\ quit()}
\DoxyCodeLine{00240\ \ \ \ \ \{}
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (rep\_\ !=\ \&nullrep\_)}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ The\ rep\_\ is\ really\ an\ array\ of\ ints.\ (see\ the\ allocator,\ above).}}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Cast\ it\ back\ before\ delete,\ so\ the\ compiler\ won't\ incorrectly\ call\ destructors.}}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ []\ (\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keywordtype}{int}*\textcolor{keyword}{>}(\ rep\_\ )\ );}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00247\ \ \ \ \ \}}
\DoxyCodeLine{00248\ }
\DoxyCodeLine{00249\ \ \ \ \ Rep\ *\ rep\_;}
\DoxyCodeLine{00250\ \ \ \ \ \textcolor{keyword}{static}\ Rep\ nullrep\_;}
\DoxyCodeLine{00251\ }
\DoxyCodeLine{00252\ \}\ ;}
\DoxyCodeLine{00253\ }
\DoxyCodeLine{00254\ }
\DoxyCodeLine{00255\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ operator\ ==\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ b)}
\DoxyCodeLine{00256\ \{}
\DoxyCodeLine{00257\ \ \ \ \ \textcolor{keywordflow}{return}\ \ \ \ (\ a.length()\ ==\ b.length()\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ optimization\ on\ some\ platforms}}
\DoxyCodeLine{00258\ \ \ \ \ \ \ \ \ \ \ \ \&\&\ (\ strcmp(a.c\_str(),\ b.c\_str())\ ==\ 0\ );\ \ \ \ \textcolor{comment}{//\ actual\ compare}}
\DoxyCodeLine{00259\ \}}
\DoxyCodeLine{00260\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ operator\ <\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ b)}
\DoxyCodeLine{00261\ \{}
\DoxyCodeLine{00262\ \ \ \ \ \textcolor{keywordflow}{return}\ strcmp(a.c\_str(),\ b.c\_str())\ <\ 0;}
\DoxyCodeLine{00263\ \}}
\DoxyCodeLine{00264\ }
\DoxyCodeLine{00265\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ operator\ !=\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ b)\ \{\ \textcolor{keywordflow}{return}\ !(a\ ==\ b);\ \}}
\DoxyCodeLine{00266\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ operator\ >\ \ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ b)\ \{\ \textcolor{keywordflow}{return}\ b\ <\ a;\ \}}
\DoxyCodeLine{00267\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ operator\ <=\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ b)\ \{\ \textcolor{keywordflow}{return}\ !(b\ <\ a);\ \}}
\DoxyCodeLine{00268\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ operator\ >=\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ b)\ \{\ \textcolor{keywordflow}{return}\ !(a\ <\ b);\ \}}
\DoxyCodeLine{00269\ }
\DoxyCodeLine{00270\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ operator\ ==\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ a,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ b)\ \{\ \textcolor{keywordflow}{return}\ strcmp(a.c\_str(),\ b)\ ==\ 0;\ \}}
\DoxyCodeLine{00271\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ operator\ ==\ (\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ b)\ \{\ \textcolor{keywordflow}{return}\ b\ ==\ a;\ \}}
\DoxyCodeLine{00272\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ operator\ !=\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ a,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ b)\ \{\ \textcolor{keywordflow}{return}\ !(a\ ==\ b);\ \}}
\DoxyCodeLine{00273\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ operator\ !=\ (\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ b)\ \{\ \textcolor{keywordflow}{return}\ !(b\ ==\ a);\ \}}
\DoxyCodeLine{00274\ }
\DoxyCodeLine{00275\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ operator\ +\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ b);}
\DoxyCodeLine{00276\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ operator\ +\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ a,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ b);}
\DoxyCodeLine{00277\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ operator\ +\ (\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ b);}
\DoxyCodeLine{00278\ }
\DoxyCodeLine{00279\ }
\DoxyCodeLine{00280\ \textcolor{comment}{/*}}
\DoxyCodeLine{00281\ \textcolor{comment}{\ \ \ TiXmlOutStream\ is\ an\ emulation\ of\ std::ostream.\ It\ is\ based\ on\ TiXmlString.}}
\DoxyCodeLine{00282\ \textcolor{comment}{\ \ \ Only\ the\ operators\ that\ we\ need\ for\ TinyXML\ have\ been\ developped.}}
\DoxyCodeLine{00283\ \textcolor{comment}{*/}}
\DoxyCodeLine{00284\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_ti_xml_out_stream}{TiXmlOutStream}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}}
\DoxyCodeLine{00285\ \{}
\DoxyCodeLine{00286\ public\ :}
\DoxyCodeLine{00287\ }
\DoxyCodeLine{00288\ \ \ \ \ \textcolor{comment}{//\ TiXmlOutStream\ <<\ operator.}}
\DoxyCodeLine{00289\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_out_stream}{TiXmlOutStream}}\ \&\ operator\ <<\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_ti_xml_string}{TiXmlString}}\ \&\ in)}
\DoxyCodeLine{00290\ \ \ \ \ \{}
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ *\textcolor{keyword}{this}\ +=\ in;}
\DoxyCodeLine{00292\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00293\ \ \ \ \ \}}
\DoxyCodeLine{00294\ }
\DoxyCodeLine{00295\ \ \ \ \ \textcolor{comment}{//\ TiXmlOutStream\ <<\ operator.}}
\DoxyCodeLine{00296\ \ \ \ \ \mbox{\hyperlink{class_ti_xml_out_stream}{TiXmlOutStream}}\ \&\ operator\ <<\ (\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\ in)}
\DoxyCodeLine{00297\ \ \ \ \ \{}
\DoxyCodeLine{00298\ \ \ \ \ \ \ \ \ *\textcolor{keyword}{this}\ +=\ in;}
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00300\ \ \ \ \ \}}
\DoxyCodeLine{00301\ }
\DoxyCodeLine{00302\ \}\ ;}
\DoxyCodeLine{00303\ }
\DoxyCodeLine{00304\ \textcolor{preprocessor}{\#endif\ \ }\textcolor{comment}{//\ TIXML\_STRING\_INCLUDED}}
\DoxyCodeLine{00305\ \textcolor{preprocessor}{\#endif\ \ }\textcolor{comment}{//\ TIXML\_USE\_STL}}

\end{DoxyCode}
