<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: TiXmlNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ti_xml_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_node.png" usemap="#TiXmlNode_map" alt=""/>
  <map id="TiXmlNode_map" name="TiXmlNode_map">
<area href="class_ti_xml_base.html" alt="TiXmlBase" shape="rect" coords="295,0,403,24"/>
<area href="class_ti_xml_comment.html" alt="TiXmlComment" shape="rect" coords="0,112,108,136"/>
<area href="class_ti_xml_declaration.html" alt="TiXmlDeclaration" shape="rect" coords="118,112,226,136"/>
<area href="class_ti_xml_document.html" alt="TiXmlDocument" shape="rect" coords="236,112,344,136"/>
<area href="class_ti_xml_element.html" alt="TiXmlElement" shape="rect" coords="354,112,462,136"/>
<area href="class_ti_xml_text.html" alt="TiXmlText" shape="rect" coords="472,112,580,136"/>
<area href="class_ti_xml_unknown.html" alt="TiXmlUnknown" shape="rect" coords="590,112,698,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a836eded4920ab9e9ef28496f48cd95a2" id="r_a836eded4920ab9e9ef28496f48cd95a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> { <br />
&#160;&#160;<b>TINYXML_DOCUMENT</b>
, <b>TINYXML_ELEMENT</b>
, <b>TINYXML_COMMENT</b>
, <b>TINYXML_UNKNOWN</b>
, <br />
&#160;&#160;<b>TINYXML_TEXT</b>
, <b>TINYXML_DECLARATION</b>
, <b>TINYXML_TYPECOUNT</b>
<br />
 }</td></tr>
<tr class="separator:a836eded4920ab9e9ef28496f48cd95a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base" id="r_a9a7e9344415956ab96e8c75f6a0bbd48"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e9344415956ab96e8c75f6a0bbd48" name="a9a7e9344415956ab96e8c75f6a0bbd48"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0
, <b>TIXML_ERROR</b>
, <b>TIXML_ERROR_OPENING_FILE</b>
, <b>TIXML_ERROR_PARSING_ELEMENT</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>
, <b>TIXML_ERROR_READING_ELEMENT_VALUE</b>
, <b>TIXML_ERROR_READING_ATTRIBUTES</b>
, <b>TIXML_ERROR_PARSING_EMPTY</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_READING_END_TAG</b>
, <b>TIXML_ERROR_PARSING_UNKNOWN</b>
, <b>TIXML_ERROR_PARSING_COMMENT</b>
, <b>TIXML_ERROR_PARSING_DECLARATION</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_DOCUMENT_EMPTY</b>
, <b>TIXML_ERROR_EMBEDDED_NULL</b>
, <b>TIXML_ERROR_PARSING_CDATA</b>
, <b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b260dd22313f310c0acb2e68ada6f5b" id="r_a3b260dd22313f310c0acb2e68ada6f5b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b260dd22313f310c0acb2e68ada6f5b">Value</a> () const</td></tr>
<tr class="separator:a3b260dd22313f310c0acb2e68ada6f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b2b26e416acdf7bb0895fdbe05fa9" id="r_af59b2b26e416acdf7bb0895fdbe05fa9"><td class="memItemLeft" align="right" valign="top"><a id="af59b2b26e416acdf7bb0895fdbe05fa9" name="af59b2b26e416acdf7bb0895fdbe05fa9"></a>
const TIXML_STRING &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueTStr</b> () const</td></tr>
<tr class="separator:af59b2b26e416acdf7bb0895fdbe05fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38329ca5d3f28f98ce932b8299ae90" id="r_a2a38329ca5d3f28f98ce932b8299ae90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a> (const char *_value)</td></tr>
<tr class="separator:a2a38329ca5d3f28f98ce932b8299ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e7f953df61d4d2d12f73171550a4b" id="r_a708e7f953df61d4d2d12f73171550a4b"><td class="memItemLeft" align="right" valign="top"><a id="a708e7f953df61d4d2d12f73171550a4b" name="a708e7f953df61d4d2d12f73171550a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="memdesc:a708e7f953df61d4d2d12f73171550a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'. <br /></td></tr>
<tr class="separator:a708e7f953df61d4d2d12f73171550a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccf4dfc53c8eb12839f3680fdbf839" id="r_a98ccf4dfc53c8eb12839f3680fdbf839"><td class="memItemLeft" align="right" valign="top"><a id="a98ccf4dfc53c8eb12839f3680fdbf839" name="a98ccf4dfc53c8eb12839f3680fdbf839"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> ()</td></tr>
<tr class="memdesc:a98ccf4dfc53c8eb12839f3680fdbf839"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step up the DOM. <br /></td></tr>
<tr class="separator:a98ccf4dfc53c8eb12839f3680fdbf839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1bdf2827686f3f9fb493ce803339e" id="r_a31a1bdf2827686f3f9fb493ce803339e"><td class="memItemLeft" align="right" valign="top"><a id="a31a1bdf2827686f3f9fb493ce803339e" name="a31a1bdf2827686f3f9fb493ce803339e"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> () const</td></tr>
<tr class="separator:a31a1bdf2827686f3f9fb493ce803339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc3b6726cc9593784e1b622af249d5" id="r_ae4fc3b6726cc9593784e1b622af249d5"><td class="memItemLeft" align="right" valign="top"><a id="ae4fc3b6726cc9593784e1b622af249d5" name="ae4fc3b6726cc9593784e1b622af249d5"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> () const</td></tr>
<tr class="memdesc:ae4fc3b6726cc9593784e1b622af249d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:ae4fc3b6726cc9593784e1b622af249d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c64d4d6237d8b2f9b716c1d598401" id="r_a8d0c64d4d6237d8b2f9b716c1d598401"><td class="memItemLeft" align="right" valign="top"><a id="a8d0c64d4d6237d8b2f9b716c1d598401" name="a8d0c64d4d6237d8b2f9b716c1d598401"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> ()</td></tr>
<tr class="separator:a8d0c64d4d6237d8b2f9b716c1d598401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c367f664890c4b5a5183481ec128a" id="r_ae98c367f664890c4b5a5183481ec128a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98c367f664890c4b5a5183481ec128a">FirstChild</a> (const char *value) const</td></tr>
<tr class="separator:ae98c367f664890c4b5a5183481ec128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dda042ebd0253f36519b76afa645fb" id="r_ab1dda042ebd0253f36519b76afa645fb"><td class="memItemLeft" align="right" valign="top"><a id="ab1dda042ebd0253f36519b76afa645fb" name="ab1dda042ebd0253f36519b76afa645fb"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> (const char *_value)</td></tr>
<tr class="memdesc:ab1dda042ebd0253f36519b76afa645fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found. <br /></td></tr>
<tr class="separator:ab1dda042ebd0253f36519b76afa645fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94889d7ecf2eb3a00f4fd4ffab26488d" id="r_a94889d7ecf2eb3a00f4fd4ffab26488d"><td class="memItemLeft" align="right" valign="top"><a id="a94889d7ecf2eb3a00f4fd4ffab26488d" name="a94889d7ecf2eb3a00f4fd4ffab26488d"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const</td></tr>
<tr class="separator:a94889d7ecf2eb3a00f4fd4ffab26488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418603b3d7a2cf33d146521d96e6af20" id="r_a418603b3d7a2cf33d146521d96e6af20"><td class="memItemLeft" align="right" valign="top"><a id="a418603b3d7a2cf33d146521d96e6af20" name="a418603b3d7a2cf33d146521d96e6af20"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> ()</td></tr>
<tr class="memdesc:a418603b3d7a2cf33d146521d96e6af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:a418603b3d7a2cf33d146521d96e6af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7b6ba456fdd570610c1d841f91eb3" id="r_afdd7b6ba456fdd570610c1d841f91eb3"><td class="memItemLeft" align="right" valign="top"><a id="afdd7b6ba456fdd570610c1d841f91eb3" name="afdd7b6ba456fdd570610c1d841f91eb3"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> (const char *value) const</td></tr>
<tr class="separator:afdd7b6ba456fdd570610c1d841f91eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68e2adbf007c58d9348b25c44faa79" id="r_afe68e2adbf007c58d9348b25c44faa79"><td class="memItemLeft" align="right" valign="top"><a id="afe68e2adbf007c58d9348b25c44faa79" name="afe68e2adbf007c58d9348b25c44faa79"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> (const char *_value)</td></tr>
<tr class="memdesc:afe68e2adbf007c58d9348b25c44faa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children. <br /></td></tr>
<tr class="separator:afe68e2adbf007c58d9348b25c44faa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3a02b797f08d9a31b2553661257e1" id="r_a67c3a02b797f08d9a31b2553661257e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67c3a02b797f08d9a31b2553661257e1">IterateChildren</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="separator:a67c3a02b797f08d9a31b2553661257e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a68665202adf666330e62391735a6" id="r_a768a68665202adf666330e62391735a6"><td class="memItemLeft" align="right" valign="top"><a id="a768a68665202adf666330e62391735a6" name="a768a68665202adf666330e62391735a6"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a768a68665202adf666330e62391735a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc68a536c279a42af346cb1454f143" id="r_a74bc68a536c279a42af346cb1454f143"><td class="memItemLeft" align="right" valign="top"><a id="a74bc68a536c279a42af346cb1454f143" name="a74bc68a536c279a42af346cb1454f143"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const char *value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="memdesc:a74bc68a536c279a42af346cb1454f143"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'. <br /></td></tr>
<tr class="separator:a74bc68a536c279a42af346cb1454f143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230124cbed0dad93fae9a2fd27aa56ed" id="r_a230124cbed0dad93fae9a2fd27aa56ed"><td class="memItemLeft" align="right" valign="top"><a id="a230124cbed0dad93fae9a2fd27aa56ed" name="a230124cbed0dad93fae9a2fd27aa56ed"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const char *_value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a230124cbed0dad93fae9a2fd27aa56ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287a913ce46d8dbf7ef24fec69bbaf0" id="r_af287a913ce46d8dbf7ef24fec69bbaf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:af287a913ce46d8dbf7ef24fec69bbaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a881212554b759865f6cac79a851d38" id="r_a1a881212554b759865f6cac79a851d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a881212554b759865f6cac79a851d38">LinkEndChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *addThis)</td></tr>
<tr class="separator:a1a881212554b759865f6cac79a851d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e54e393336382bc9875f64aab5cb15" id="r_a71e54e393336382bc9875f64aab5cb15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *beforeThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a71e54e393336382bc9875f64aab5cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274db3292218202805c093f66a964cb5" id="r_a274db3292218202805c093f66a964cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a274db3292218202805c093f66a964cb5">InsertAfterChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *afterThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a274db3292218202805c093f66a964cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543208c2c801c84a213529541e904b9f" id="r_a543208c2c801c84a213529541e904b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a543208c2c801c84a213529541e904b9f">ReplaceChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *replaceThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;withThis)</td></tr>
<tr class="separator:a543208c2c801c84a213529541e904b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d8510efc90596552f4feeac9a8fbf" id="r_ae19d8510efc90596552f4feeac9a8fbf"><td class="memItemLeft" align="right" valign="top"><a id="ae19d8510efc90596552f4feeac9a8fbf" name="ae19d8510efc90596552f4feeac9a8fbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChild</b> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *removeThis)</td></tr>
<tr class="memdesc:ae19d8510efc90596552f4feeac9a8fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a child of this node. <br /></td></tr>
<tr class="separator:ae19d8510efc90596552f4feeac9a8fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33375eafbc6cb1bdd75be47bcfb3ea1e" id="r_a33375eafbc6cb1bdd75be47bcfb3ea1e"><td class="memItemLeft" align="right" valign="top"><a id="a33375eafbc6cb1bdd75be47bcfb3ea1e" name="a33375eafbc6cb1bdd75be47bcfb3ea1e"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> () const</td></tr>
<tr class="memdesc:a33375eafbc6cb1bdd75be47bcfb3ea1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a33375eafbc6cb1bdd75be47bcfb3ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6dc9a20c4b0adaddd0a153b9ba588b" id="r_acf6dc9a20c4b0adaddd0a153b9ba588b"><td class="memItemLeft" align="right" valign="top"><a id="acf6dc9a20c4b0adaddd0a153b9ba588b" name="acf6dc9a20c4b0adaddd0a153b9ba588b"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> ()</td></tr>
<tr class="separator:acf6dc9a20c4b0adaddd0a153b9ba588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1b618fe58b2b9305fe89bfbc8dd17b" id="r_ace1b618fe58b2b9305fe89bfbc8dd17b"><td class="memItemLeft" align="right" valign="top"><a id="ace1b618fe58b2b9305fe89bfbc8dd17b" name="ace1b618fe58b2b9305fe89bfbc8dd17b"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> (const char *) const</td></tr>
<tr class="memdesc:ace1b618fe58b2b9305fe89bfbc8dd17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:ace1b618fe58b2b9305fe89bfbc8dd17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68019b427d54a4f0a16b64c0c347aa55" id="r_a68019b427d54a4f0a16b64c0c347aa55"><td class="memItemLeft" align="right" valign="top"><a id="a68019b427d54a4f0a16b64c0c347aa55" name="a68019b427d54a4f0a16b64c0c347aa55"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> (const char *_prev)</td></tr>
<tr class="separator:a68019b427d54a4f0a16b64c0c347aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db05b0249218e94fd41c766df87426c" id="r_a3db05b0249218e94fd41c766df87426c"><td class="memItemLeft" align="right" valign="top"><a id="a3db05b0249218e94fd41c766df87426c" name="a3db05b0249218e94fd41c766df87426c"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> () const</td></tr>
<tr class="memdesc:a3db05b0249218e94fd41c766df87426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a3db05b0249218e94fd41c766df87426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7db8156d55c5d849e4a5504e911ba8" id="r_aeb7db8156d55c5d849e4a5504e911ba8"><td class="memItemLeft" align="right" valign="top"><a id="aeb7db8156d55c5d849e4a5504e911ba8" name="aeb7db8156d55c5d849e4a5504e911ba8"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> ()</td></tr>
<tr class="separator:aeb7db8156d55c5d849e4a5504e911ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864ea784b53cdca0a37829d3391ca4b" id="r_a0864ea784b53cdca0a37829d3391ca4b"><td class="memItemLeft" align="right" valign="top"><a id="a0864ea784b53cdca0a37829d3391ca4b" name="a0864ea784b53cdca0a37829d3391ca4b"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> (const char *) const</td></tr>
<tr class="memdesc:a0864ea784b53cdca0a37829d3391ca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'. <br /></td></tr>
<tr class="separator:a0864ea784b53cdca0a37829d3391ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857eea30f32772d433fad52a6c912f53" id="r_a857eea30f32772d433fad52a6c912f53"><td class="memItemLeft" align="right" valign="top"><a id="a857eea30f32772d433fad52a6c912f53" name="a857eea30f32772d433fad52a6c912f53"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> (const char *_next)</td></tr>
<tr class="separator:a857eea30f32772d433fad52a6c912f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6105781c913a42aa7f3f17bd1964f7c" id="r_ac6105781c913a42aa7f3f17bd1964f7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a> () const</td></tr>
<tr class="separator:ac6105781c913a42aa7f3f17bd1964f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae8d91f6ffc742ab5f1236ed099951a" id="r_afae8d91f6ffc742ab5f1236ed099951a"><td class="memItemLeft" align="right" valign="top"><a id="afae8d91f6ffc742ab5f1236ed099951a" name="afae8d91f6ffc742ab5f1236ed099951a"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> ()</td></tr>
<tr class="separator:afae8d91f6ffc742ab5f1236ed099951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22def4746238abaee042f99b47ef3c94" id="r_a22def4746238abaee042f99b47ef3c94"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22def4746238abaee042f99b47ef3c94">NextSiblingElement</a> (const char *) const</td></tr>
<tr class="separator:a22def4746238abaee042f99b47ef3c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57859abb261b589ff9bcc71e6b997acc" id="r_a57859abb261b589ff9bcc71e6b997acc"><td class="memItemLeft" align="right" valign="top"><a id="a57859abb261b589ff9bcc71e6b997acc" name="a57859abb261b589ff9bcc71e6b997acc"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> (const char *_next)</td></tr>
<tr class="separator:a57859abb261b589ff9bcc71e6b997acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c973e1da9e90a178924b8ea5a5f4d1" id="r_a12c973e1da9e90a178924b8ea5a5f4d1"><td class="memItemLeft" align="right" valign="top"><a id="a12c973e1da9e90a178924b8ea5a5f4d1" name="a12c973e1da9e90a178924b8ea5a5f4d1"></a>
const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> () const</td></tr>
<tr class="memdesc:a12c973e1da9e90a178924b8ea5a5f4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:a12c973e1da9e90a178924b8ea5a5f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62358e3837be85a823195049e86f652d" id="r_a62358e3837be85a823195049e86f652d"><td class="memItemLeft" align="right" valign="top"><a id="a62358e3837be85a823195049e86f652d" name="a62358e3837be85a823195049e86f652d"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> ()</td></tr>
<tr class="separator:a62358e3837be85a823195049e86f652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab23fca4c2455c1d926c35d85a663842" id="r_aab23fca4c2455c1d926c35d85a663842"><td class="memItemLeft" align="right" valign="top"><a id="aab23fca4c2455c1d926c35d85a663842" name="aab23fca4c2455c1d926c35d85a663842"></a>
const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *_value) const</td></tr>
<tr class="memdesc:aab23fca4c2455c1d926c35d85a663842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:aab23fca4c2455c1d926c35d85a663842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36616e033049346623443c0f457626c3" id="r_a36616e033049346623443c0f457626c3"><td class="memItemLeft" align="right" valign="top"><a id="a36616e033049346623443c0f457626c3" name="a36616e033049346623443c0f457626c3"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *_value)</td></tr>
<tr class="separator:a36616e033049346623443c0f457626c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d" id="r_a0f4dd916b2afc2ab2f1a84f3e2b8fd5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">Type</a> () const</td></tr>
<tr class="separator:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb070acefcbaedaa0673d82e530538b" id="r_adcb070acefcbaedaa0673d82e530538b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcb070acefcbaedaa0673d82e530538b">GetDocument</a> () const</td></tr>
<tr class="separator:adcb070acefcbaedaa0673d82e530538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c93ecc42b765af56180ce2671fbbf0" id="r_a06c93ecc42b765af56180ce2671fbbf0"><td class="memItemLeft" align="right" valign="top"><a id="a06c93ecc42b765af56180ce2671fbbf0" name="a06c93ecc42b765af56180ce2671fbbf0"></a>
<a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocument</b> ()</td></tr>
<tr class="separator:a06c93ecc42b765af56180ce2671fbbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85e0ec04ea59c033f324c8504653e5" id="r_abe85e0ec04ea59c033f324c8504653e5"><td class="memItemLeft" align="right" valign="top"><a id="abe85e0ec04ea59c033f324c8504653e5" name="abe85e0ec04ea59c033f324c8504653e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NoChildren</b> () const</td></tr>
<tr class="memdesc:abe85e0ec04ea59c033f324c8504653e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children. <br /></td></tr>
<tr class="separator:abe85e0ec04ea59c033f324c8504653e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fb1921862d1619dd302d00e2bdc280" id="r_a82fb1921862d1619dd302d00e2bdc280"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82fb1921862d1619dd302d00e2bdc280">ToDocument</a> () const</td></tr>
<tr class="memdesc:a82fb1921862d1619dd302d00e2bdc280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a82fb1921862d1619dd302d00e2bdc280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05bc141115b9e49f5ab2ee72cf6cfd1" id="r_ad05bc141115b9e49f5ab2ee72cf6cfd1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad05bc141115b9e49f5ab2ee72cf6cfd1">ToElement</a> () const</td></tr>
<tr class="memdesc:ad05bc141115b9e49f5ab2ee72cf6cfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:ad05bc141115b9e49f5ab2ee72cf6cfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124af8d4f18a027384c92871cfcd5ca2" id="r_a124af8d4f18a027384c92871cfcd5ca2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a124af8d4f18a027384c92871cfcd5ca2">ToComment</a> () const</td></tr>
<tr class="memdesc:a124af8d4f18a027384c92871cfcd5ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a124af8d4f18a027384c92871cfcd5ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a513c44f34b597b4aaf89fd034eab7d" id="r_a9a513c44f34b597b4aaf89fd034eab7d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a513c44f34b597b4aaf89fd034eab7d">ToUnknown</a> () const</td></tr>
<tr class="memdesc:a9a513c44f34b597b4aaf89fd034eab7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a9a513c44f34b597b4aaf89fd034eab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f8cfd73c1fd7259529fa7c606bbd3" id="r_a249f8cfd73c1fd7259529fa7c606bbd3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a249f8cfd73c1fd7259529fa7c606bbd3">ToText</a> () const</td></tr>
<tr class="memdesc:a249f8cfd73c1fd7259529fa7c606bbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a249f8cfd73c1fd7259529fa7c606bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8c8ff1924891d0d683aa250c9a961" id="r_a57b8c8ff1924891d0d683aa250c9a961"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b8c8ff1924891d0d683aa250c9a961">ToDeclaration</a> () const</td></tr>
<tr class="memdesc:a57b8c8ff1924891d0d683aa250c9a961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a57b8c8ff1924891d0d683aa250c9a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7946c320fb8ba3fa94ed0ef2da946f24" id="r_a7946c320fb8ba3fa94ed0ef2da946f24"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7946c320fb8ba3fa94ed0ef2da946f24">ToDocument</a> ()</td></tr>
<tr class="memdesc:a7946c320fb8ba3fa94ed0ef2da946f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a7946c320fb8ba3fa94ed0ef2da946f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4c98b9da8f60f9312bcc9ddd0a4d24" id="r_acf4c98b9da8f60f9312bcc9ddd0a4d24"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf4c98b9da8f60f9312bcc9ddd0a4d24">ToElement</a> ()</td></tr>
<tr class="memdesc:acf4c98b9da8f60f9312bcc9ddd0a4d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:acf4c98b9da8f60f9312bcc9ddd0a4d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690352c7851dddd448385d197b5ef83e" id="r_a690352c7851dddd448385d197b5ef83e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a690352c7851dddd448385d197b5ef83e">ToComment</a> ()</td></tr>
<tr class="memdesc:a690352c7851dddd448385d197b5ef83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a690352c7851dddd448385d197b5ef83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c565c0e9e5ca1ba9e8be9d6557fda" id="r_a9e5c565c0e9e5ca1ba9e8be9d6557fda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e5c565c0e9e5ca1ba9e8be9d6557fda">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a9e5c565c0e9e5ca1ba9e8be9d6557fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a9e5c565c0e9e5ca1ba9e8be9d6557fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2e910e97726d80309dbb485bcf774d" id="r_a8e2e910e97726d80309dbb485bcf774d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e2e910e97726d80309dbb485bcf774d">ToText</a> ()</td></tr>
<tr class="memdesc:a8e2e910e97726d80309dbb485bcf774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a8e2e910e97726d80309dbb485bcf774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ab30e2655ffa1a66ea79a31d62af2" id="r_a847ab30e2655ffa1a66ea79a31d62af2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a847ab30e2655ffa1a66ea79a31d62af2">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a847ab30e2655ffa1a66ea79a31d62af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a847ab30e2655ffa1a66ea79a31d62af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8393385d6431e5e046c78c91ea44843e" id="r_a8393385d6431e5e046c78c91ea44843e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8393385d6431e5e046c78c91ea44843e">Clone</a> () const =0</td></tr>
<tr class="separator:a8393385d6431e5e046c78c91ea44843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0f88b7462c6cb73809d410a4f5bb86" id="r_acc0f88b7462c6cb73809d410a4f5bb86"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc0f88b7462c6cb73809d410a4f5bb86">Accept</a> (<a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *visitor) const =0</td></tr>
<tr class="separator:acc0f88b7462c6cb73809d410a4f5bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0de56b3f2ef14c65091a3b916437b512 inherit pub_methods_class_ti_xml_base" id="r_a0de56b3f2ef14c65091a3b916437b512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">Print</a> (FILE *cfile, int depth) const =0</td></tr>
<tr class="separator:a0de56b3f2ef14c65091a3b916437b512 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base" id="r_ad0cacca5d76d156b26511f46080b442e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a> () const</td></tr>
<tr class="separator:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base" id="r_ad283b95d9858d5d78c334f4a61b07bb4"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>Column</b> () const</td></tr>
<tr class="memdesc:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row()</a> <br /></td></tr>
<tr class="separator:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base" id="r_ac6b3e0f790930d4970ec30764e937b5d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base" id="r_a436b80c865d437835d370a9eada6f9f5"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>
<tr class="memdesc:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base" id="r_aa44896ae7cc0e9b1007429b150a81d92"><td class="memItemLeft" align="right" valign="top">
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> () const</td></tr>
<tr class="memdesc:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7afb95ad04e61f45a3325cb8382f3 inherit pub_methods_class_ti_xml_base" id="r_a70f7afb95ad04e61f45a3325cb8382f3"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a70f7afb95ad04e61f45a3325cb8382f3">Parse</a> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data, TiXmlEncoding encoding)=0</td></tr>
<tr class="separator:a70f7afb95ad04e61f45a3325cb8382f3 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f46721695868667113c7487ff123f20" id="r_a3f46721695868667113c7487ff123f20"><td class="memItemLeft" align="right" valign="top"><a id="a3f46721695868667113c7487ff123f20" name="a3f46721695868667113c7487ff123f20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b> (<a class="el" href="#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> _type)</td></tr>
<tr class="separator:a3f46721695868667113c7487ff123f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd5bb9c94f84c4472b649b95de4a0b" id="r_aaadd5bb9c94f84c4472b649b95de4a0b"><td class="memItemLeft" align="right" valign="top"><a id="aaadd5bb9c94f84c4472b649b95de4a0b" name="aaadd5bb9c94f84c4472b649b95de4a0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *target) const</td></tr>
<tr class="separator:aaadd5bb9c94f84c4472b649b95de4a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3a8e7578be463b04617786120c2bb" id="r_ac1e3a8e7578be463b04617786120c2bb"><td class="memItemLeft" align="right" valign="top"><a id="ac1e3a8e7578be463b04617786120c2bb" name="ac1e3a8e7578be463b04617786120c2bb"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Identify</b> (const char *start, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac1e3a8e7578be463b04617786120c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a662c4de61244e4fa5bd4e2d8c63143a5" id="r_a662c4de61244e4fa5bd4e2d8c63143a5"><td class="memItemLeft" align="right" valign="top"><a id="a662c4de61244e4fa5bd4e2d8c63143a5" name="a662c4de61244e4fa5bd4e2d8c63143a5"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a662c4de61244e4fa5bd4e2d8c63143a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619c6379181c16ba95ae6922e2ca839" id="r_a2619c6379181c16ba95ae6922e2ca839"><td class="memItemLeft" align="right" valign="top"><a id="a2619c6379181c16ba95ae6922e2ca839" name="a2619c6379181c16ba95ae6922e2ca839"></a>
<a class="el" href="#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2619c6379181c16ba95ae6922e2ca839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749fb7f22010b80e8f904c32653d50e" id="r_af749fb7f22010b80e8f904c32653d50e"><td class="memItemLeft" align="right" valign="top"><a id="af749fb7f22010b80e8f904c32653d50e" name="af749fb7f22010b80e8f904c32653d50e"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstChild</b></td></tr>
<tr class="separator:af749fb7f22010b80e8f904c32653d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30756d21b304580d22a841ec9d61f8" id="r_a5b30756d21b304580d22a841ec9d61f8"><td class="memItemLeft" align="right" valign="top"><a id="a5b30756d21b304580d22a841ec9d61f8" name="a5b30756d21b304580d22a841ec9d61f8"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastChild</b></td></tr>
<tr class="separator:a5b30756d21b304580d22a841ec9d61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead528b3cedc33c16a6c539872c7cc8b" id="r_aead528b3cedc33c16a6c539872c7cc8b"><td class="memItemLeft" align="right" valign="top"><a id="aead528b3cedc33c16a6c539872c7cc8b" name="aead528b3cedc33c16a6c539872c7cc8b"></a>
TIXML_STRING&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aead528b3cedc33c16a6c539872c7cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5370ea2cbfd9f0e0f7b30a57fd68f5" id="r_a9c5370ea2cbfd9f0e0f7b30a57fd68f5"><td class="memItemLeft" align="right" valign="top"><a id="a9c5370ea2cbfd9f0e0f7b30a57fd68f5" name="a9c5370ea2cbfd9f0e0f7b30a57fd68f5"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a9c5370ea2cbfd9f0e0f7b30a57fd68f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f329cc993d2d34df76e17dcbb776b45" id="r_a2f329cc993d2d34df76e17dcbb776b45"><td class="memItemLeft" align="right" valign="top"><a id="a2f329cc993d2d34df76e17dcbb776b45" name="a2f329cc993d2d34df76e17dcbb776b45"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2f329cc993d2d34df76e17dcbb776b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base" id="r_a0d992580f3bc264909f898e942677a3c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base" id="r_ab242c01590191f644569fa89a080d97c"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer. <br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a173617f6dfe902cf484ce5552b950475" id="r_a173617f6dfe902cf484ce5552b950475"><td class="memItemLeft" align="right" valign="top"><a id="a173617f6dfe902cf484ce5552b950475" name="a173617f6dfe902cf484ce5552b950475"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b></td></tr>
<tr class="separator:a173617f6dfe902cf484ce5552b950475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6592e32cb9132be517cc12a70564c4b" id="r_ab6592e32cb9132be517cc12a70564c4b"><td class="memItemLeft" align="right" valign="top"><a id="ab6592e32cb9132be517cc12a70564c4b" name="ab6592e32cb9132be517cc12a70564c4b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b></td></tr>
<tr class="separator:ab6592e32cb9132be517cc12a70564c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base" id="r_a0f799ec645bfb8d8a969e83478f379c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base" id="r_ad4b1472531c647a25b1840a87ae42438"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpaceCondensed</b> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base" id="r_a32ed202562b58de64c7d799ca3c9db98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base" id="r_ac8c86058137bdb4b413c3eca58f2d467"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac8c86058137bdb4b413c3eca58f2d467">utf8ByteTable</a> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base" id="r_ac0c3d66d8a9e6996a1fa016275e16875"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base" id="r_af56296d561c0bab4bc8e198cdcf5c48e"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base" id="r_a3de391ea9f4c4a8aa10d04480b048795"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base" id="r_a1c21a6ab5f7b503acd91f35f183734b3"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base" id="r_aa646c74921aa33156968b802bbf5566e"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base" id="r_ac5c08bf3deffcda0bf8ce2958372b584"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c309eba97f91f719e7834f6a7ddaf22 inherit pro_static_methods_class_ti_xml_base" id="r_a5c309eba97f91f719e7834f6a7ddaf22"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a5c309eba97f91f719e7834f6a7ddaf22 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base" id="r_a51631e6986179558b9e5850723ed165a"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base" id="r_ae22522b2e8e1ac43102d16394f639fc8"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlpha</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base" id="r_a321919055c115c78ded17f85a793f368"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlphaNum</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base" id="r_a799f17405a86a5c2029618e85f11a097"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ToLower</b> (int v, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base" id="r_a07c765e3a7f979d343e646ea797b180b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base" id="r_a7ac8feec4100e446b3d78e1ac0659700"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a7ac8feec4100e446b3d78e1ac0659700">errorString</a> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parent class for everything in the Document Object Model. (Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> can be queried, and it can be cast to its more defined type. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a836eded4920ab9e9ef28496f48cd95a2" name="a836eded4920ab9e9ef28496f48cd95a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836eded4920ab9e9ef28496f48cd95a2">&#9670;&#160;</a></span>NodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a836eded4920ab9e9ef28496f48cd95a2">TiXmlNode::NodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The types of XML nodes supported by TinyXml. (All the unsupported types are picked up by UNKNOWN.) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc0f88b7462c6cb73809d410a4f5bb86" name="acc0f88b7462c6cb73809d410a4f5bb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0f88b7462c6cb73809d410a4f5bb86">&#9670;&#160;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlNode::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *</td>          <td class="paramname"><span class="paramname"><em>visitor</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept a hierchical visit the nodes in the TinyXML DOM. Every node in the XML tree will be conditionally visited and the host will be called back via the <a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> interface.</p>
<p>This is essentially a SAX interface for TinyXML. (Note however it doesn't re-parse the XML for the callbacks, so the performance of TinyXML is unchanged by using this interface versus any other.)</p>
<p>The interface has been based on ideas from:</p>
<ul>
<li><a href="http://www.saxproject.org/">http://www.saxproject.org/</a></li>
<li><a href="http://c2.com/cgi/wiki?HierarchicalVisitorPattern">http://c2.com/cgi/wiki?HierarchicalVisitorPattern</a></li>
</ul>
<p>Which are both good references for "visiting".</p>
<p>An example of using <a class="el" href="#acc0f88b7462c6cb73809d410a4f5bb86">Accept()</a>: </p><pre class="fragment">TiXmlPrinter printer;
tinyxmlDoc.Accept( &amp;printer );
const char* xmlcstr = printer.CStr();
</pre> 
<p>Implemented in <a class="el" href="class_ti_xml_text.html#af65964326eac4640bfb97d4622fa0de2">TiXmlText</a>, <a class="el" href="class_ti_xml_unknown.html#aafdf1b2d4f561979c7907bad91004999">TiXmlUnknown</a>, <a class="el" href="class_ti_xml_document.html#a8ddd6eec722cbd25900bbac664909bac">TiXmlDocument</a>, <a class="el" href="class_ti_xml_element.html#a01d33358cce9d1817b557d314dda3779">TiXmlElement</a>, <a class="el" href="class_ti_xml_comment.html#ac894241530d1d266131a5026cb251a95">TiXmlComment</a>, and <a class="el" href="class_ti_xml_declaration.html#aa1b6bade6c989407ce9881bdfc73c1e6">TiXmlDeclaration</a>.</p>

</div>
</div>
<a id="a8393385d6431e5e046c78c91ea44843e" name="a8393385d6431e5e046c78c91ea44843e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8393385d6431e5e046c78c91ea44843e">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an exact duplicate of this node and return it. The memory must be deleted by the caller. </p>

<p>Implemented in <a class="el" href="class_ti_xml_element.html#a810ea8fa40844c01334e5af2a26794cb">TiXmlElement</a>, <a class="el" href="class_ti_xml_comment.html#a1f9f06e2ed3f77875093436193b16c16">TiXmlComment</a>, <a class="el" href="class_ti_xml_text.html#a98a20d7a4f1c1478e25e34921be24bfe">TiXmlText</a>, <a class="el" href="class_ti_xml_declaration.html#a35dc1455f69b79e81cae28e186944610">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_unknown.html#a3dea7689de5b1931fd6657992948fde0">TiXmlUnknown</a>, and <a class="el" href="class_ti_xml_document.html#a46a4dda6c56eb106d46d4046ae1e5353">TiXmlDocument</a>.</p>

</div>
</div>
<a id="ae98c367f664890c4b5a5183481ec128a" name="ae98c367f664890c4b5a5183481ec128a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98c367f664890c4b5a5183481ec128a">&#9670;&#160;</a></span>FirstChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::FirstChild </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first child of this node with the matching 'value'. Will be null if none found. </p>

</div>
</div>
<a id="adcb070acefcbaedaa0673d82e530538b" name="adcb070acefcbaedaa0673d82e530538b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb070acefcbaedaa0673d82e530538b">&#9670;&#160;</a></span>GetDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> * TiXmlNode::GetDocument </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a pointer to the Document this node lives in. Returns null if not in a document. </p>

</div>
</div>
<a id="a274db3292218202805c093f66a964cb5" name="a274db3292218202805c093f66a964cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274db3292218202805c093f66a964cb5">&#9670;&#160;</a></span>InsertAfterChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::InsertAfterChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *</td>          <td class="paramname"><span class="paramname"><em>afterThis</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>addThis</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new node related to this. Adds a child after the specified child. Returns a pointer to the new object or NULL if an error occured. </p>

</div>
</div>
<a id="a71e54e393336382bc9875f64aab5cb15" name="a71e54e393336382bc9875f64aab5cb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e54e393336382bc9875f64aab5cb15">&#9670;&#160;</a></span>InsertBeforeChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::InsertBeforeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *</td>          <td class="paramname"><span class="paramname"><em>beforeThis</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>addThis</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new node related to this. Adds a child before the specified child. Returns a pointer to the new object or NULL if an error occured. </p>

</div>
</div>
<a id="af287a913ce46d8dbf7ef24fec69bbaf0" name="af287a913ce46d8dbf7ef24fec69bbaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af287a913ce46d8dbf7ef24fec69bbaf0">&#9670;&#160;</a></span>InsertEndChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::InsertEndChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>addThis</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new node related to this. Adds a child past the LastChild. Returns a pointer to the new object or NULL if an error occured. </p>

</div>
</div>
<a id="a67c3a02b797f08d9a31b2553661257e1" name="a67c3a02b797f08d9a31b2553661257e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c3a02b797f08d9a31b2553661257e1">&#9670;&#160;</a></span>IterateChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::IterateChildren </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *</td>          <td class="paramname"><span class="paramname"><em>previous</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An alternate way to walk the children of a node. One way to iterate over nodes is: </p><pre class="fragment">    for( child = parent-&gt;FirstChild(); child; child = child-&gt;NextSibling() )
</pre><p>IterateChildren does the same thing with the syntax: </p><pre class="fragment">    child = 0;
    while( child = parent-&gt;IterateChildren( child ) )
</pre><p>IterateChildren takes the previous child as input and finds the next one. If the previous child is null, it returns the first. IterateChildren will return null when done. </p>

</div>
</div>
<a id="a1a881212554b759865f6cac79a851d38" name="a1a881212554b759865f6cac79a851d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a881212554b759865f6cac79a851d38">&#9670;&#160;</a></span>LinkEndChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::LinkEndChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *</td>          <td class="paramname"><span class="paramname"><em>addThis</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new node related to this. Adds a child past the LastChild.</p>
<p>NOTE: the node to be added is passed by pointer, and will be henceforth owned (and deleted) by tinyXml. This method is efficient and avoids an extra copy, but should be used with care as it uses a different memory model than the other insert functions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a> </dd></dl>

</div>
</div>
<a id="ac6105781c913a42aa7f3f17bd1964f7c" name="ac6105781c913a42aa7f3f17bd1964f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6105781c913a42aa7f3f17bd1964f7c">&#9670;&#160;</a></span>NextSiblingElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlNode::NextSiblingElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function to get through elements. Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element. </p>

</div>
</div>
<a id="a22def4746238abaee042f99b47ef3c94" name="a22def4746238abaee042f99b47ef3c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22def4746238abaee042f99b47ef3c94">&#9670;&#160;</a></span>NextSiblingElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlNode::NextSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>_value</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function to get through elements. Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element. </p>

</div>
</div>
<a id="a543208c2c801c84a213529541e904b9f" name="a543208c2c801c84a213529541e904b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543208c2c801c84a213529541e904b9f">&#9670;&#160;</a></span>ReplaceChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::ReplaceChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *</td>          <td class="paramname"><span class="paramname"><em>replaceThis</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>withThis</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a child of this node. Returns a pointer to the new object or NULL if an error occured. </p>

</div>
</div>
<a id="a2a38329ca5d3f28f98ce932b8299ae90" name="a2a38329ca5d3f28f98ce932b8299ae90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a38329ca5d3f28f98ce932b8299ae90">&#9670;&#160;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlNode::SetValue </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>_value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the value of the node. Defined as: </p><pre class="fragment">Document:   filename of the xml file
Element:    name of the element
Comment:    the comment text
Unknown:    the tag contents
Text:       the text string
</pre> 
</div>
</div>
<a id="a690352c7851dddd448385d197b5ef83e" name="a690352c7851dddd448385d197b5ef83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690352c7851dddd448385d197b5ef83e">&#9670;&#160;</a></span>ToComment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> * TiXmlNode::ToComment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_comment.html#ad1a522962d357ed568816f9294f74fe1">TiXmlComment</a>.</p>

</div>
</div>
<a id="a124af8d4f18a027384c92871cfcd5ca2" name="a124af8d4f18a027384c92871cfcd5ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124af8d4f18a027384c92871cfcd5ca2">&#9670;&#160;</a></span>ToComment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> * TiXmlNode::ToComment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_comment.html#a1ba35041f43548ff9e6d431beea5bd4d">TiXmlComment</a>.</p>

</div>
</div>
<a id="a847ab30e2655ffa1a66ea79a31d62af2" name="a847ab30e2655ffa1a66ea79a31d62af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847ab30e2655ffa1a66ea79a31d62af2">&#9670;&#160;</a></span>ToDeclaration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> * TiXmlNode::ToDeclaration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_declaration.html#a0c6a1f0235d5fef120b0e3ef56cc900f">TiXmlDeclaration</a>.</p>

</div>
</div>
<a id="a57b8c8ff1924891d0d683aa250c9a961" name="a57b8c8ff1924891d0d683aa250c9a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b8c8ff1924891d0d683aa250c9a961">&#9670;&#160;</a></span>ToDeclaration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> * TiXmlNode::ToDeclaration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_declaration.html#af51e513cee73829fc372cb1163a7cbee">TiXmlDeclaration</a>.</p>

</div>
</div>
<a id="a7946c320fb8ba3fa94ed0ef2da946f24" name="a7946c320fb8ba3fa94ed0ef2da946f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7946c320fb8ba3fa94ed0ef2da946f24">&#9670;&#160;</a></span>ToDocument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> * TiXmlNode::ToDocument </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_document.html#a6df051851cd77470e372b9b8f7bd98ce">TiXmlDocument</a>.</p>

</div>
</div>
<a id="a82fb1921862d1619dd302d00e2bdc280" name="a82fb1921862d1619dd302d00e2bdc280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fb1921862d1619dd302d00e2bdc280">&#9670;&#160;</a></span>ToDocument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> * TiXmlNode::ToDocument </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_document.html#a76a8c412a77fe339918125d18708c898">TiXmlDocument</a>.</p>

</div>
</div>
<a id="acf4c98b9da8f60f9312bcc9ddd0a4d24" name="acf4c98b9da8f60f9312bcc9ddd0a4d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4c98b9da8f60f9312bcc9ddd0a4d24">&#9670;&#160;</a></span>ToElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlNode::ToElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_element.html#ae4e4f9dc2f5fe815a2b13be73a8f1fb8">TiXmlElement</a>.</p>

</div>
</div>
<a id="ad05bc141115b9e49f5ab2ee72cf6cfd1" name="ad05bc141115b9e49f5ab2ee72cf6cfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05bc141115b9e49f5ab2ee72cf6cfd1">&#9670;&#160;</a></span>ToElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlNode::ToElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_element.html#ab1ae639a9c3fde5f799a099c7bf0c694">TiXmlElement</a>.</p>

</div>
</div>
<a id="a8e2e910e97726d80309dbb485bcf774d" name="a8e2e910e97726d80309dbb485bcf774d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2e910e97726d80309dbb485bcf774d">&#9670;&#160;</a></span>ToText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_text.html">TiXmlText</a> * TiXmlNode::ToText </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_text.html#a2dd0f59f15c53ae11909d9e23571bc11">TiXmlText</a>.</p>

</div>
</div>
<a id="a249f8cfd73c1fd7259529fa7c606bbd3" name="a249f8cfd73c1fd7259529fa7c606bbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249f8cfd73c1fd7259529fa7c606bbd3">&#9670;&#160;</a></span>ToText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> * TiXmlNode::ToText </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_text.html#a7516e9c6f4995c7dba811b5fec95e1f9">TiXmlText</a>.</p>

</div>
</div>
<a id="a9e5c565c0e9e5ca1ba9e8be9d6557fda" name="a9e5c565c0e9e5ca1ba9e8be9d6557fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5c565c0e9e5ca1ba9e8be9d6557fda">&#9670;&#160;</a></span>ToUnknown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> * TiXmlNode::ToUnknown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_unknown.html#a4f0fc52c4d4e2570941c8d537142d71c">TiXmlUnknown</a>.</p>

</div>
</div>
<a id="a9a513c44f34b597b4aaf89fd034eab7d" name="a9a513c44f34b597b4aaf89fd034eab7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a513c44f34b597b4aaf89fd034eab7d">&#9670;&#160;</a></span>ToUnknown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> * TiXmlNode::ToUnknown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null if not of the requested type. </p>

<p>Reimplemented in <a class="el" href="class_ti_xml_unknown.html#a80820b3dcb5fb333e9865d36aa380198">TiXmlUnknown</a>.</p>

</div>
</div>
<a id="a0f4dd916b2afc2ab2f1a84f3e2b8fd5d" name="a0f4dd916b2afc2ab2f1a84f3e2b8fd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">&#9670;&#160;</a></span>Type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlNode::Type </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query the type (as an enumerated value, above) of this node. The possible types are: TINYXML_DOCUMENT, TINYXML_ELEMENT, TINYXML_COMMENT, TINYXML_UNKNOWN, TINYXML_TEXT, and TINYXML_DECLARATION. </p>

</div>
</div>
<a id="a3b260dd22313f310c0acb2e68ada6f5b" name="a3b260dd22313f310c0acb2e68ada6f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b260dd22313f310c0acb2e68ada6f5b">&#9670;&#160;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlNode::Value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The meaning of 'value' changes for the specific type of <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>. </p><pre class="fragment">Document:   filename of the xml file
Element:    name of the element
Comment:    the comment text
Unknown:    the tag contents
Text:       the text string
</pre><p>The subclasses will wrap this function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>src/<b>tinyxml.cpp</b></li>
<li>src/<b>tinyxmlparser.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
