<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: TiXmlPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ti_xml_printer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlPrinter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_printer.png" usemap="#TiXmlPrinter_map" alt=""/>
  <map id="TiXmlPrinter_map" name="TiXmlPrinter_map">
<area href="class_ti_xml_visitor.html" alt="TiXmlVisitor" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec73087db26ff4d2c4316c56f861db7" id="r_a2ec73087db26ff4d2c4316c56f861db7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ec73087db26ff4d2c4316c56f861db7">VisitEnter</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;doc)</td></tr>
<tr class="memdesc:a2ec73087db26ff4d2c4316c56f861db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <br /></td></tr>
<tr class="separator:a2ec73087db26ff4d2c4316c56f861db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a636046fa589b6d7f3e5bd025b3f33e" id="r_a0a636046fa589b6d7f3e5bd025b3f33e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a636046fa589b6d7f3e5bd025b3f33e">VisitExit</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;doc)</td></tr>
<tr class="memdesc:a0a636046fa589b6d7f3e5bd025b3f33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <br /></td></tr>
<tr class="separator:a0a636046fa589b6d7f3e5bd025b3f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dccaf5ee4979f13877690afe28721e8" id="r_a6dccaf5ee4979f13877690afe28721e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dccaf5ee4979f13877690afe28721e8">VisitEnter</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;element, const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *firstAttribute)</td></tr>
<tr class="memdesc:a6dccaf5ee4979f13877690afe28721e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <br /></td></tr>
<tr class="separator:a6dccaf5ee4979f13877690afe28721e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a1df8271df4bf62d7873c38e34aa69" id="r_ae6a1df8271df4bf62d7873c38e34aa69"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6a1df8271df4bf62d7873c38e34aa69">VisitExit</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;element)</td></tr>
<tr class="memdesc:ae6a1df8271df4bf62d7873c38e34aa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <br /></td></tr>
<tr class="separator:ae6a1df8271df4bf62d7873c38e34aa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf7eec4dc43ad071ff52b60361574f5" id="r_adaf7eec4dc43ad071ff52b60361574f5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaf7eec4dc43ad071ff52b60361574f5">Visit</a> (const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> &amp;declaration)</td></tr>
<tr class="memdesc:adaf7eec4dc43ad071ff52b60361574f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration.  <br /></td></tr>
<tr class="separator:adaf7eec4dc43ad071ff52b60361574f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857c5d32c59b9a257f9a49cb9411df5" id="r_a0857c5d32c59b9a257f9a49cb9411df5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0857c5d32c59b9a257f9a49cb9411df5">Visit</a> (const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> &amp;text)</td></tr>
<tr class="memdesc:a0857c5d32c59b9a257f9a49cb9411df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node.  <br /></td></tr>
<tr class="separator:a0857c5d32c59b9a257f9a49cb9411df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870423f5603630e6142f6bdb66dfb57" id="r_a9870423f5603630e6142f6bdb66dfb57"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9870423f5603630e6142f6bdb66dfb57">Visit</a> (const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;comment)</td></tr>
<tr class="memdesc:a9870423f5603630e6142f6bdb66dfb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node.  <br /></td></tr>
<tr class="separator:a9870423f5603630e6142f6bdb66dfb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08591a15c9a07afa83c24e08b03d6358" id="r_a08591a15c9a07afa83c24e08b03d6358"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08591a15c9a07afa83c24e08b03d6358">Visit</a> (const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;unknown)</td></tr>
<tr class="memdesc:a08591a15c9a07afa83c24e08b03d6358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknown node.  <br /></td></tr>
<tr class="separator:a08591a15c9a07afa83c24e08b03d6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213377a4070c7e625bae59716b089e5e" id="r_a213377a4070c7e625bae59716b089e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a213377a4070c7e625bae59716b089e5e">SetIndent</a> (const char *_indent)</td></tr>
<tr class="separator:a213377a4070c7e625bae59716b089e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2c60ce1a4bf2dfbdee9f4ca116cf4" id="r_a1fc2c60ce1a4bf2dfbdee9f4ca116cf4"><td class="memItemLeft" align="right" valign="top"><a id="a1fc2c60ce1a4bf2dfbdee9f4ca116cf4" name="a1fc2c60ce1a4bf2dfbdee9f4ca116cf4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Indent</b> ()</td></tr>
<tr class="memdesc:a1fc2c60ce1a4bf2dfbdee9f4ca116cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the indention string. <br /></td></tr>
<tr class="separator:a1fc2c60ce1a4bf2dfbdee9f4ca116cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1e37e69e3858c59635aa947174fe6" id="r_a4be1e37e69e3858c59635aa947174fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4be1e37e69e3858c59635aa947174fe6">SetLineBreak</a> (const char *_lineBreak)</td></tr>
<tr class="separator:a4be1e37e69e3858c59635aa947174fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94969892998ef6a200b7f987b756e823" id="r_a94969892998ef6a200b7f987b756e823"><td class="memItemLeft" align="right" valign="top"><a id="a94969892998ef6a200b7f987b756e823" name="a94969892998ef6a200b7f987b756e823"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>LineBreak</b> ()</td></tr>
<tr class="memdesc:a94969892998ef6a200b7f987b756e823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the current line breaking string. <br /></td></tr>
<tr class="separator:a94969892998ef6a200b7f987b756e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a90629e374cb1cadca090468bbd19" id="r_ab23a90629e374cb1cadca090468bbd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab23a90629e374cb1cadca090468bbd19">SetStreamPrinting</a> ()</td></tr>
<tr class="separator:ab23a90629e374cb1cadca090468bbd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84fb6d0edc8977a40e531cdeb98696a" id="r_af84fb6d0edc8977a40e531cdeb98696a"><td class="memItemLeft" align="right" valign="top"><a id="af84fb6d0edc8977a40e531cdeb98696a" name="af84fb6d0edc8977a40e531cdeb98696a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>CStr</b> ()</td></tr>
<tr class="memdesc:af84fb6d0edc8977a40e531cdeb98696a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the result. <br /></td></tr>
<tr class="separator:af84fb6d0edc8977a40e531cdeb98696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01375ae9199bd2f48252eaddce3039d" id="r_ad01375ae9199bd2f48252eaddce3039d"><td class="memItemLeft" align="right" valign="top"><a id="ad01375ae9199bd2f48252eaddce3039d" name="ad01375ae9199bd2f48252eaddce3039d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> ()</td></tr>
<tr class="memdesc:ad01375ae9199bd2f48252eaddce3039d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the result string. <br /></td></tr>
<tr class="separator:ad01375ae9199bd2f48252eaddce3039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print to memory functionality. The <a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a> is useful when you need to:</p>
<ol type="1">
<li>Print to memory (especially in non-STL mode)</li>
<li>Control formatting (line endings, etc.)</li>
</ol>
<p>When constructed, the <a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a> is in its default "pretty printing" mode. Before calling Accept() you can call methods to control the printing of the XML document. After <a class="el" href="class_ti_xml_node.html#acc0f88b7462c6cb73809d410a4f5bb86">TiXmlNode::Accept()</a> is called, the printed document can be accessed via the <a class="el" href="#af84fb6d0edc8977a40e531cdeb98696a" title="Return the result.">CStr()</a>, Str(), and <a class="el" href="#ad01375ae9199bd2f48252eaddce3039d" title="Return the length of the result string.">Size()</a> methods.</p>
<p><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a> uses the Visitor API. </p><pre class="fragment">TiXmlPrinter printer;
printer.SetIndent( "\t" );

doc.Accept( &amp;printer );
fprintf( stdout, "%s", printer.CStr() );
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a213377a4070c7e625bae59716b089e5e" name="a213377a4070c7e625bae59716b089e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213377a4070c7e625bae59716b089e5e">&#9670;&#160;</a></span>SetIndent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetIndent </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>_indent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the indent characters for printing. By default 4 spaces but tab (\t) is also useful, or null/empty string for no indentation. </p>

</div>
</div>
<a id="a4be1e37e69e3858c59635aa947174fe6" name="a4be1e37e69e3858c59635aa947174fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be1e37e69e3858c59635aa947174fe6">&#9670;&#160;</a></span>SetLineBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetLineBreak </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>_lineBreak</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the line breaking string. By default set to newline (<br  />
). Some operating systems prefer other characters, or can be set to the null/empty string for no indenation. </p>

</div>
</div>
<a id="ab23a90629e374cb1cadca090468bbd19" name="ab23a90629e374cb1cadca090468bbd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23a90629e374cb1cadca090468bbd19">&#9670;&#160;</a></span>SetStreamPrinting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetStreamPrinting </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch over to "stream printing" which is the most dense formatting without linebreaks. Common when the XML is needed for network transmission. </p>

</div>
</div>
<a id="a9870423f5603630e6142f6bdb66dfb57" name="a9870423f5603630e6142f6bdb66dfb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9870423f5603630e6142f6bdb66dfb57">&#9670;&#160;</a></span>Visit() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a comment node. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#a53a60e7a528627b31af3161972cc7fa2">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="adaf7eec4dc43ad071ff52b60361574f5" name="adaf7eec4dc43ad071ff52b60361574f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf7eec4dc43ad071ff52b60361574f5">&#9670;&#160;</a></span>Visit() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a declaration. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#afad71c71ce6473fb9b4b64cd92de4a19">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="a0857c5d32c59b9a257f9a49cb9411df5" name="a0857c5d32c59b9a257f9a49cb9411df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0857c5d32c59b9a257f9a49cb9411df5">&#9670;&#160;</a></span>Visit() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a text node. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#a399b8ebca5cd14664974a32d2ce029e5">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="a08591a15c9a07afa83c24e08b03d6358" name="a08591a15c9a07afa83c24e08b03d6358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08591a15c9a07afa83c24e08b03d6358">&#9670;&#160;</a></span>Visit() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an unknown node. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#a7e284d607d275c51dac1adb58159ce28">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="a2ec73087db26ff4d2c4316c56f861db7" name="a2ec73087db26ff4d2c4316c56f861db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec73087db26ff4d2c4316c56f861db7">&#9670;&#160;</a></span>VisitEnter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#a07baecb52dd7d8716ae2a48ad0956ee0">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="a6dccaf5ee4979f13877690afe28721e8" name="a6dccaf5ee4979f13877690afe28721e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dccaf5ee4979f13877690afe28721e8">&#9670;&#160;</a></span>VisitEnter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#af6c6178ffa517bbdba95d70490875fff">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="a0a636046fa589b6d7f3e5bd025b3f33e" name="a0a636046fa589b6d7f3e5bd025b3f33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a636046fa589b6d7f3e5bd025b3f33e">&#9670;&#160;</a></span>VisitExit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#aa0ade4f27087447e93974e975c3246ad">TiXmlVisitor</a>.</p>

</div>
</div>
<a id="ae6a1df8271df4bf62d7873c38e34aa69" name="ae6a1df8271df4bf62d7873c38e34aa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a1df8271df4bf62d7873c38e34aa69">&#9670;&#160;</a></span>VisitExit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlPrinter::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_visitor.html#aec2b1f8116226d52f3a1b95dafd3a32c">TiXmlVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>src/<b>tinyxml.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
