<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: TiXmlString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ti_xml_string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlString Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TiXmlString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_string.png" usemap="#TiXmlString_map" alt=""/>
  <map id="TiXmlString_map" name="TiXmlString_map">
<area href="class_ti_xml_out_stream.html" alt="TiXmlOutStream" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abeb2c1893a04c17904f7c06546d0b971" id="r_abeb2c1893a04c17904f7c06546d0b971"><td class="memItemLeft" align="right" valign="top"><a id="abeb2c1893a04c17904f7c06546d0b971" name="abeb2c1893a04c17904f7c06546d0b971"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:abeb2c1893a04c17904f7c06546d0b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac80fe17693a438c9ab2591664743fcb6" id="r_ac80fe17693a438c9ab2591664743fcb6"><td class="memItemLeft" align="right" valign="top"><a id="ac80fe17693a438c9ab2591664743fcb6" name="ac80fe17693a438c9ab2591664743fcb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:ac80fe17693a438c9ab2591664743fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b32bd2891a757c9f36c21db44c81d2" id="r_aa3b32bd2891a757c9f36c21db44c81d2"><td class="memItemLeft" align="right" valign="top"><a id="aa3b32bd2891a757c9f36c21db44c81d2" name="aa3b32bd2891a757c9f36c21db44c81d2"></a>
TIXML_EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const char *copy)</td></tr>
<tr class="separator:aa3b32bd2891a757c9f36c21db44c81d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17ea5c5db986f14827223dfa8f1547" id="r_a4b17ea5c5db986f14827223dfa8f1547"><td class="memItemLeft" align="right" valign="top"><a id="a4b17ea5c5db986f14827223dfa8f1547" name="a4b17ea5c5db986f14827223dfa8f1547"></a>
TIXML_EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const char *str, size_type len)</td></tr>
<tr class="separator:a4b17ea5c5db986f14827223dfa8f1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2bb2de49d2f0ab6df2e8c416d06d8" id="r_aa5a2bb2de49d2f0ab6df2e8c416d06d8"><td class="memItemLeft" align="right" valign="top"><a id="aa5a2bb2de49d2f0ab6df2e8c416d06d8" name="aa5a2bb2de49d2f0ab6df2e8c416d06d8"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *copy)</td></tr>
<tr class="separator:aa5a2bb2de49d2f0ab6df2e8c416d06d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4fb525b0194dcc027c2264111dd61e" id="r_a0e4fb525b0194dcc027c2264111dd61e"><td class="memItemLeft" align="right" valign="top"><a id="a0e4fb525b0194dcc027c2264111dd61e" name="a0e4fb525b0194dcc027c2264111dd61e"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:a0e4fb525b0194dcc027c2264111dd61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427e8b0422a78757434b7710ed47da1" id="r_a7427e8b0422a78757434b7710ed47da1"><td class="memItemLeft" align="right" valign="top"><a id="a7427e8b0422a78757434b7710ed47da1" name="a7427e8b0422a78757434b7710ed47da1"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const char *suffix)</td></tr>
<tr class="separator:a7427e8b0422a78757434b7710ed47da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91950ea3e12aa5f3feac07e206eae1b2" id="r_a91950ea3e12aa5f3feac07e206eae1b2"><td class="memItemLeft" align="right" valign="top"><a id="a91950ea3e12aa5f3feac07e206eae1b2" name="a91950ea3e12aa5f3feac07e206eae1b2"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (char single)</td></tr>
<tr class="separator:a91950ea3e12aa5f3feac07e206eae1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003fe1e6655e08bd1a360bbeb722d27" id="r_a8003fe1e6655e08bd1a360bbeb722d27"><td class="memItemLeft" align="right" valign="top"><a id="a8003fe1e6655e08bd1a360bbeb722d27" name="a8003fe1e6655e08bd1a360bbeb722d27"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;suffix)</td></tr>
<tr class="separator:a8003fe1e6655e08bd1a360bbeb722d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858f4c02b0c87181d9356a8815a0d960" id="r_a858f4c02b0c87181d9356a8815a0d960"><td class="memItemLeft" align="right" valign="top"><a id="a858f4c02b0c87181d9356a8815a0d960" name="a858f4c02b0c87181d9356a8815a0d960"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const</td></tr>
<tr class="separator:a858f4c02b0c87181d9356a8815a0d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab72f7ca9911674105dac346793bb9c" id="r_a1ab72f7ca9911674105dac346793bb9c"><td class="memItemLeft" align="right" valign="top"><a id="a1ab72f7ca9911674105dac346793bb9c" name="a1ab72f7ca9911674105dac346793bb9c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:a1ab72f7ca9911674105dac346793bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db17f8314ffe2a89df0f0eb6c2a4bf5" id="r_a5db17f8314ffe2a89df0f0eb6c2a4bf5"><td class="memItemLeft" align="right" valign="top"><a id="a5db17f8314ffe2a89df0f0eb6c2a4bf5" name="a5db17f8314ffe2a89df0f0eb6c2a4bf5"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a5db17f8314ffe2a89df0f0eb6c2a4bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d85103d2a3ba8c0831e205c832f33" id="r_a483d85103d2a3ba8c0831e205c832f33"><td class="memItemLeft" align="right" valign="top"><a id="a483d85103d2a3ba8c0831e205c832f33" name="a483d85103d2a3ba8c0831e205c832f33"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a483d85103d2a3ba8c0831e205c832f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3139aafb0f0a8e26d1a4ed58a50f3678" id="r_a3139aafb0f0a8e26d1a4ed58a50f3678"><td class="memItemLeft" align="right" valign="top"><a id="a3139aafb0f0a8e26d1a4ed58a50f3678" name="a3139aafb0f0a8e26d1a4ed58a50f3678"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a3139aafb0f0a8e26d1a4ed58a50f3678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca248f026e698f79b8aa4c9ab8e1571" id="r_a0ca248f026e698f79b8aa4c9ab8e1571"><td class="memItemLeft" align="right" valign="top"><a id="a0ca248f026e698f79b8aa4c9ab8e1571" name="a0ca248f026e698f79b8aa4c9ab8e1571"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const</td></tr>
<tr class="separator:a0ca248f026e698f79b8aa4c9ab8e1571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713cb924252b753f32fcae74a5773e72" id="r_a713cb924252b753f32fcae74a5773e72"><td class="memItemLeft" align="right" valign="top"><a id="a713cb924252b753f32fcae74a5773e72" name="a713cb924252b753f32fcae74a5773e72"></a>
const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type index) const</td></tr>
<tr class="separator:a713cb924252b753f32fcae74a5773e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf227960830cea02d3b02ffa1b6cdf7f" id="r_adf227960830cea02d3b02ffa1b6cdf7f"><td class="memItemLeft" align="right" valign="top"><a id="adf227960830cea02d3b02ffa1b6cdf7f" name="adf227960830cea02d3b02ffa1b6cdf7f"></a>
char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index) const</td></tr>
<tr class="separator:adf227960830cea02d3b02ffa1b6cdf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc54a23c5a0ab771331a25a769516e" id="r_a22fc54a23c5a0ab771331a25a769516e"><td class="memItemLeft" align="right" valign="top"><a id="a22fc54a23c5a0ab771331a25a769516e" name="a22fc54a23c5a0ab771331a25a769516e"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (char lookup) const</td></tr>
<tr class="separator:a22fc54a23c5a0ab771331a25a769516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66cfd6986faceda62ca62db553a921" id="r_a2d66cfd6986faceda62ca62db553a921"><td class="memItemLeft" align="right" valign="top"><a id="a2d66cfd6986faceda62ca62db553a921" name="a2d66cfd6986faceda62ca62db553a921"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (char tofind, size_type offset) const</td></tr>
<tr class="separator:a2d66cfd6986faceda62ca62db553a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e06e4c666abf3bdbfb3a1191d4888" id="r_ab20e06e4c666abf3bdbfb3a1191d4888"><td class="memItemLeft" align="right" valign="top"><a id="ab20e06e4c666abf3bdbfb3a1191d4888" name="ab20e06e4c666abf3bdbfb3a1191d4888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ab20e06e4c666abf3bdbfb3a1191d4888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ecf9f0f00cb5c67b6b637958d7049c" id="r_a88ecf9f0f00cb5c67b6b637958d7049c"><td class="memItemLeft" align="right" valign="top"><a id="a88ecf9f0f00cb5c67b6b637958d7049c" name="a88ecf9f0f00cb5c67b6b637958d7049c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_type cap)</td></tr>
<tr class="separator:a88ecf9f0f00cb5c67b6b637958d7049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f3d9149b7812c1e6c59402014d0d5" id="r_ac72f3d9149b7812c1e6c59402014d0d5"><td class="memItemLeft" align="right" valign="top"><a id="ac72f3d9149b7812c1e6c59402014d0d5" name="ac72f3d9149b7812c1e6c59402014d0d5"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (const char *str, size_type len)</td></tr>
<tr class="separator:ac72f3d9149b7812c1e6c59402014d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b21700d2ec24a511367b222b643fb" id="r_ad44b21700d2ec24a511367b222b643fb"><td class="memItemLeft" align="right" valign="top"><a id="ad44b21700d2ec24a511367b222b643fb" name="ad44b21700d2ec24a511367b222b643fb"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const char *str, size_type len)</td></tr>
<tr class="separator:ad44b21700d2ec24a511367b222b643fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392cbc180752a79f007f4f9280c7762" id="r_aa392cbc180752a79f007f4f9280c7762"><td class="memItemLeft" align="right" valign="top"><a id="aa392cbc180752a79f007f4f9280c7762" name="aa392cbc180752a79f007f4f9280c7762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;other)</td></tr>
<tr class="separator:aa392cbc180752a79f007f4f9280c7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f4422d227088dc7bec96f479b275d0a" id="r_a8f4422d227088dc7bec96f479b275d0a"><td class="memItemLeft" align="right" valign="top"><a id="a8f4422d227088dc7bec96f479b275d0a" name="a8f4422d227088dc7bec96f479b275d0a"></a>
static const size_type&#160;</td><td class="memItemRight" valign="bottom"><b>npos</b> = static_cast&lt; TiXmlString::size_type &gt;(-1)</td></tr>
<tr class="separator:a8f4422d227088dc7bec96f479b275d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tinystr_8h_source.html">tinystr.h</a></li>
<li>src/<b>tinystr.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
