<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TiXmlHandle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a9903b035444ee36450fe00ede403f920">Child</a>(const char *value, int index) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a32585942abb28e03eea9c5223f38a659">Child</a>(int index) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#afccc59d8a0daa8c5d78474fbed430ddb">ChildElement</a>(const char *value, int index) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a57a639ab0ac99ff9358f675a1b73049a">ChildElement</a>(int index) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#ac56814c76757eecc5bd951d3ed710dd2">Element</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ti_xml_handle.html#afb1b4c0eda970b320dfd262304cc1d04">FirstChild</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a586ebaca4a4d0909db65a765d95d5e59">FirstChild</a>(const char *value) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ti_xml_handle.html#af0643f8683f3f2b779b8c9d78c67b2c0">FirstChildElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a3eaf2d2d4c087cd8a48da261042e75bc">FirstChildElement</a>(const char *value) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ti_xml_handle.html#afa2eb82bacfb6e4c3dd5351ce28e5d7a">Node</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const TiXmlHandle &amp;ref) (defined in <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>)</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a58a9b3e3d710a603038e6e291eb6d580">Text</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#aba18fd7bdefb942ecdea4bf4b8e29ec8">TiXmlHandle</a>(TiXmlNode *_node)</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a236d7855e1e56ccc7b980630c48c7fd7">TiXmlHandle</a>(const TiXmlHandle &amp;ref)</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#ab3358be11c1b91e87d0007a6e2adde89">ToElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a2d17b68a093486c1f780878ec4d7a10c">ToNode</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a8ddc9f6fe3fbcd86294c6a83d2e281db">ToText</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a112bd6325e4bcdf0717c0ea013eac105">ToUnknown</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#aa7a8756af3ac24f0b2d469e500b85824">Unknown</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
