<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: TiXmlAttributeSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ti_xml_attribute_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlAttributeSet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a745e50ddaae3bee93e4589321e0b9c1a" id="r_a745e50ddaae3bee93e4589321e0b9c1a"><td class="memItemLeft" align="right" valign="top"><a id="a745e50ddaae3bee93e4589321e0b9c1a" name="a745e50ddaae3bee93e4589321e0b9c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a73d071f2573f9060f0be57879c57" id="r_a924a73d071f2573f9060f0be57879c57"><td class="memItemLeft" align="right" valign="top"><a id="a924a73d071f2573f9060f0be57879c57" name="a924a73d071f2573f9060f0be57879c57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a924a73d071f2573f9060f0be57879c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395869e9a029651378b36b6be1724eb" id="r_ab395869e9a029651378b36b6be1724eb"><td class="memItemLeft" align="right" valign="top"><a id="ab395869e9a029651378b36b6be1724eb" name="ab395869e9a029651378b36b6be1724eb"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> () const</td></tr>
<tr class="separator:ab395869e9a029651378b36b6be1724eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc409ad6d27cebbcbfeafa4fc2a24d" id="r_a30fc409ad6d27cebbcbfeafa4fc2a24d"><td class="memItemLeft" align="right" valign="top"><a id="a30fc409ad6d27cebbcbfeafa4fc2a24d" name="a30fc409ad6d27cebbcbfeafa4fc2a24d"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> ()</td></tr>
<tr class="separator:a30fc409ad6d27cebbcbfeafa4fc2a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0853d8def55c4eccae069fc3a7d472e" id="r_ad0853d8def55c4eccae069fc3a7d472e"><td class="memItemLeft" align="right" valign="top"><a id="ad0853d8def55c4eccae069fc3a7d472e" name="ad0853d8def55c4eccae069fc3a7d472e"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> () const</td></tr>
<tr class="separator:ad0853d8def55c4eccae069fc3a7d472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740bf51e68229dcf1167b05eb1a80bb9" id="r_a740bf51e68229dcf1167b05eb1a80bb9"><td class="memItemLeft" align="right" valign="top"><a id="a740bf51e68229dcf1167b05eb1a80bb9" name="a740bf51e68229dcf1167b05eb1a80bb9"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> ()</td></tr>
<tr class="separator:a740bf51e68229dcf1167b05eb1a80bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4f03bb84f70c78171db27a869225c1" id="r_a6d4f03bb84f70c78171db27a869225c1"><td class="memItemLeft" align="right" valign="top"><a id="a6d4f03bb84f70c78171db27a869225c1" name="a6d4f03bb84f70c78171db27a869225c1"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const char *_name) const</td></tr>
<tr class="separator:a6d4f03bb84f70c78171db27a869225c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28f5d32f048fba85d04dc317495bdc" id="r_a5e28f5d32f048fba85d04dc317495bdc"><td class="memItemLeft" align="right" valign="top"><a id="a5e28f5d32f048fba85d04dc317495bdc" name="a5e28f5d32f048fba85d04dc317495bdc"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindOrCreate</b> (const char *_name)</td></tr>
<tr class="separator:a5e28f5d32f048fba85d04dc317495bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>src/<b>tinyxml.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
