<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: TiXmlBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ti_xml_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_base.png" usemap="#TiXmlBase_map" alt=""/>
  <map id="TiXmlBase_map" name="TiXmlBase_map">
<area href="class_ti_xml_attribute.html" alt="TiXmlAttribute" shape="rect" coords="0,56,108,80"/>
<area href="class_ti_xml_node.html" alt="TiXmlNode" shape="rect" coords="295,56,403,80"/>
<area href="class_ti_xml_comment.html" alt="TiXmlComment" shape="rect" coords="0,112,108,136"/>
<area href="class_ti_xml_declaration.html" alt="TiXmlDeclaration" shape="rect" coords="118,112,226,136"/>
<area href="class_ti_xml_document.html" alt="TiXmlDocument" shape="rect" coords="236,112,344,136"/>
<area href="class_ti_xml_element.html" alt="TiXmlElement" shape="rect" coords="354,112,462,136"/>
<area href="class_ti_xml_text.html" alt="TiXmlText" shape="rect" coords="472,112,580,136"/>
<area href="class_ti_xml_unknown.html" alt="TiXmlUnknown" shape="rect" coords="590,112,698,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a7e9344415956ab96e8c75f6a0bbd48" id="r_a9a7e9344415956ab96e8c75f6a0bbd48"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e9344415956ab96e8c75f6a0bbd48" name="a9a7e9344415956ab96e8c75f6a0bbd48"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0
, <b>TIXML_ERROR</b>
, <b>TIXML_ERROR_OPENING_FILE</b>
, <b>TIXML_ERROR_PARSING_ELEMENT</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>
, <b>TIXML_ERROR_READING_ELEMENT_VALUE</b>
, <b>TIXML_ERROR_READING_ATTRIBUTES</b>
, <b>TIXML_ERROR_PARSING_EMPTY</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_READING_END_TAG</b>
, <b>TIXML_ERROR_PARSING_UNKNOWN</b>
, <b>TIXML_ERROR_PARSING_COMMENT</b>
, <b>TIXML_ERROR_PARSING_DECLARATION</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_DOCUMENT_EMPTY</b>
, <b>TIXML_ERROR_EMBEDDED_NULL</b>
, <b>TIXML_ERROR_PARSING_CDATA</b>
, <b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a9a7e9344415956ab96e8c75f6a0bbd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0de56b3f2ef14c65091a3b916437b512" id="r_a0de56b3f2ef14c65091a3b916437b512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0de56b3f2ef14c65091a3b916437b512">Print</a> (FILE *cfile, int depth) const =0</td></tr>
<tr class="separator:a0de56b3f2ef14c65091a3b916437b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cacca5d76d156b26511f46080b442e" id="r_ad0cacca5d76d156b26511f46080b442e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0cacca5d76d156b26511f46080b442e">Row</a> () const</td></tr>
<tr class="separator:ad0cacca5d76d156b26511f46080b442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b95d9858d5d78c334f4a61b07bb4" id="r_ad283b95d9858d5d78c334f4a61b07bb4"><td class="memItemLeft" align="right" valign="top"><a id="ad283b95d9858d5d78c334f4a61b07bb4" name="ad283b95d9858d5d78c334f4a61b07bb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Column</b> () const</td></tr>
<tr class="memdesc:ad283b95d9858d5d78c334f4a61b07bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="#ad0cacca5d76d156b26511f46080b442e">Row()</a> <br /></td></tr>
<tr class="separator:ad283b95d9858d5d78c334f4a61b07bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d" id="r_ac6b3e0f790930d4970ec30764e937b5d"><td class="memItemLeft" align="right" valign="top"><a id="ac6b3e0f790930d4970ec30764e937b5d" name="ac6b3e0f790930d4970ec30764e937b5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436b80c865d437835d370a9eada6f9f5" id="r_a436b80c865d437835d370a9eada6f9f5"><td class="memItemLeft" align="right" valign="top"><a id="a436b80c865d437835d370a9eada6f9f5" name="a436b80c865d437835d370a9eada6f9f5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>
<tr class="memdesc:a436b80c865d437835d370a9eada6f9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:a436b80c865d437835d370a9eada6f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44896ae7cc0e9b1007429b150a81d92" id="r_aa44896ae7cc0e9b1007429b150a81d92"><td class="memItemLeft" align="right" valign="top"><a id="aa44896ae7cc0e9b1007429b150a81d92" name="aa44896ae7cc0e9b1007429b150a81d92"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> () const</td></tr>
<tr class="memdesc:aa44896ae7cc0e9b1007429b150a81d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:aa44896ae7cc0e9b1007429b150a81d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7afb95ad04e61f45a3325cb8382f3" id="r_a70f7afb95ad04e61f45a3325cb8382f3"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70f7afb95ad04e61f45a3325cb8382f3">Parse</a> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data, TiXmlEncoding encoding)=0</td></tr>
<tr class="separator:a70f7afb95ad04e61f45a3325cb8382f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1" id="r_a0f799ec645bfb8d8a969e83478f379c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438" id="r_ad4b1472531c647a25b1840a87ae42438"><td class="memItemLeft" align="right" valign="top"><a id="ad4b1472531c647a25b1840a87ae42438" name="ad4b1472531c647a25b1840a87ae42438"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpaceCondensed</b> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98" id="r_a32ed202562b58de64c7d799ca3c9db98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467" id="r_ac8c86058137bdb4b413c3eca58f2d467"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8c86058137bdb4b413c3eca58f2d467">utf8ByteTable</a> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875" id="r_ac0c3d66d8a9e6996a1fa016275e16875"><td class="memItemLeft" align="right" valign="top"><a id="ac0c3d66d8a9e6996a1fa016275e16875" name="ac0c3d66d8a9e6996a1fa016275e16875"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e" id="r_af56296d561c0bab4bc8e198cdcf5c48e"><td class="memItemLeft" align="right" valign="top"><a id="af56296d561c0bab4bc8e198cdcf5c48e" name="af56296d561c0bab4bc8e198cdcf5c48e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795" id="r_a3de391ea9f4c4a8aa10d04480b048795"><td class="memItemLeft" align="right" valign="top"><a id="a3de391ea9f4c4a8aa10d04480b048795" name="a3de391ea9f4c4a8aa10d04480b048795"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3" id="r_a1c21a6ab5f7b503acd91f35f183734b3"><td class="memItemLeft" align="right" valign="top"><a id="a1c21a6ab5f7b503acd91f35f183734b3" name="a1c21a6ab5f7b503acd91f35f183734b3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e" id="r_aa646c74921aa33156968b802bbf5566e"><td class="memItemLeft" align="right" valign="top"><a id="aa646c74921aa33156968b802bbf5566e" name="aa646c74921aa33156968b802bbf5566e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584" id="r_ac5c08bf3deffcda0bf8ce2958372b584"><td class="memItemLeft" align="right" valign="top"><a id="ac5c08bf3deffcda0bf8ce2958372b584" name="ac5c08bf3deffcda0bf8ce2958372b584"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c309eba97f91f719e7834f6a7ddaf22" id="r_a5c309eba97f91f719e7834f6a7ddaf22"><td class="memItemLeft" align="right" valign="top"><a id="a5c309eba97f91f719e7834f6a7ddaf22" name="a5c309eba97f91f719e7834f6a7ddaf22"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a5c309eba97f91f719e7834f6a7ddaf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a" id="r_a51631e6986179558b9e5850723ed165a"><td class="memItemLeft" align="right" valign="top"><a id="a51631e6986179558b9e5850723ed165a" name="a51631e6986179558b9e5850723ed165a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8" id="r_ae22522b2e8e1ac43102d16394f639fc8"><td class="memItemLeft" align="right" valign="top"><a id="ae22522b2e8e1ac43102d16394f639fc8" name="ae22522b2e8e1ac43102d16394f639fc8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlpha</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368" id="r_a321919055c115c78ded17f85a793f368"><td class="memItemLeft" align="right" valign="top"><a id="a321919055c115c78ded17f85a793f368" name="a321919055c115c78ded17f85a793f368"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlphaNum</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097" id="r_a799f17405a86a5c2029618e85f11a097"><td class="memItemLeft" align="right" valign="top"><a id="a799f17405a86a5c2029618e85f11a097" name="a799f17405a86a5c2029618e85f11a097"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ToLower</b> (int v, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b" id="r_a07c765e3a7f979d343e646ea797b180b"><td class="memItemLeft" align="right" valign="top"><a id="a07c765e3a7f979d343e646ea797b180b" name="a07c765e3a7f979d343e646ea797b180b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c" id="r_a0d992580f3bc264909f898e942677a3c"><td class="memItemLeft" align="right" valign="top"><a id="a0d992580f3bc264909f898e942677a3c" name="a0d992580f3bc264909f898e942677a3c"></a>
<a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c" id="r_ab242c01590191f644569fa89a080d97c"><td class="memItemLeft" align="right" valign="top"><a id="ab242c01590191f644569fa89a080d97c" name="ab242c01590191f644569fa89a080d97c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer. <br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700" id="r_a7ac8feec4100e446b3d78e1ac0659700"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ac8feec4100e446b3d78e1ac0659700">errorString</a> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a218872a0d985ae30e78c55adc4bdb196" id="r_a218872a0d985ae30e78c55adc4bdb196"><td class="memItemLeft" align="right" valign="top"><a id="a218872a0d985ae30e78c55adc4bdb196" name="a218872a0d985ae30e78c55adc4bdb196"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b></td></tr>
<tr class="separator:a218872a0d985ae30e78c55adc4bdb196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6592e32cb9132be517cc12a70564c4b" id="r_ab6592e32cb9132be517cc12a70564c4b"><td class="memItemLeft" align="right" valign="top"><a id="ab6592e32cb9132be517cc12a70564c4b" name="ab6592e32cb9132be517cc12a70564c4b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b></td></tr>
<tr class="separator:ab6592e32cb9132be517cc12a70564c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173617f6dfe902cf484ce5552b950475" id="r_a173617f6dfe902cf484ce5552b950475"><td class="memItemLeft" align="right" valign="top"><a id="a173617f6dfe902cf484ce5552b950475" name="a173617f6dfe902cf484ce5552b950475"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b></td></tr>
<tr class="separator:a173617f6dfe902cf484ce5552b950475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ti_xml_base.html">TiXmlBase</a> is a base class for every class in TinyXml. It does little except to establish that TinyXml classes can be printed and provide some utility functions.</p>
<p>In XML, the document and elements can contain other elements and other types of nodes.</p>
<pre class="fragment">A Document can contain: Element (container or leaf)
                        Comment (leaf)
                        Unknown (leaf)
                        Declaration( leaf )

An Element can contain: Element (container or leaf)
                        Text    (leaf)
                        Attributes (not on tree)
                        Comment (leaf)
                        Unknown (leaf)

A Decleration contains: Attributes (not on tree)
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32ed202562b58de64c7d799ca3c9db98" name="a32ed202562b58de64c7d799ca3c9db98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ed202562b58de64c7d799ca3c9db98">&#9670;&#160;</a></span>EncodeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlBase::EncodeString </td>
          <td>(</td>
          <td class="paramtype">const TIXML_STRING &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIXML_STRING *</td>          <td class="paramname"><span class="paramname"><em>out</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expands entities in a string. Note this should not contian the tag's '&lt;', '&gt;', etc, or they will be transformed into entities! </p>

</div>
</div>
<a id="a70f7afb95ad04e61f45a3325cb8382f3" name="a70f7afb95ad04e61f45a3325cb8382f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f7afb95ad04e61f45a3325cb8382f3">&#9670;&#160;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * TiXmlBase::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlEncoding</td>          <td class="paramname"><span class="paramname"><em>encoding</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ti_xml_document.html#a789ad2f06f93d52bdb5570b2f3670289">TiXmlDocument</a>.</p>

</div>
</div>
<a id="a0de56b3f2ef14c65091a3b916437b512" name="a0de56b3f2ef14c65091a3b916437b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de56b3f2ef14c65091a3b916437b512">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlBase::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>cfile</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.</p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implemented in <a class="el" href="class_ti_xml_attribute.html#a68ae373e03b9c35be4c9d0c3c233b894">TiXmlAttribute</a>, <a class="el" href="class_ti_xml_element.html#aa31a15cddfb8601a31236fe7d2569fb4">TiXmlElement</a>, <a class="el" href="class_ti_xml_comment.html#a873171beac19d40f0eaae945711c98ed">TiXmlComment</a>, <a class="el" href="class_ti_xml_text.html#a75f6895906333894e2574cc8cf77ea79">TiXmlText</a>, <a class="el" href="class_ti_xml_declaration.html#ae46cff6565f299210ab945e78bf28514">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_unknown.html#a5793fbc48ab3419783c0e866ca2d334e">TiXmlUnknown</a>, and <a class="el" href="class_ti_xml_document.html#aa9e166fae51da603641380a964f21eeb">TiXmlDocument</a>.</p>

</div>
</div>
<a id="ad0cacca5d76d156b26511f46080b442e" name="ad0cacca5d76d156b26511f46080b442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cacca5d76d156b26511f46080b442e">&#9670;&#160;</a></span>Row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlBase::Row </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the position, in the original source file, of this node or attribute. The row and column are 1-based. (That is the first row and first column is 1,1). If the returns values are 0 or less, then the parser does not have a row and column value.</p>
<p>Generally, the row and column value will be set when the TiXmlDocument::Load(), <a class="el" href="class_ti_xml_document.html#a4c852a889c02cf251117fd1d9fe1845f">TiXmlDocument::LoadFile()</a>, or any TiXmlNode::Parse() is called. It will NOT be set when the DOM was created from operator&gt;&gt;.</p>
<p>The values reflect the initial load. Once the DOM is modified programmatically (by adding or changing nodes and attributes) the new values will NOT update to reflect changes in the document.</p>
<p>There is a minor performance cost to computing the row and column. Computation can be disabled if <a class="el" href="class_ti_xml_document.html#a51dac56316f89b35bdb7d0d433ba988e">TiXmlDocument::SetTabSize()</a> is called with 0 as the value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ti_xml_document.html#a51dac56316f89b35bdb7d0d433ba988e">TiXmlDocument::SetTabSize()</a> </dd></dl>

</div>
</div>
<a id="a0f799ec645bfb8d8a969e83478f379c1" name="a0f799ec645bfb8d8a969e83478f379c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f799ec645bfb8d8a969e83478f379c1">&#9670;&#160;</a></span>SetCondenseWhiteSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TiXmlBase::SetCondenseWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>condense</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The world does not agree on whether white space should be kept or not. In order to make everyone happy, these global, static functions are provided to set whether or not TinyXml will condense all white space into a single space or not. The default is to condense. Note changing this value is not thread safe. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ac8feec4100e446b3d78e1ac0659700" name="a7ac8feec4100e446b3d78e1ac0659700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac8feec4100e446b3d78e1ac0659700">&#9670;&#160;</a></span>errorString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlBase::errorString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;No error&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Failed to open file&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error parsing Element.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Failed to read Element name&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error reading Element value.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error reading Attributes.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error: empty tag.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error reading end tag.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error parsing Unknown.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error parsing Comment.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error parsing Declaration.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error document empty.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error null (0) or unexpected EOF found in input stream.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error parsing CDATA.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error when TiXmlDocument added to document, because TiXmlDocument can only be at the root.&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8c86058137bdb4b413c3eca58f2d467" name="ac8c86058137bdb4b413c3eca58f2d467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c86058137bdb4b413c3eca58f2d467">&#9670;&#160;</a></span>utf8ByteTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TiXmlBase::utf8ByteTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  </div>
<div class="line">        1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  </div>
<div class="line">        2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  </div>
<div class="line">        3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  </div>
<div class="line">        4,  4,  4,  4,  4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1   </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>src/<b>tinyxml.cpp</b></li>
<li>src/<b>tinyxmlerror.cpp</b></li>
<li>src/<b>tinyxmlparser.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
