<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: TiXmlAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ti_xml_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_attribute.png" usemap="#TiXmlAttribute_map" alt=""/>
  <map id="TiXmlAttribute_map" name="TiXmlAttribute_map">
<area href="class_ti_xml_base.html" alt="TiXmlBase" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cfa3c8179873fd485d83003b114f8e1" id="r_a9cfa3c8179873fd485d83003b114f8e1"><td class="memItemLeft" align="right" valign="top"><a id="a9cfa3c8179873fd485d83003b114f8e1" name="a9cfa3c8179873fd485d83003b114f8e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlAttribute</b> ()</td></tr>
<tr class="memdesc:a9cfa3c8179873fd485d83003b114f8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty attribute. <br /></td></tr>
<tr class="separator:a9cfa3c8179873fd485d83003b114f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d0b76fb8fcf765ecab243bc14f05e" id="r_a759d0b76fb8fcf765ecab243bc14f05e"><td class="memItemLeft" align="right" valign="top"><a id="a759d0b76fb8fcf765ecab243bc14f05e" name="a759d0b76fb8fcf765ecab243bc14f05e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlAttribute</b> (const char *_name, const char *_value)</td></tr>
<tr class="memdesc:a759d0b76fb8fcf765ecab243bc14f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an attribute with a name and value. <br /></td></tr>
<tr class="separator:a759d0b76fb8fcf765ecab243bc14f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83798ef3113c3522154c3fc37b4db85b" id="r_a83798ef3113c3522154c3fc37b4db85b"><td class="memItemLeft" align="right" valign="top"><a id="a83798ef3113c3522154c3fc37b4db85b" name="a83798ef3113c3522154c3fc37b4db85b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const</td></tr>
<tr class="memdesc:a83798ef3113c3522154c3fc37b4db85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this attribute. <br /></td></tr>
<tr class="separator:a83798ef3113c3522154c3fc37b4db85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da84344b585308878ec68605f1cbb20" id="r_a0da84344b585308878ec68605f1cbb20"><td class="memItemLeft" align="right" valign="top"><a id="a0da84344b585308878ec68605f1cbb20" name="a0da84344b585308878ec68605f1cbb20"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> () const</td></tr>
<tr class="memdesc:a0da84344b585308878ec68605f1cbb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute. <br /></td></tr>
<tr class="separator:a0da84344b585308878ec68605f1cbb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8501370b065df31a35003c81d87cef2" id="r_ac8501370b065df31a35003c81d87cef2"><td class="memItemLeft" align="right" valign="top"><a id="ac8501370b065df31a35003c81d87cef2" name="ac8501370b065df31a35003c81d87cef2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IntValue</b> () const</td></tr>
<tr class="memdesc:ac8501370b065df31a35003c81d87cef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to an integer. <br /></td></tr>
<tr class="separator:ac8501370b065df31a35003c81d87cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca240fb2a7130c87b0fc6156e8b34f" id="r_a8cca240fb2a7130c87b0fc6156e8b34f"><td class="memItemLeft" align="right" valign="top"><a id="a8cca240fb2a7130c87b0fc6156e8b34f" name="a8cca240fb2a7130c87b0fc6156e8b34f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleValue</b> () const</td></tr>
<tr class="memdesc:a8cca240fb2a7130c87b0fc6156e8b34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to a double. <br /></td></tr>
<tr class="separator:a8cca240fb2a7130c87b0fc6156e8b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3250b043f2593312a99b4ae8d14f9805" id="r_a3250b043f2593312a99b4ae8d14f9805"><td class="memItemLeft" align="right" valign="top"><a id="a3250b043f2593312a99b4ae8d14f9805" name="a3250b043f2593312a99b4ae8d14f9805"></a>
const TIXML_STRING &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>NameTStr</b> () const</td></tr>
<tr class="separator:a3250b043f2593312a99b4ae8d14f9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa8090d2fbb7966700a16e45ed33de" id="r_a6caa8090d2fbb7966700a16e45ed33de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6caa8090d2fbb7966700a16e45ed33de">QueryIntValue</a> (int *_value) const</td></tr>
<tr class="separator:a6caa8090d2fbb7966700a16e45ed33de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa41b710c1b79de37a97004aa600c06" id="r_a6fa41b710c1b79de37a97004aa600c06"><td class="memItemLeft" align="right" valign="top"><a id="a6fa41b710c1b79de37a97004aa600c06" name="a6fa41b710c1b79de37a97004aa600c06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryDoubleValue</b> (double *_value) const</td></tr>
<tr class="memdesc:a6fa41b710c1b79de37a97004aa600c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryDoubleValue examines the value string. See <a class="el" href="#a6caa8090d2fbb7966700a16e45ed33de">QueryIntValue()</a>. <br /></td></tr>
<tr class="separator:a6fa41b710c1b79de37a97004aa600c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fa3d21ff8d7c5764cf9af15b667a99" id="r_ab7fa3d21ff8d7c5764cf9af15b667a99"><td class="memItemLeft" align="right" valign="top"><a id="ab7fa3d21ff8d7c5764cf9af15b667a99" name="ab7fa3d21ff8d7c5764cf9af15b667a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const char *_name)</td></tr>
<tr class="memdesc:ab7fa3d21ff8d7c5764cf9af15b667a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this attribute. <br /></td></tr>
<tr class="separator:ab7fa3d21ff8d7c5764cf9af15b667a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dae44178f668b3cb48101be4f2236a0" id="r_a2dae44178f668b3cb48101be4f2236a0"><td class="memItemLeft" align="right" valign="top"><a id="a2dae44178f668b3cb48101be4f2236a0" name="a2dae44178f668b3cb48101be4f2236a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (const char *_value)</td></tr>
<tr class="memdesc:a2dae44178f668b3cb48101be4f2236a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value. <br /></td></tr>
<tr class="separator:a2dae44178f668b3cb48101be4f2236a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e065df640116a62ea4f4b7da5449cc8" id="r_a7e065df640116a62ea4f4b7da5449cc8"><td class="memItemLeft" align="right" valign="top"><a id="a7e065df640116a62ea4f4b7da5449cc8" name="a7e065df640116a62ea4f4b7da5449cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIntValue</b> (int _value)</td></tr>
<tr class="memdesc:a7e065df640116a62ea4f4b7da5449cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from an integer. <br /></td></tr>
<tr class="separator:a7e065df640116a62ea4f4b7da5449cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0316da31373496c4368ad549bf711394" id="r_a0316da31373496c4368ad549bf711394"><td class="memItemLeft" align="right" valign="top"><a id="a0316da31373496c4368ad549bf711394" name="a0316da31373496c4368ad549bf711394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDoubleValue</b> (double _value)</td></tr>
<tr class="memdesc:a0316da31373496c4368ad549bf711394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from a double. <br /></td></tr>
<tr class="separator:a0316da31373496c4368ad549bf711394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e78f1ba9ed56a26ddc80614ed1c393" id="r_af2e78f1ba9ed56a26ddc80614ed1c393"><td class="memItemLeft" align="right" valign="top"><a id="af2e78f1ba9ed56a26ddc80614ed1c393" name="af2e78f1ba9ed56a26ddc80614ed1c393"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> () const</td></tr>
<tr class="memdesc:af2e78f1ba9ed56a26ddc80614ed1c393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end. <br /></td></tr>
<tr class="separator:af2e78f1ba9ed56a26ddc80614ed1c393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f8f06bba60c32335bc7bc11d5b2168" id="r_a83f8f06bba60c32335bc7bc11d5b2168"><td class="memItemLeft" align="right" valign="top"><a id="a83f8f06bba60c32335bc7bc11d5b2168" name="a83f8f06bba60c32335bc7bc11d5b2168"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> ()</td></tr>
<tr class="separator:a83f8f06bba60c32335bc7bc11d5b2168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7bbfdf83d59fbc4ff5e283d27b5d7d" id="r_afc7bbfdf83d59fbc4ff5e283d27b5d7d"><td class="memItemLeft" align="right" valign="top"><a id="afc7bbfdf83d59fbc4ff5e283d27b5d7d" name="afc7bbfdf83d59fbc4ff5e283d27b5d7d"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Previous</b> () const</td></tr>
<tr class="memdesc:afc7bbfdf83d59fbc4ff5e283d27b5d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning. <br /></td></tr>
<tr class="separator:afc7bbfdf83d59fbc4ff5e283d27b5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184fd6cfbd6ab05a23bc5b9bdce66334" id="r_a184fd6cfbd6ab05a23bc5b9bdce66334"><td class="memItemLeft" align="right" valign="top"><a id="a184fd6cfbd6ab05a23bc5b9bdce66334" name="a184fd6cfbd6ab05a23bc5b9bdce66334"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Previous</b> ()</td></tr>
<tr class="separator:a184fd6cfbd6ab05a23bc5b9bdce66334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eef33c2cdd55831447af46be0baf8b" id="r_a51eef33c2cdd55831447af46be0baf8b"><td class="memItemLeft" align="right" valign="top"><a id="a51eef33c2cdd55831447af46be0baf8b" name="a51eef33c2cdd55831447af46be0baf8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a51eef33c2cdd55831447af46be0baf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dcb758cc5ab27ce9865301e2da1335" id="r_a80dcb758cc5ab27ce9865301e2da1335"><td class="memItemLeft" align="right" valign="top"><a id="a80dcb758cc5ab27ce9865301e2da1335" name="a80dcb758cc5ab27ce9865301e2da1335"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a80dcb758cc5ab27ce9865301e2da1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c2dde7ac60fccaa7049cee906eb3e" id="r_a697c2dde7ac60fccaa7049cee906eb3e"><td class="memItemLeft" align="right" valign="top"><a id="a697c2dde7ac60fccaa7049cee906eb3e" name="a697c2dde7ac60fccaa7049cee906eb3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a697c2dde7ac60fccaa7049cee906eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62774421b814894b995af3b5d231dda" id="r_ad62774421b814894b995af3b5d231dda"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad62774421b814894b995af3b5d231dda">Parse</a> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ad62774421b814894b995af3b5d231dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ae373e03b9c35be4c9d0c3c233b894" id="r_a68ae373e03b9c35be4c9d0c3c233b894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68ae373e03b9c35be4c9d0c3c233b894">Print</a> (FILE *cfile, int depth) const</td></tr>
<tr class="separator:a68ae373e03b9c35be4c9d0c3c233b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8f72a7d1a49972434d45f4c2889e0e" id="r_a5c8f72a7d1a49972434d45f4c2889e0e"><td class="memItemLeft" align="right" valign="top"><a id="a5c8f72a7d1a49972434d45f4c2889e0e" name="a5c8f72a7d1a49972434d45f4c2889e0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (FILE *cfile, int depth, TIXML_STRING *str) const</td></tr>
<tr class="separator:a5c8f72a7d1a49972434d45f4c2889e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a94d4548302afb12f488ba101f7d1" id="r_ac12a94d4548302afb12f488ba101f7d1"><td class="memItemLeft" align="right" valign="top"><a id="ac12a94d4548302afb12f488ba101f7d1" name="ac12a94d4548302afb12f488ba101f7d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDocument</b> (<a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *doc)</td></tr>
<tr class="separator:ac12a94d4548302afb12f488ba101f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base" id="r_ad0cacca5d76d156b26511f46080b442e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a> () const</td></tr>
<tr class="separator:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base" id="r_ad283b95d9858d5d78c334f4a61b07bb4"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>Column</b> () const</td></tr>
<tr class="memdesc:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row()</a> <br /></td></tr>
<tr class="separator:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base" id="r_ac6b3e0f790930d4970ec30764e937b5d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base" id="r_a436b80c865d437835d370a9eada6f9f5"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>
<tr class="memdesc:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base" id="r_aa44896ae7cc0e9b1007429b150a81d92"><td class="memItemLeft" align="right" valign="top">
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> () const</td></tr>
<tr class="memdesc:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a35a7b7f89f708527677d5078d41ce0bf" id="r_a35a7b7f89f708527677d5078d41ce0bf"><td class="memItemLeft" align="right" valign="top"><a id="a35a7b7f89f708527677d5078d41ce0bf" name="a35a7b7f89f708527677d5078d41ce0bf"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlAttributeSet</b></td></tr>
<tr class="separator:a35a7b7f89f708527677d5078d41ce0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base" id="r_a9a7e9344415956ab96e8c75f6a0bbd48"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e9344415956ab96e8c75f6a0bbd48" name="a9a7e9344415956ab96e8c75f6a0bbd48"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0
, <b>TIXML_ERROR</b>
, <b>TIXML_ERROR_OPENING_FILE</b>
, <b>TIXML_ERROR_PARSING_ELEMENT</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>
, <b>TIXML_ERROR_READING_ELEMENT_VALUE</b>
, <b>TIXML_ERROR_READING_ATTRIBUTES</b>
, <b>TIXML_ERROR_PARSING_EMPTY</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_READING_END_TAG</b>
, <b>TIXML_ERROR_PARSING_UNKNOWN</b>
, <b>TIXML_ERROR_PARSING_COMMENT</b>
, <b>TIXML_ERROR_PARSING_DECLARATION</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_DOCUMENT_EMPTY</b>
, <b>TIXML_ERROR_EMBEDDED_NULL</b>
, <b>TIXML_ERROR_PARSING_CDATA</b>
, <b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base" id="r_a0f799ec645bfb8d8a969e83478f379c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base" id="r_ad4b1472531c647a25b1840a87ae42438"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpaceCondensed</b> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base" id="r_a32ed202562b58de64c7d799ca3c9db98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base" id="r_ac8c86058137bdb4b413c3eca58f2d467"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac8c86058137bdb4b413c3eca58f2d467">utf8ByteTable</a> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base" id="r_ac0c3d66d8a9e6996a1fa016275e16875"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base" id="r_af56296d561c0bab4bc8e198cdcf5c48e"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base" id="r_a3de391ea9f4c4a8aa10d04480b048795"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base" id="r_a1c21a6ab5f7b503acd91f35f183734b3"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base" id="r_aa646c74921aa33156968b802bbf5566e"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base" id="r_ac5c08bf3deffcda0bf8ce2958372b584"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c309eba97f91f719e7834f6a7ddaf22 inherit pro_static_methods_class_ti_xml_base" id="r_a5c309eba97f91f719e7834f6a7ddaf22"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a5c309eba97f91f719e7834f6a7ddaf22 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base" id="r_a51631e6986179558b9e5850723ed165a"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base" id="r_ae22522b2e8e1ac43102d16394f639fc8"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlpha</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base" id="r_a321919055c115c78ded17f85a793f368"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlphaNum</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base" id="r_a799f17405a86a5c2029618e85f11a097"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ToLower</b> (int v, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base" id="r_a07c765e3a7f979d343e646ea797b180b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base" id="r_a0d992580f3bc264909f898e942677a3c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base" id="r_ab242c01590191f644569fa89a080d97c"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer. <br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base" id="r_a7ac8feec4100e446b3d78e1ac0659700"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a7ac8feec4100e446b3d78e1ac0659700">errorString</a> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.</p>
<dl class="section note"><dt>Note</dt><dd>The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad62774421b814894b995af3b5d231dda" name="ad62774421b814894b995af3b5d231dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62774421b814894b995af3b5d231dda">&#9670;&#160;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlAttribute::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlEncoding</td>          <td class="paramname"><span class="paramname"><em>encoding</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>.</p>

</div>
</div>
<a id="a68ae373e03b9c35be4c9d0c3c233b894" name="a68ae373e03b9c35be4c9d0c3c233b894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ae373e03b9c35be4c9d0c3c233b894">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>cfile</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.</p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<a id="a6caa8090d2fbb7966700a16e45ed33de" name="a6caa8090d2fbb7966700a16e45ed33de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa8090d2fbb7966700a16e45ed33de">&#9670;&#160;</a></span>QueryIntValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlAttribute::QueryIntValue </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>_value</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryIntValue examines the value string. It is an alternative to the <a class="el" href="#ac8501370b065df31a35003c81d87cef2" title="Return the value of this attribute, converted to an integer.">IntValue()</a> method with richer error checking. If the value is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE.</p>
<p>A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other TinyXml calls. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>src/<b>tinyxml.cpp</b></li>
<li>src/<b>tinyxmlparser.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
