<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: TiXmlElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ti_xml_element-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlElement Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_element.png" usemap="#TiXmlElement_map" alt=""/>
  <map id="TiXmlElement_map" name="TiXmlElement_map">
<area href="class_ti_xml_node.html" alt="TiXmlNode" shape="rect" coords="0,56,87,80"/>
<area href="class_ti_xml_base.html" alt="TiXmlBase" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01bc3ab372d35da08efcbbe65ad90c60" id="r_a01bc3ab372d35da08efcbbe65ad90c60"><td class="memItemLeft" align="right" valign="top"><a id="a01bc3ab372d35da08efcbbe65ad90c60" name="a01bc3ab372d35da08efcbbe65ad90c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b> (const char *in_value)</td></tr>
<tr class="memdesc:a01bc3ab372d35da08efcbbe65ad90c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an element. <br /></td></tr>
<tr class="separator:a01bc3ab372d35da08efcbbe65ad90c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca4465f3c2eac6a60e641cd7f1d9f7e" id="r_a1ca4465f3c2eac6a60e641cd7f1d9f7e"><td class="memItemLeft" align="right" valign="top"><a id="a1ca4465f3c2eac6a60e641cd7f1d9f7e" name="a1ca4465f3c2eac6a60e641cd7f1d9f7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;)</td></tr>
<tr class="separator:a1ca4465f3c2eac6a60e641cd7f1d9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58d300f4cfc0016ffa6861ebb718a0b" id="r_ad58d300f4cfc0016ffa6861ebb718a0b"><td class="memItemLeft" align="right" valign="top"><a id="ad58d300f4cfc0016ffa6861ebb718a0b" name="ad58d300f4cfc0016ffa6861ebb718a0b"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;base)</td></tr>
<tr class="separator:ad58d300f4cfc0016ffa6861ebb718a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042f518748f475a7ac4b4e0b509eb05" id="r_a6042f518748f475a7ac4b4e0b509eb05"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6042f518748f475a7ac4b4e0b509eb05">Attribute</a> (const char *name) const</td></tr>
<tr class="separator:a6042f518748f475a7ac4b4e0b509eb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005d0b808fd02bd1246710cdf95e5f6" id="r_a8005d0b808fd02bd1246710cdf95e5f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8005d0b808fd02bd1246710cdf95e5f6">Attribute</a> (const char *name, int *i) const</td></tr>
<tr class="separator:a8005d0b808fd02bd1246710cdf95e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09df893402d0ab1402c8725e6d30ec04" id="r_a09df893402d0ab1402c8725e6d30ec04"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09df893402d0ab1402c8725e6d30ec04">Attribute</a> (const char *name, double *d) const</td></tr>
<tr class="separator:a09df893402d0ab1402c8725e6d30ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0f739e0f6f5905a201364532e54a60" id="r_a5c0f739e0f6f5905a201364532e54a60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c0f739e0f6f5905a201364532e54a60">QueryIntAttribute</a> (const char *name, int *_value) const</td></tr>
<tr class="separator:a5c0f739e0f6f5905a201364532e54a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c83543d4ace62f4c40d7e8e392fc3" id="r_ab75c83543d4ace62f4c40d7e8e392fc3"><td class="memItemLeft" align="right" valign="top"><a id="ab75c83543d4ace62f4c40d7e8e392fc3" name="ab75c83543d4ace62f4c40d7e8e392fc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryUnsignedAttribute</b> (const char *name, unsigned *_value) const</td></tr>
<tr class="memdesc:ab75c83543d4ace62f4c40d7e8e392fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryUnsignedAttribute examines the attribute - see <a class="el" href="#a5c0f739e0f6f5905a201364532e54a60">QueryIntAttribute()</a>. <br /></td></tr>
<tr class="separator:ab75c83543d4ace62f4c40d7e8e392fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5789b1488af75b6ae37a749700495ceb" id="r_a5789b1488af75b6ae37a749700495ceb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5789b1488af75b6ae37a749700495ceb">QueryBoolAttribute</a> (const char *name, bool *_value) const</td></tr>
<tr class="separator:a5789b1488af75b6ae37a749700495ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04bad29ddb281a7e6c662b3882e9928" id="r_ae04bad29ddb281a7e6c662b3882e9928"><td class="memItemLeft" align="right" valign="top"><a id="ae04bad29ddb281a7e6c662b3882e9928" name="ae04bad29ddb281a7e6c662b3882e9928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryDoubleAttribute</b> (const char *name, double *_value) const</td></tr>
<tr class="memdesc:ae04bad29ddb281a7e6c662b3882e9928"><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryDoubleAttribute examines the attribute - see <a class="el" href="#a5c0f739e0f6f5905a201364532e54a60">QueryIntAttribute()</a>. <br /></td></tr>
<tr class="separator:ae04bad29ddb281a7e6c662b3882e9928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591929834178699b4561ab6ab460068" id="r_a5591929834178699b4561ab6ab460068"><td class="memItemLeft" align="right" valign="top"><a id="a5591929834178699b4561ab6ab460068" name="a5591929834178699b4561ab6ab460068"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryFloatAttribute</b> (const char *name, float *_value) const</td></tr>
<tr class="memdesc:a5591929834178699b4561ab6ab460068"><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryFloatAttribute examines the attribute - see <a class="el" href="#a5c0f739e0f6f5905a201364532e54a60">QueryIntAttribute()</a>. <br /></td></tr>
<tr class="separator:a5591929834178699b4561ab6ab460068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0b3bd7f0e4c746a89ec6e7f101fc32" id="r_abf0b3bd7f0e4c746a89ec6e7f101fc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf0b3bd7f0e4c746a89ec6e7f101fc32">SetAttribute</a> (const char *name, const char *_value)</td></tr>
<tr class="separator:abf0b3bd7f0e4c746a89ec6e7f101fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6f4be75e373726d4774073d666d1a7" id="r_ace6f4be75e373726d4774073d666d1a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace6f4be75e373726d4774073d666d1a7">SetAttribute</a> (const char *name, int value)</td></tr>
<tr class="separator:ace6f4be75e373726d4774073d666d1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1dd975d75496778177e35abfe0ec0b" id="r_a0d1dd975d75496778177e35abfe0ec0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d1dd975d75496778177e35abfe0ec0b">SetDoubleAttribute</a> (const char *name, double value)</td></tr>
<tr class="separator:a0d1dd975d75496778177e35abfe0ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56979767deca794376b1dfa69a525b2a" id="r_a56979767deca794376b1dfa69a525b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56979767deca794376b1dfa69a525b2a">RemoveAttribute</a> (const char *name)</td></tr>
<tr class="separator:a56979767deca794376b1dfa69a525b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9326f97287828cf533de34fb8e10834" id="r_ad9326f97287828cf533de34fb8e10834"><td class="memItemLeft" align="right" valign="top"><a id="ad9326f97287828cf533de34fb8e10834" name="ad9326f97287828cf533de34fb8e10834"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstAttribute</b> () const</td></tr>
<tr class="memdesc:ad9326f97287828cf533de34fb8e10834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the first attribute in this element. <br /></td></tr>
<tr class="separator:ad9326f97287828cf533de34fb8e10834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0153a30eacb8bcb22fc705bf6587aa14" id="r_a0153a30eacb8bcb22fc705bf6587aa14"><td class="memItemLeft" align="right" valign="top"><a id="a0153a30eacb8bcb22fc705bf6587aa14" name="a0153a30eacb8bcb22fc705bf6587aa14"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstAttribute</b> ()</td></tr>
<tr class="separator:a0153a30eacb8bcb22fc705bf6587aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3212c0c62ab98dba77b68d41c3fa9e" id="r_adb3212c0c62ab98dba77b68d41c3fa9e"><td class="memItemLeft" align="right" valign="top"><a id="adb3212c0c62ab98dba77b68d41c3fa9e" name="adb3212c0c62ab98dba77b68d41c3fa9e"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastAttribute</b> () const</td></tr>
<tr class="memdesc:adb3212c0c62ab98dba77b68d41c3fa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the last attribute in this element. <br /></td></tr>
<tr class="separator:adb3212c0c62ab98dba77b68d41c3fa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7064f4d269e816df3a22147e0b92502d" id="r_a7064f4d269e816df3a22147e0b92502d"><td class="memItemLeft" align="right" valign="top"><a id="a7064f4d269e816df3a22147e0b92502d" name="a7064f4d269e816df3a22147e0b92502d"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastAttribute</b> ()</td></tr>
<tr class="separator:a7064f4d269e816df3a22147e0b92502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f814ecbd43d50d4cdbdf4354d3da39" id="r_af0f814ecbd43d50d4cdbdf4354d3da39"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0f814ecbd43d50d4cdbdf4354d3da39">GetText</a> () const</td></tr>
<tr class="separator:af0f814ecbd43d50d4cdbdf4354d3da39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ea8fa40844c01334e5af2a26794cb" id="r_a810ea8fa40844c01334e5af2a26794cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a810ea8fa40844c01334e5af2a26794cb">Clone</a> () const</td></tr>
<tr class="memdesc:a810ea8fa40844c01334e5af2a26794cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Element and returns it - the returned element is a copy.  <br /></td></tr>
<tr class="separator:a810ea8fa40844c01334e5af2a26794cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a15cddfb8601a31236fe7d2569fb4" id="r_aa31a15cddfb8601a31236fe7d2569fb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa31a15cddfb8601a31236fe7d2569fb4">Print</a> (FILE *cfile, int depth) const</td></tr>
<tr class="separator:aa31a15cddfb8601a31236fe7d2569fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c9165159fd9dfdcc5b894a3fcf85b" id="r_af95c9165159fd9dfdcc5b894a3fcf85b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af95c9165159fd9dfdcc5b894a3fcf85b">Parse</a> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data, TiXmlEncoding encoding)</td></tr>
<tr class="separator:af95c9165159fd9dfdcc5b894a3fcf85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae639a9c3fde5f799a099c7bf0c694" id="r_ab1ae639a9c3fde5f799a099c7bf0c694"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1ae639a9c3fde5f799a099c7bf0c694">ToElement</a> () const</td></tr>
<tr class="memdesc:ab1ae639a9c3fde5f799a099c7bf0c694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type.  <br /></td></tr>
<tr class="separator:ab1ae639a9c3fde5f799a099c7bf0c694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e4f9dc2f5fe815a2b13be73a8f1fb8" id="r_ae4e4f9dc2f5fe815a2b13be73a8f1fb8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4e4f9dc2f5fe815a2b13be73a8f1fb8">ToElement</a> ()</td></tr>
<tr class="memdesc:ae4e4f9dc2f5fe815a2b13be73a8f1fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type.  <br /></td></tr>
<tr class="separator:ae4e4f9dc2f5fe815a2b13be73a8f1fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d33358cce9d1817b557d314dda3779" id="r_a01d33358cce9d1817b557d314dda3779"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01d33358cce9d1817b557d314dda3779">Accept</a> (<a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *visitor) const</td></tr>
<tr class="separator:a01d33358cce9d1817b557d314dda3779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_node"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a3b260dd22313f310c0acb2e68ada6f5b inherit pub_methods_class_ti_xml_node" id="r_a3b260dd22313f310c0acb2e68ada6f5b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a3b260dd22313f310c0acb2e68ada6f5b">Value</a> () const</td></tr>
<tr class="separator:a3b260dd22313f310c0acb2e68ada6f5b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b2b26e416acdf7bb0895fdbe05fa9 inherit pub_methods_class_ti_xml_node" id="r_af59b2b26e416acdf7bb0895fdbe05fa9"><td class="memItemLeft" align="right" valign="top">
const TIXML_STRING &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueTStr</b> () const</td></tr>
<tr class="separator:af59b2b26e416acdf7bb0895fdbe05fa9 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38329ca5d3f28f98ce932b8299ae90 inherit pub_methods_class_ti_xml_node" id="r_a2a38329ca5d3f28f98ce932b8299ae90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a> (const char *_value)</td></tr>
<tr class="separator:a2a38329ca5d3f28f98ce932b8299ae90 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node" id="r_a708e7f953df61d4d2d12f73171550a4b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="memdesc:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'. <br /></td></tr>
<tr class="separator:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccf4dfc53c8eb12839f3680fdbf839 inherit pub_methods_class_ti_xml_node" id="r_a98ccf4dfc53c8eb12839f3680fdbf839"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> ()</td></tr>
<tr class="memdesc:a98ccf4dfc53c8eb12839f3680fdbf839 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step up the DOM. <br /></td></tr>
<tr class="separator:a98ccf4dfc53c8eb12839f3680fdbf839 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1bdf2827686f3f9fb493ce803339e inherit pub_methods_class_ti_xml_node" id="r_a31a1bdf2827686f3f9fb493ce803339e"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> () const</td></tr>
<tr class="separator:a31a1bdf2827686f3f9fb493ce803339e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc3b6726cc9593784e1b622af249d5 inherit pub_methods_class_ti_xml_node" id="r_ae4fc3b6726cc9593784e1b622af249d5"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> () const</td></tr>
<tr class="memdesc:ae4fc3b6726cc9593784e1b622af249d5 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:ae4fc3b6726cc9593784e1b622af249d5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c64d4d6237d8b2f9b716c1d598401 inherit pub_methods_class_ti_xml_node" id="r_a8d0c64d4d6237d8b2f9b716c1d598401"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> ()</td></tr>
<tr class="separator:a8d0c64d4d6237d8b2f9b716c1d598401 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c367f664890c4b5a5183481ec128a inherit pub_methods_class_ti_xml_node" id="r_ae98c367f664890c4b5a5183481ec128a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ae98c367f664890c4b5a5183481ec128a">FirstChild</a> (const char *value) const</td></tr>
<tr class="separator:ae98c367f664890c4b5a5183481ec128a inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dda042ebd0253f36519b76afa645fb inherit pub_methods_class_ti_xml_node" id="r_ab1dda042ebd0253f36519b76afa645fb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> (const char *_value)</td></tr>
<tr class="memdesc:ab1dda042ebd0253f36519b76afa645fb inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found. <br /></td></tr>
<tr class="separator:ab1dda042ebd0253f36519b76afa645fb inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94889d7ecf2eb3a00f4fd4ffab26488d inherit pub_methods_class_ti_xml_node" id="r_a94889d7ecf2eb3a00f4fd4ffab26488d"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const</td></tr>
<tr class="separator:a94889d7ecf2eb3a00f4fd4ffab26488d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418603b3d7a2cf33d146521d96e6af20 inherit pub_methods_class_ti_xml_node" id="r_a418603b3d7a2cf33d146521d96e6af20"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> ()</td></tr>
<tr class="memdesc:a418603b3d7a2cf33d146521d96e6af20 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:a418603b3d7a2cf33d146521d96e6af20 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7b6ba456fdd570610c1d841f91eb3 inherit pub_methods_class_ti_xml_node" id="r_afdd7b6ba456fdd570610c1d841f91eb3"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> (const char *value) const</td></tr>
<tr class="separator:afdd7b6ba456fdd570610c1d841f91eb3 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68e2adbf007c58d9348b25c44faa79 inherit pub_methods_class_ti_xml_node" id="r_afe68e2adbf007c58d9348b25c44faa79"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> (const char *_value)</td></tr>
<tr class="memdesc:afe68e2adbf007c58d9348b25c44faa79 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children. <br /></td></tr>
<tr class="separator:afe68e2adbf007c58d9348b25c44faa79 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3a02b797f08d9a31b2553661257e1 inherit pub_methods_class_ti_xml_node" id="r_a67c3a02b797f08d9a31b2553661257e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a67c3a02b797f08d9a31b2553661257e1">IterateChildren</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="separator:a67c3a02b797f08d9a31b2553661257e1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a68665202adf666330e62391735a6 inherit pub_methods_class_ti_xml_node" id="r_a768a68665202adf666330e62391735a6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a768a68665202adf666330e62391735a6 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node" id="r_a74bc68a536c279a42af346cb1454f143"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const char *value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="memdesc:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'. <br /></td></tr>
<tr class="separator:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230124cbed0dad93fae9a2fd27aa56ed inherit pub_methods_class_ti_xml_node" id="r_a230124cbed0dad93fae9a2fd27aa56ed"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const char *_value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a230124cbed0dad93fae9a2fd27aa56ed inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_class_ti_xml_node" id="r_af287a913ce46d8dbf7ef24fec69bbaf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a881212554b759865f6cac79a851d38 inherit pub_methods_class_ti_xml_node" id="r_a1a881212554b759865f6cac79a851d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a1a881212554b759865f6cac79a851d38">LinkEndChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *addThis)</td></tr>
<tr class="separator:a1a881212554b759865f6cac79a851d38 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_class_ti_xml_node" id="r_a71e54e393336382bc9875f64aab5cb15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *beforeThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274db3292218202805c093f66a964cb5 inherit pub_methods_class_ti_xml_node" id="r_a274db3292218202805c093f66a964cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *afterThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a274db3292218202805c093f66a964cb5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543208c2c801c84a213529541e904b9f inherit pub_methods_class_ti_xml_node" id="r_a543208c2c801c84a213529541e904b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *replaceThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;withThis)</td></tr>
<tr class="separator:a543208c2c801c84a213529541e904b9f inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node" id="r_ae19d8510efc90596552f4feeac9a8fbf"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChild</b> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *removeThis)</td></tr>
<tr class="memdesc:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a child of this node. <br /></td></tr>
<tr class="separator:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33375eafbc6cb1bdd75be47bcfb3ea1e inherit pub_methods_class_ti_xml_node" id="r_a33375eafbc6cb1bdd75be47bcfb3ea1e"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> () const</td></tr>
<tr class="memdesc:a33375eafbc6cb1bdd75be47bcfb3ea1e inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a33375eafbc6cb1bdd75be47bcfb3ea1e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6dc9a20c4b0adaddd0a153b9ba588b inherit pub_methods_class_ti_xml_node" id="r_acf6dc9a20c4b0adaddd0a153b9ba588b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> ()</td></tr>
<tr class="separator:acf6dc9a20c4b0adaddd0a153b9ba588b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node" id="r_ace1b618fe58b2b9305fe89bfbc8dd17b"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> (const char *) const</td></tr>
<tr class="memdesc:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68019b427d54a4f0a16b64c0c347aa55 inherit pub_methods_class_ti_xml_node" id="r_a68019b427d54a4f0a16b64c0c347aa55"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> (const char *_prev)</td></tr>
<tr class="separator:a68019b427d54a4f0a16b64c0c347aa55 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db05b0249218e94fd41c766df87426c inherit pub_methods_class_ti_xml_node" id="r_a3db05b0249218e94fd41c766df87426c"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> () const</td></tr>
<tr class="memdesc:a3db05b0249218e94fd41c766df87426c inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a3db05b0249218e94fd41c766df87426c inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7db8156d55c5d849e4a5504e911ba8 inherit pub_methods_class_ti_xml_node" id="r_aeb7db8156d55c5d849e4a5504e911ba8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> ()</td></tr>
<tr class="separator:aeb7db8156d55c5d849e4a5504e911ba8 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node" id="r_a0864ea784b53cdca0a37829d3391ca4b"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> (const char *) const</td></tr>
<tr class="memdesc:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'. <br /></td></tr>
<tr class="separator:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857eea30f32772d433fad52a6c912f53 inherit pub_methods_class_ti_xml_node" id="r_a857eea30f32772d433fad52a6c912f53"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> (const char *_next)</td></tr>
<tr class="separator:a857eea30f32772d433fad52a6c912f53 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6105781c913a42aa7f3f17bd1964f7c inherit pub_methods_class_ti_xml_node" id="r_ac6105781c913a42aa7f3f17bd1964f7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a> () const</td></tr>
<tr class="separator:ac6105781c913a42aa7f3f17bd1964f7c inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae8d91f6ffc742ab5f1236ed099951a inherit pub_methods_class_ti_xml_node" id="r_afae8d91f6ffc742ab5f1236ed099951a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> ()</td></tr>
<tr class="separator:afae8d91f6ffc742ab5f1236ed099951a inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22def4746238abaee042f99b47ef3c94 inherit pub_methods_class_ti_xml_node" id="r_a22def4746238abaee042f99b47ef3c94"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a22def4746238abaee042f99b47ef3c94">NextSiblingElement</a> (const char *) const</td></tr>
<tr class="separator:a22def4746238abaee042f99b47ef3c94 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57859abb261b589ff9bcc71e6b997acc inherit pub_methods_class_ti_xml_node" id="r_a57859abb261b589ff9bcc71e6b997acc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> (const char *_next)</td></tr>
<tr class="separator:a57859abb261b589ff9bcc71e6b997acc inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node" id="r_a12c973e1da9e90a178924b8ea5a5f4d1"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> () const</td></tr>
<tr class="memdesc:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62358e3837be85a823195049e86f652d inherit pub_methods_class_ti_xml_node" id="r_a62358e3837be85a823195049e86f652d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> ()</td></tr>
<tr class="separator:a62358e3837be85a823195049e86f652d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node" id="r_aab23fca4c2455c1d926c35d85a663842"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *_value) const</td></tr>
<tr class="memdesc:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36616e033049346623443c0f457626c3 inherit pub_methods_class_ti_xml_node" id="r_a36616e033049346623443c0f457626c3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *_value)</td></tr>
<tr class="separator:a36616e033049346623443c0f457626c3 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d inherit pub_methods_class_ti_xml_node" id="r_a0f4dd916b2afc2ab2f1a84f3e2b8fd5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">Type</a> () const</td></tr>
<tr class="separator:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb070acefcbaedaa0673d82e530538b inherit pub_methods_class_ti_xml_node" id="r_adcb070acefcbaedaa0673d82e530538b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#adcb070acefcbaedaa0673d82e530538b">GetDocument</a> () const</td></tr>
<tr class="separator:adcb070acefcbaedaa0673d82e530538b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c93ecc42b765af56180ce2671fbbf0 inherit pub_methods_class_ti_xml_node" id="r_a06c93ecc42b765af56180ce2671fbbf0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocument</b> ()</td></tr>
<tr class="separator:a06c93ecc42b765af56180ce2671fbbf0 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node" id="r_abe85e0ec04ea59c033f324c8504653e5"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NoChildren</b> () const</td></tr>
<tr class="memdesc:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children. <br /></td></tr>
<tr class="separator:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fb1921862d1619dd302d00e2bdc280 inherit pub_methods_class_ti_xml_node" id="r_a82fb1921862d1619dd302d00e2bdc280"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a82fb1921862d1619dd302d00e2bdc280">ToDocument</a> () const</td></tr>
<tr class="memdesc:a82fb1921862d1619dd302d00e2bdc280 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a82fb1921862d1619dd302d00e2bdc280 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124af8d4f18a027384c92871cfcd5ca2 inherit pub_methods_class_ti_xml_node" id="r_a124af8d4f18a027384c92871cfcd5ca2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a124af8d4f18a027384c92871cfcd5ca2">ToComment</a> () const</td></tr>
<tr class="memdesc:a124af8d4f18a027384c92871cfcd5ca2 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a124af8d4f18a027384c92871cfcd5ca2 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a513c44f34b597b4aaf89fd034eab7d inherit pub_methods_class_ti_xml_node" id="r_a9a513c44f34b597b4aaf89fd034eab7d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a9a513c44f34b597b4aaf89fd034eab7d">ToUnknown</a> () const</td></tr>
<tr class="memdesc:a9a513c44f34b597b4aaf89fd034eab7d inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a9a513c44f34b597b4aaf89fd034eab7d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f8cfd73c1fd7259529fa7c606bbd3 inherit pub_methods_class_ti_xml_node" id="r_a249f8cfd73c1fd7259529fa7c606bbd3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a249f8cfd73c1fd7259529fa7c606bbd3">ToText</a> () const</td></tr>
<tr class="memdesc:a249f8cfd73c1fd7259529fa7c606bbd3 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a249f8cfd73c1fd7259529fa7c606bbd3 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8c8ff1924891d0d683aa250c9a961 inherit pub_methods_class_ti_xml_node" id="r_a57b8c8ff1924891d0d683aa250c9a961"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a57b8c8ff1924891d0d683aa250c9a961">ToDeclaration</a> () const</td></tr>
<tr class="memdesc:a57b8c8ff1924891d0d683aa250c9a961 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a57b8c8ff1924891d0d683aa250c9a961 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7946c320fb8ba3fa94ed0ef2da946f24 inherit pub_methods_class_ti_xml_node" id="r_a7946c320fb8ba3fa94ed0ef2da946f24"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a7946c320fb8ba3fa94ed0ef2da946f24">ToDocument</a> ()</td></tr>
<tr class="memdesc:a7946c320fb8ba3fa94ed0ef2da946f24 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a7946c320fb8ba3fa94ed0ef2da946f24 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690352c7851dddd448385d197b5ef83e inherit pub_methods_class_ti_xml_node" id="r_a690352c7851dddd448385d197b5ef83e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a690352c7851dddd448385d197b5ef83e">ToComment</a> ()</td></tr>
<tr class="memdesc:a690352c7851dddd448385d197b5ef83e inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a690352c7851dddd448385d197b5ef83e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c565c0e9e5ca1ba9e8be9d6557fda inherit pub_methods_class_ti_xml_node" id="r_a9e5c565c0e9e5ca1ba9e8be9d6557fda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a9e5c565c0e9e5ca1ba9e8be9d6557fda">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a9e5c565c0e9e5ca1ba9e8be9d6557fda inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a9e5c565c0e9e5ca1ba9e8be9d6557fda inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2e910e97726d80309dbb485bcf774d inherit pub_methods_class_ti_xml_node" id="r_a8e2e910e97726d80309dbb485bcf774d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a8e2e910e97726d80309dbb485bcf774d">ToText</a> ()</td></tr>
<tr class="memdesc:a8e2e910e97726d80309dbb485bcf774d inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a8e2e910e97726d80309dbb485bcf774d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ab30e2655ffa1a66ea79a31d62af2 inherit pub_methods_class_ti_xml_node" id="r_a847ab30e2655ffa1a66ea79a31d62af2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a847ab30e2655ffa1a66ea79a31d62af2">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a847ab30e2655ffa1a66ea79a31d62af2 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a847ab30e2655ffa1a66ea79a31d62af2 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base" id="r_ad0cacca5d76d156b26511f46080b442e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a> () const</td></tr>
<tr class="separator:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base" id="r_ad283b95d9858d5d78c334f4a61b07bb4"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>Column</b> () const</td></tr>
<tr class="memdesc:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row()</a> <br /></td></tr>
<tr class="separator:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base" id="r_ac6b3e0f790930d4970ec30764e937b5d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base" id="r_a436b80c865d437835d370a9eada6f9f5"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>
<tr class="memdesc:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base" id="r_aa44896ae7cc0e9b1007429b150a81d92"><td class="memItemLeft" align="right" valign="top">
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> () const</td></tr>
<tr class="memdesc:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab931f2208ed76ba03465d8a1f86b5935" id="r_ab931f2208ed76ba03465d8a1f86b5935"><td class="memItemLeft" align="right" valign="top"><a id="ab931f2208ed76ba03465d8a1f86b5935" name="ab931f2208ed76ba03465d8a1f86b5935"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *target) const</td></tr>
<tr class="separator:ab931f2208ed76ba03465d8a1f86b5935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5670933ec2d7d9763b9891acc05d7f7d" id="r_a5670933ec2d7d9763b9891acc05d7f7d"><td class="memItemLeft" align="right" valign="top"><a id="a5670933ec2d7d9763b9891acc05d7f7d" name="a5670933ec2d7d9763b9891acc05d7f7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearThis</b> ()</td></tr>
<tr class="separator:a5670933ec2d7d9763b9891acc05d7f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac786bce103042d3837c4cc2ff6967d41" id="r_ac786bce103042d3837c4cc2ff6967d41"><td class="memItemLeft" align="right" valign="top"><a id="ac786bce103042d3837c4cc2ff6967d41" name="ac786bce103042d3837c4cc2ff6967d41"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadValue</b> (const char *in, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *prevData, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac786bce103042d3837c4cc2ff6967d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ti_xml_node"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a3f46721695868667113c7487ff123f20 inherit pro_methods_class_ti_xml_node" id="r_a3f46721695868667113c7487ff123f20"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b> (<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> _type)</td></tr>
<tr class="separator:a3f46721695868667113c7487ff123f20 inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd5bb9c94f84c4472b649b95de4a0b inherit pro_methods_class_ti_xml_node" id="r_aaadd5bb9c94f84c4472b649b95de4a0b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *target) const</td></tr>
<tr class="separator:aaadd5bb9c94f84c4472b649b95de4a0b inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3a8e7578be463b04617786120c2bb inherit pro_methods_class_ti_xml_node" id="r_ac1e3a8e7578be463b04617786120c2bb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Identify</b> (const char *start, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac1e3a8e7578be463b04617786120c2bb inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ti_xml_node"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_class_ti_xml_node" id="r_a836eded4920ab9e9ef28496f48cd95a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> { <br />
&#160;&#160;<b>TINYXML_DOCUMENT</b>
, <b>TINYXML_ELEMENT</b>
, <b>TINYXML_COMMENT</b>
, <b>TINYXML_UNKNOWN</b>
, <br />
&#160;&#160;<b>TINYXML_TEXT</b>
, <b>TINYXML_DECLARATION</b>
, <b>TINYXML_TYPECOUNT</b>
<br />
 }</td></tr>
<tr class="separator:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base" id="r_a9a7e9344415956ab96e8c75f6a0bbd48"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e9344415956ab96e8c75f6a0bbd48" name="a9a7e9344415956ab96e8c75f6a0bbd48"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0
, <b>TIXML_ERROR</b>
, <b>TIXML_ERROR_OPENING_FILE</b>
, <b>TIXML_ERROR_PARSING_ELEMENT</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>
, <b>TIXML_ERROR_READING_ELEMENT_VALUE</b>
, <b>TIXML_ERROR_READING_ATTRIBUTES</b>
, <b>TIXML_ERROR_PARSING_EMPTY</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_READING_END_TAG</b>
, <b>TIXML_ERROR_PARSING_UNKNOWN</b>
, <b>TIXML_ERROR_PARSING_COMMENT</b>
, <b>TIXML_ERROR_PARSING_DECLARATION</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_DOCUMENT_EMPTY</b>
, <b>TIXML_ERROR_EMBEDDED_NULL</b>
, <b>TIXML_ERROR_PARSING_CDATA</b>
, <b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base" id="r_a0f799ec645bfb8d8a969e83478f379c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base" id="r_ad4b1472531c647a25b1840a87ae42438"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpaceCondensed</b> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base" id="r_a32ed202562b58de64c7d799ca3c9db98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base" id="r_ac8c86058137bdb4b413c3eca58f2d467"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac8c86058137bdb4b413c3eca58f2d467">utf8ByteTable</a> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base" id="r_ac0c3d66d8a9e6996a1fa016275e16875"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base" id="r_af56296d561c0bab4bc8e198cdcf5c48e"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base" id="r_a3de391ea9f4c4a8aa10d04480b048795"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base" id="r_a1c21a6ab5f7b503acd91f35f183734b3"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base" id="r_aa646c74921aa33156968b802bbf5566e"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base" id="r_ac5c08bf3deffcda0bf8ce2958372b584"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c309eba97f91f719e7834f6a7ddaf22 inherit pro_static_methods_class_ti_xml_base" id="r_a5c309eba97f91f719e7834f6a7ddaf22"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a5c309eba97f91f719e7834f6a7ddaf22 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base" id="r_a51631e6986179558b9e5850723ed165a"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base" id="r_ae22522b2e8e1ac43102d16394f639fc8"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlpha</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base" id="r_a321919055c115c78ded17f85a793f368"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlphaNum</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base" id="r_a799f17405a86a5c2029618e85f11a097"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ToLower</b> (int v, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base" id="r_a07c765e3a7f979d343e646ea797b180b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_node"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a662c4de61244e4fa5bd4e2d8c63143a5 inherit pro_attribs_class_ti_xml_node" id="r_a662c4de61244e4fa5bd4e2d8c63143a5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a662c4de61244e4fa5bd4e2d8c63143a5 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619c6379181c16ba95ae6922e2ca839 inherit pro_attribs_class_ti_xml_node" id="r_a2619c6379181c16ba95ae6922e2ca839"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2619c6379181c16ba95ae6922e2ca839 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749fb7f22010b80e8f904c32653d50e inherit pro_attribs_class_ti_xml_node" id="r_af749fb7f22010b80e8f904c32653d50e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstChild</b></td></tr>
<tr class="separator:af749fb7f22010b80e8f904c32653d50e inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30756d21b304580d22a841ec9d61f8 inherit pro_attribs_class_ti_xml_node" id="r_a5b30756d21b304580d22a841ec9d61f8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastChild</b></td></tr>
<tr class="separator:a5b30756d21b304580d22a841ec9d61f8 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead528b3cedc33c16a6c539872c7cc8b inherit pro_attribs_class_ti_xml_node" id="r_aead528b3cedc33c16a6c539872c7cc8b"><td class="memItemLeft" align="right" valign="top">
TIXML_STRING&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aead528b3cedc33c16a6c539872c7cc8b inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5370ea2cbfd9f0e0f7b30a57fd68f5 inherit pro_attribs_class_ti_xml_node" id="r_a9c5370ea2cbfd9f0e0f7b30a57fd68f5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a9c5370ea2cbfd9f0e0f7b30a57fd68f5 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f329cc993d2d34df76e17dcbb776b45 inherit pro_attribs_class_ti_xml_node" id="r_a2f329cc993d2d34df76e17dcbb776b45"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2f329cc993d2d34df76e17dcbb776b45 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base" id="r_a0d992580f3bc264909f898e942677a3c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base" id="r_ab242c01590191f644569fa89a080d97c"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer. <br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base" id="r_a7ac8feec4100e446b3d78e1ac0659700"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a7ac8feec4100e446b3d78e1ac0659700">errorString</a> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The element is a container class. It has a value, the element name, and can contain other elements, text, comments, and unknowns. Elements also contain an arbitrary number of attributes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01d33358cce9d1817b557d314dda3779" name="a01d33358cce9d1817b557d314dda3779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d33358cce9d1817b557d314dda3779">&#9670;&#160;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlElement::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *</td>          <td class="paramname"><span class="paramname"><em>visitor</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Walk the XML tree visiting this node and all of its children. </p>

<p>Implements <a class="el" href="class_ti_xml_node.html#acc0f88b7462c6cb73809d410a4f5bb86">TiXmlNode</a>.</p>

</div>
</div>
<a id="a6042f518748f475a7ac4b4e0b509eb05" name="a6042f518748f475a7ac4b4e0b509eb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042f518748f475a7ac4b4e0b509eb05">&#9670;&#160;</a></span>Attribute() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlElement::Attribute </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given an attribute name, <a class="el" href="#a6042f518748f475a7ac4b4e0b509eb05">Attribute()</a> returns the value for the attribute of that name, or null if none exists. </p>

</div>
</div>
<a id="a09df893402d0ab1402c8725e6d30ec04" name="a09df893402d0ab1402c8725e6d30ec04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09df893402d0ab1402c8725e6d30ec04">&#9670;&#160;</a></span>Attribute() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlElement::Attribute </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *</td>          <td class="paramname"><span class="paramname"><em>d</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given an attribute name, <a class="el" href="#a6042f518748f475a7ac4b4e0b509eb05">Attribute()</a> returns the value for the attribute of that name, or null if none exists. If the attribute exists and can be converted to an double, the double value will be put in the return 'd', if 'd' is non-null. </p>

</div>
</div>
<a id="a8005d0b808fd02bd1246710cdf95e5f6" name="a8005d0b808fd02bd1246710cdf95e5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8005d0b808fd02bd1246710cdf95e5f6">&#9670;&#160;</a></span>Attribute() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlElement::Attribute </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>i</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given an attribute name, <a class="el" href="#a6042f518748f475a7ac4b4e0b509eb05">Attribute()</a> returns the value for the attribute of that name, or null if none exists. If the attribute exists and can be converted to an integer, the integer value will be put in the return 'i', if 'i' is non-null. </p>

</div>
</div>
<a id="a810ea8fa40844c01334e5af2a26794cb" name="a810ea8fa40844c01334e5af2a26794cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810ea8fa40844c01334e5af2a26794cb">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlElement::Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new Element and returns it - the returned element is a copy. </p>

<p>Implements <a class="el" href="class_ti_xml_node.html#a8393385d6431e5e046c78c91ea44843e">TiXmlNode</a>.</p>

</div>
</div>
<a id="af0f814ecbd43d50d4cdbdf4354d3da39" name="af0f814ecbd43d50d4cdbdf4354d3da39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f814ecbd43d50d4cdbdf4354d3da39">&#9670;&#160;</a></span>GetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlElement::GetText </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function for easy access to the text inside an element. Although easy and concise, <a class="el" href="#af0f814ecbd43d50d4cdbdf4354d3da39">GetText()</a> is limited compared to getting the <a class="el" href="class_ti_xml_text.html">TiXmlText</a> child and accessing it directly.</p>
<p>If the first child of 'this' is a <a class="el" href="class_ti_xml_text.html">TiXmlText</a>, the <a class="el" href="#af0f814ecbd43d50d4cdbdf4354d3da39">GetText()</a> returns the character string of the Text node, else null is returned.</p>
<p>This is a convenient method for getting the text of simple contained text: </p><pre class="fragment">&lt;foo&gt;This is text&lt;/foo&gt;
const char* str = fooElement-&gt;GetText();
</pre><p>'str' will be a pointer to "This is text".</p>
<p>Note that this function can be misleading. If the element foo was created from this XML: </p><pre class="fragment">&lt;foo&gt;&lt;b&gt;This is text&lt;/b&gt;&lt;/foo&gt; 
</pre><p>then the value of str would be null. The first child node isn't a text node, it is another element. From this XML: </p><pre class="fragment">&lt;foo&gt;This is &lt;b&gt;text&lt;/b&gt;&lt;/foo&gt; 
</pre><p> <a class="el" href="#af0f814ecbd43d50d4cdbdf4354d3da39">GetText()</a> will return "This is ".</p>
<p>WARNING: <a class="el" href="#af0f814ecbd43d50d4cdbdf4354d3da39">GetText()</a> accesses a child node - don't become confused with the similarly named <a class="el" href="class_ti_xml_handle.html#a58a9b3e3d710a603038e6e291eb6d580">TiXmlHandle::Text()</a> and <a class="el" href="class_ti_xml_node.html#a8e2e910e97726d80309dbb485bcf774d" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToText()</a> which are safe type casts on the referenced node. </p>

</div>
</div>
<a id="af95c9165159fd9dfdcc5b894a3fcf85b" name="af95c9165159fd9dfdcc5b894a3fcf85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95c9165159fd9dfdcc5b894a3fcf85b">&#9670;&#160;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlElement::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlEncoding</td>          <td class="paramname"><span class="paramname"><em>encoding</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>.</p>

</div>
</div>
<a id="aa31a15cddfb8601a31236fe7d2569fb4" name="aa31a15cddfb8601a31236fe7d2569fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a15cddfb8601a31236fe7d2569fb4">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>cfile</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.</p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<a id="a5789b1488af75b6ae37a749700495ceb" name="a5789b1488af75b6ae37a749700495ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5789b1488af75b6ae37a749700495ceb">&#9670;&#160;</a></span>QueryBoolAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlElement::QueryBoolAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *</td>          <td class="paramname"><span class="paramname"><em>_value</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryBoolAttribute examines the attribute - see <a class="el" href="#a5c0f739e0f6f5905a201364532e54a60">QueryIntAttribute()</a>. Note that '1', 'true', or 'yes' are considered true, while '0', 'false' and 'no' are considered false. </p>

</div>
</div>
<a id="a5c0f739e0f6f5905a201364532e54a60" name="a5c0f739e0f6f5905a201364532e54a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0f739e0f6f5905a201364532e54a60">&#9670;&#160;</a></span>QueryIntAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlElement::QueryIntAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>_value</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryIntAttribute examines the attribute - it is an alternative to the <a class="el" href="#a6042f518748f475a7ac4b4e0b509eb05">Attribute()</a> method with richer error checking. If the attribute is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE. If the attribute does not exist, then TIXML_NO_ATTRIBUTE is returned. </p>

</div>
</div>
<a id="a56979767deca794376b1dfa69a525b2a" name="a56979767deca794376b1dfa69a525b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56979767deca794376b1dfa69a525b2a">&#9670;&#160;</a></span>RemoveAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::RemoveAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes an attribute with the given name. </p>

</div>
</div>
<a id="abf0b3bd7f0e4c746a89ec6e7f101fc32" name="abf0b3bd7f0e4c746a89ec6e7f101fc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0b3bd7f0e4c746a89ec6e7f101fc32">&#9670;&#160;</a></span>SetAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>_value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. </p>

</div>
</div>
<a id="ace6f4be75e373726d4774073d666d1a7" name="ace6f4be75e373726d4774073d666d1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6f4be75e373726d4774073d666d1a7">&#9670;&#160;</a></span>SetAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. </p>

</div>
</div>
<a id="a0d1dd975d75496778177e35abfe0ec0b" name="a0d1dd975d75496778177e35abfe0ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1dd975d75496778177e35abfe0ec0b">&#9670;&#160;</a></span>SetDoubleAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::SetDoubleAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. </p>

</div>
</div>
<a id="ae4e4f9dc2f5fe815a2b13be73a8f1fb8" name="ae4e4f9dc2f5fe815a2b13be73a8f1fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e4f9dc2f5fe815a2b13be73a8f1fb8">&#9670;&#160;</a></span>ToElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlElement::ToElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null not of the requested type. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_node.html#acf4c98b9da8f60f9312bcc9ddd0a4d24">TiXmlNode</a>.</p>

</div>
</div>
<a id="ab1ae639a9c3fde5f799a099c7bf0c694" name="ab1ae639a9c3fde5f799a099c7bf0c694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ae639a9c3fde5f799a099c7bf0c694">&#9670;&#160;</a></span>ToElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlElement::ToElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null not of the requested type. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_node.html#ad05bc141115b9e49f5ab2ee72cf6cfd1">TiXmlNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>src/<b>tinyxml.cpp</b></li>
<li>src/<b>tinyxmlparser.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
