<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_printer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Printer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac17912c4a8e5ad2e034b9e99d95c1040" id="r_ac17912c4a8e5ad2e034b9e99d95c1040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac17912c4a8e5ad2e034b9e99d95c1040">Printer</a> (const std::string &amp;name, int emissions, int speed)</td></tr>
<tr class="separator:ac17912c4a8e5ad2e034b9e99d95c1040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f74c26acfaa247a94105b5bdb22258" id="r_ae1f74c26acfaa247a94105b5bdb22258"><td class="memItemLeft" align="right" valign="top"><a id="ae1f74c26acfaa247a94105b5bdb22258" name="ae1f74c26acfaa247a94105b5bdb22258"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:ae1f74c26acfaa247a94105b5bdb22258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd6756ade558f69664b32856b7c4ca" id="r_ab0bd6756ade558f69664b32856b7c4ca"><td class="memItemLeft" align="right" valign="top"><a id="ab0bd6756ade558f69664b32856b7c4ca" name="ab0bd6756ade558f69664b32856b7c4ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEmissions</b> () const</td></tr>
<tr class="separator:ab0bd6756ade558f69664b32856b7c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aea6ee1414c1db040649bdedc3c38ed" id="r_a7aea6ee1414c1db040649bdedc3c38ed"><td class="memItemLeft" align="right" valign="top"><a id="a7aea6ee1414c1db040649bdedc3c38ed" name="a7aea6ee1414c1db040649bdedc3c38ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> () const</td></tr>
<tr class="separator:a7aea6ee1414c1db040649bdedc3c38ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2efef94143fbe14f987cc8e9a105c3" id="r_a6c2efef94143fbe14f987cc8e9a105c3"><td class="memItemLeft" align="right" valign="top"><a id="a6c2efef94143fbe14f987cc8e9a105c3" name="a6c2efef94143fbe14f987cc8e9a105c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmissions</b> (int emissions)</td></tr>
<tr class="separator:a6c2efef94143fbe14f987cc8e9a105c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc8cca3a1013df54373ac09010021d2" id="r_a0fc8cca3a1013df54373ac09010021d2"><td class="memItemLeft" align="right" valign="top"><a id="a0fc8cca3a1013df54373ac09010021d2" name="a0fc8cca3a1013df54373ac09010021d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (int speed)</td></tr>
<tr class="separator:a0fc8cca3a1013df54373ac09010021d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc7478b547b506c903a73296b8b14ec" id="r_a6bc7478b547b506c903a73296b8b14ec"><td class="memItemLeft" align="right" valign="top"><a id="a6bc7478b547b506c903a73296b8b14ec" name="a6bc7478b547b506c903a73296b8b14ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addJob</b> (const <a class="el" href="class_job.html">Job</a> &amp;job)</td></tr>
<tr class="separator:a6bc7478b547b506c903a73296b8b14ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b99bdcdbfec5e0257acc25398f769e3" id="r_a0b99bdcdbfec5e0257acc25398f769e3"><td class="memItemLeft" align="right" valign="top"><a id="a0b99bdcdbfec5e0257acc25398f769e3" name="a0b99bdcdbfec5e0257acc25398f769e3"></a>
const <a class="el" href="class_job.html">Job</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentJob</b> () const</td></tr>
<tr class="separator:a0b99bdcdbfec5e0257acc25398f769e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f86a802705b3f42cca962e711f5fc3b" id="r_a6f86a802705b3f42cca962e711f5fc3b"><td class="memItemLeft" align="right" valign="top"><a id="a6f86a802705b3f42cca962e711f5fc3b" name="a6f86a802705b3f42cca962e711f5fc3b"></a>
std::vector&lt; <a class="el" href="class_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getJobQueue</b> () const</td></tr>
<tr class="separator:a6f86a802705b3f42cca962e711f5fc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adac33dfa64a074ca5e1c0da37f664c8c" id="r_adac33dfa64a074ca5e1c0da37f664c8c"><td class="memItemLeft" align="right" valign="top"><a id="adac33dfa64a074ca5e1c0da37f664c8c" name="adac33dfa64a074ca5e1c0da37f664c8c"></a>
std::vector&lt; <a class="el" href="class_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>completedJobs_</b></td></tr>
<tr class="separator:adac33dfa64a074ca5e1c0da37f664c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeafd5c44dbb16a177aa480ebcc782c5" id="r_aaeafd5c44dbb16a177aa480ebcc782c5"><td class="memItemLeft" align="right" valign="top"><a id="aaeafd5c44dbb16a177aa480ebcc782c5" name="aaeafd5c44dbb16a177aa480ebcc782c5"></a>
std::vector&lt; <a class="el" href="class_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jobs_</b></td></tr>
<tr class="separator:aaeafd5c44dbb16a177aa480ebcc782c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac17912c4a8e5ad2e034b9e99d95c1040" name="ac17912c4a8e5ad2e034b9e99d95c1040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17912c4a8e5ad2e034b9e99d95c1040">&#9670;&#160;</a></span>Printer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Printer::Printer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>emissions</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>speed</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a class with getter functions like getName, getEmissions and getSpeed which will be usefull for testing the validity and consistency of our printer and xml parser. The emissions are specified in the following unit: gram CO2 per page The speeds are specified in the following unit: pages per minute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
