<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: TiXmlDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ti_xml_document-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlDocument Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlDocument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ti_xml_document.png" usemap="#TiXmlDocument_map" alt=""/>
  <map id="TiXmlDocument_map" name="TiXmlDocument_map">
<area href="class_ti_xml_node.html" alt="TiXmlNode" shape="rect" coords="0,56,99,80"/>
<area href="class_ti_xml_base.html" alt="TiXmlBase" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f5e84335708fde98400230f9f12659c" id="r_a9f5e84335708fde98400230f9f12659c"><td class="memItemLeft" align="right" valign="top"><a id="a9f5e84335708fde98400230f9f12659c" name="a9f5e84335708fde98400230f9f12659c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b> ()</td></tr>
<tr class="memdesc:a9f5e84335708fde98400230f9f12659c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty document, that has no name. <br /></td></tr>
<tr class="separator:a9f5e84335708fde98400230f9f12659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4508b452d0c3061db085f3db27b8396" id="r_ae4508b452d0c3061db085f3db27b8396"><td class="memItemLeft" align="right" valign="top"><a id="ae4508b452d0c3061db085f3db27b8396" name="ae4508b452d0c3061db085f3db27b8396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b> (const char *documentName)</td></tr>
<tr class="memdesc:ae4508b452d0c3061db085f3db27b8396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a document with a name. The name of the document is also the filename of the xml. <br /></td></tr>
<tr class="separator:ae4508b452d0c3061db085f3db27b8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a7486e7da6099cdc19a5ff7e74b07" id="r_a323a7486e7da6099cdc19a5ff7e74b07"><td class="memItemLeft" align="right" valign="top"><a id="a323a7486e7da6099cdc19a5ff7e74b07" name="a323a7486e7da6099cdc19a5ff7e74b07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;copy)</td></tr>
<tr class="separator:a323a7486e7da6099cdc19a5ff7e74b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56fd4dbe8917d2033d865909e2d737e" id="r_aa56fd4dbe8917d2033d865909e2d737e"><td class="memItemLeft" align="right" valign="top"><a id="aa56fd4dbe8917d2033d865909e2d737e" name="aa56fd4dbe8917d2033d865909e2d737e"></a>
<a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;copy)</td></tr>
<tr class="separator:aa56fd4dbe8917d2033d865909e2d737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c852a889c02cf251117fd1d9fe1845f" id="r_a4c852a889c02cf251117fd1d9fe1845f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c852a889c02cf251117fd1d9fe1845f">LoadFile</a> (TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>
<tr class="separator:a4c852a889c02cf251117fd1d9fe1845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63b96a6af5a467e289c7c75202edad9" id="r_ab63b96a6af5a467e289c7c75202edad9"><td class="memItemLeft" align="right" valign="top"><a id="ab63b96a6af5a467e289c7c75202edad9" name="ab63b96a6af5a467e289c7c75202edad9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveFile</b> () const</td></tr>
<tr class="memdesc:ab63b96a6af5a467e289c7c75202edad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a file using the current document value. Returns true if successful. <br /></td></tr>
<tr class="separator:ab63b96a6af5a467e289c7c75202edad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879cdf5e981b8b2d2ef82f2546dd28fb" id="r_a879cdf5e981b8b2d2ef82f2546dd28fb"><td class="memItemLeft" align="right" valign="top"><a id="a879cdf5e981b8b2d2ef82f2546dd28fb" name="a879cdf5e981b8b2d2ef82f2546dd28fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFile</b> (const char *filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>
<tr class="memdesc:a879cdf5e981b8b2d2ef82f2546dd28fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a file using the given filename. Returns true if successful. <br /></td></tr>
<tr class="separator:a879cdf5e981b8b2d2ef82f2546dd28fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae641f33784381017c44e107cc2c86b5c" id="r_ae641f33784381017c44e107cc2c86b5c"><td class="memItemLeft" align="right" valign="top"><a id="ae641f33784381017c44e107cc2c86b5c" name="ae641f33784381017c44e107cc2c86b5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveFile</b> (const char *filename) const</td></tr>
<tr class="memdesc:ae641f33784381017c44e107cc2c86b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a file using the given filename. Returns true if successful. <br /></td></tr>
<tr class="separator:ae641f33784381017c44e107cc2c86b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f6fe7200864d1dca663d230caf8db6" id="r_a41f6fe7200864d1dca663d230caf8db6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41f6fe7200864d1dca663d230caf8db6">LoadFile</a> (FILE *, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>
<tr class="separator:a41f6fe7200864d1dca663d230caf8db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a1022168a5767e32becec7b6f44ee" id="r_a8f5a1022168a5767e32becec7b6f44ee"><td class="memItemLeft" align="right" valign="top"><a id="a8f5a1022168a5767e32becec7b6f44ee" name="a8f5a1022168a5767e32becec7b6f44ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveFile</b> (FILE *) const</td></tr>
<tr class="memdesc:a8f5a1022168a5767e32becec7b6f44ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a file using the given FILE*. Returns true if successful. <br /></td></tr>
<tr class="separator:a8f5a1022168a5767e32becec7b6f44ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789ad2f06f93d52bdb5570b2f3670289" id="r_a789ad2f06f93d52bdb5570b2f3670289"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a789ad2f06f93d52bdb5570b2f3670289">Parse</a> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data=0, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>
<tr class="separator:a789ad2f06f93d52bdb5570b2f3670289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8c7025dd910259f1fea16fc72cda0" id="r_ab7d8c7025dd910259f1fea16fc72cda0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7d8c7025dd910259f1fea16fc72cda0">RootElement</a> () const</td></tr>
<tr class="separator:ab7d8c7025dd910259f1fea16fc72cda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbfd3e831b2f2d46732c7b4e4076b90" id="r_abcbfd3e831b2f2d46732c7b4e4076b90"><td class="memItemLeft" align="right" valign="top"><a id="abcbfd3e831b2f2d46732c7b4e4076b90" name="abcbfd3e831b2f2d46732c7b4e4076b90"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RootElement</b> ()</td></tr>
<tr class="separator:abcbfd3e831b2f2d46732c7b4e4076b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348e68faad4a3498f413c51ee9bc321a" id="r_a348e68faad4a3498f413c51ee9bc321a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a348e68faad4a3498f413c51ee9bc321a">Error</a> () const</td></tr>
<tr class="separator:a348e68faad4a3498f413c51ee9bc321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d596f13b24ebae712b2c42b019a5ab" id="r_a03d596f13b24ebae712b2c42b019a5ab"><td class="memItemLeft" align="right" valign="top"><a id="a03d596f13b24ebae712b2c42b019a5ab" name="a03d596f13b24ebae712b2c42b019a5ab"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorDesc</b> () const</td></tr>
<tr class="memdesc:a03d596f13b24ebae712b2c42b019a5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a textual (english) description of the error if one occurs. <br /></td></tr>
<tr class="separator:a03d596f13b24ebae712b2c42b019a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd928b49a646c8ed53e0453c555d96a2" id="r_abd928b49a646c8ed53e0453c555d96a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd928b49a646c8ed53e0453c555d96a2">ErrorId</a> () const</td></tr>
<tr class="separator:abd928b49a646c8ed53e0453c555d96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062e5257128a7da31b0b2e38cd524600" id="r_a062e5257128a7da31b0b2e38cd524600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a062e5257128a7da31b0b2e38cd524600">ErrorRow</a> () const</td></tr>
<tr class="separator:a062e5257128a7da31b0b2e38cd524600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea69de889449a2587afb8ee043f43f5" id="r_adea69de889449a2587afb8ee043f43f5"><td class="memItemLeft" align="right" valign="top"><a id="adea69de889449a2587afb8ee043f43f5" name="adea69de889449a2587afb8ee043f43f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCol</b> () const</td></tr>
<tr class="memdesc:adea69de889449a2587afb8ee043f43f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column where the error occured. See <a class="el" href="#a062e5257128a7da31b0b2e38cd524600">ErrorRow()</a> <br /></td></tr>
<tr class="separator:adea69de889449a2587afb8ee043f43f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dac56316f89b35bdb7d0d433ba988e" id="r_a51dac56316f89b35bdb7d0d433ba988e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51dac56316f89b35bdb7d0d433ba988e">SetTabSize</a> (int _tabsize)</td></tr>
<tr class="separator:a51dac56316f89b35bdb7d0d433ba988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e6ffeee8f5d025a171eabf79abdad7" id="r_a81e6ffeee8f5d025a171eabf79abdad7"><td class="memItemLeft" align="right" valign="top"><a id="a81e6ffeee8f5d025a171eabf79abdad7" name="a81e6ffeee8f5d025a171eabf79abdad7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TabSize</b> () const</td></tr>
<tr class="separator:a81e6ffeee8f5d025a171eabf79abdad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66b8c28db86363315712a3574e87c35" id="r_ac66b8c28db86363315712a3574e87c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac66b8c28db86363315712a3574e87c35">ClearError</a> ()</td></tr>
<tr class="separator:ac66b8c28db86363315712a3574e87c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8c1498a76dcde7191c683e1220882" id="r_aa4e8c1498a76dcde7191c683e1220882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4e8c1498a76dcde7191c683e1220882">Print</a> () const</td></tr>
<tr class="separator:aa4e8c1498a76dcde7191c683e1220882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e166fae51da603641380a964f21eeb" id="r_aa9e166fae51da603641380a964f21eeb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9e166fae51da603641380a964f21eeb">Print</a> (FILE *cfile, int depth=0) const</td></tr>
<tr class="memdesc:aa9e166fae51da603641380a964f21eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print this Document to a FILE stream.  <br /></td></tr>
<tr class="separator:aa9e166fae51da603641380a964f21eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c23e318597b920c94eae77fa206de" id="r_a735c23e318597b920c94eae77fa206de"><td class="memItemLeft" align="right" valign="top"><a id="a735c23e318597b920c94eae77fa206de" name="a735c23e318597b920c94eae77fa206de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetError</b> (int err, const char *errorLocation, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *prevData, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a735c23e318597b920c94eae77fa206de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8c412a77fe339918125d18708c898" id="r_a76a8c412a77fe339918125d18708c898"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76a8c412a77fe339918125d18708c898">ToDocument</a> () const</td></tr>
<tr class="memdesc:a76a8c412a77fe339918125d18708c898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type.  <br /></td></tr>
<tr class="separator:a76a8c412a77fe339918125d18708c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df051851cd77470e372b9b8f7bd98ce" id="r_a6df051851cd77470e372b9b8f7bd98ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6df051851cd77470e372b9b8f7bd98ce">ToDocument</a> ()</td></tr>
<tr class="memdesc:a6df051851cd77470e372b9b8f7bd98ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type.  <br /></td></tr>
<tr class="separator:a6df051851cd77470e372b9b8f7bd98ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddd6eec722cbd25900bbac664909bac" id="r_a8ddd6eec722cbd25900bbac664909bac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ddd6eec722cbd25900bbac664909bac">Accept</a> (<a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *content) const</td></tr>
<tr class="separator:a8ddd6eec722cbd25900bbac664909bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_node"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a3b260dd22313f310c0acb2e68ada6f5b inherit pub_methods_class_ti_xml_node" id="r_a3b260dd22313f310c0acb2e68ada6f5b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a3b260dd22313f310c0acb2e68ada6f5b">Value</a> () const</td></tr>
<tr class="separator:a3b260dd22313f310c0acb2e68ada6f5b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b2b26e416acdf7bb0895fdbe05fa9 inherit pub_methods_class_ti_xml_node" id="r_af59b2b26e416acdf7bb0895fdbe05fa9"><td class="memItemLeft" align="right" valign="top">
const TIXML_STRING &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueTStr</b> () const</td></tr>
<tr class="separator:af59b2b26e416acdf7bb0895fdbe05fa9 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38329ca5d3f28f98ce932b8299ae90 inherit pub_methods_class_ti_xml_node" id="r_a2a38329ca5d3f28f98ce932b8299ae90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a> (const char *_value)</td></tr>
<tr class="separator:a2a38329ca5d3f28f98ce932b8299ae90 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node" id="r_a708e7f953df61d4d2d12f73171550a4b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="memdesc:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'. <br /></td></tr>
<tr class="separator:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccf4dfc53c8eb12839f3680fdbf839 inherit pub_methods_class_ti_xml_node" id="r_a98ccf4dfc53c8eb12839f3680fdbf839"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> ()</td></tr>
<tr class="memdesc:a98ccf4dfc53c8eb12839f3680fdbf839 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step up the DOM. <br /></td></tr>
<tr class="separator:a98ccf4dfc53c8eb12839f3680fdbf839 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1bdf2827686f3f9fb493ce803339e inherit pub_methods_class_ti_xml_node" id="r_a31a1bdf2827686f3f9fb493ce803339e"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> () const</td></tr>
<tr class="separator:a31a1bdf2827686f3f9fb493ce803339e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc3b6726cc9593784e1b622af249d5 inherit pub_methods_class_ti_xml_node" id="r_ae4fc3b6726cc9593784e1b622af249d5"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> () const</td></tr>
<tr class="memdesc:ae4fc3b6726cc9593784e1b622af249d5 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:ae4fc3b6726cc9593784e1b622af249d5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c64d4d6237d8b2f9b716c1d598401 inherit pub_methods_class_ti_xml_node" id="r_a8d0c64d4d6237d8b2f9b716c1d598401"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> ()</td></tr>
<tr class="separator:a8d0c64d4d6237d8b2f9b716c1d598401 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c367f664890c4b5a5183481ec128a inherit pub_methods_class_ti_xml_node" id="r_ae98c367f664890c4b5a5183481ec128a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ae98c367f664890c4b5a5183481ec128a">FirstChild</a> (const char *value) const</td></tr>
<tr class="separator:ae98c367f664890c4b5a5183481ec128a inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dda042ebd0253f36519b76afa645fb inherit pub_methods_class_ti_xml_node" id="r_ab1dda042ebd0253f36519b76afa645fb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> (const char *_value)</td></tr>
<tr class="memdesc:ab1dda042ebd0253f36519b76afa645fb inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found. <br /></td></tr>
<tr class="separator:ab1dda042ebd0253f36519b76afa645fb inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94889d7ecf2eb3a00f4fd4ffab26488d inherit pub_methods_class_ti_xml_node" id="r_a94889d7ecf2eb3a00f4fd4ffab26488d"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const</td></tr>
<tr class="separator:a94889d7ecf2eb3a00f4fd4ffab26488d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418603b3d7a2cf33d146521d96e6af20 inherit pub_methods_class_ti_xml_node" id="r_a418603b3d7a2cf33d146521d96e6af20"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> ()</td></tr>
<tr class="memdesc:a418603b3d7a2cf33d146521d96e6af20 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:a418603b3d7a2cf33d146521d96e6af20 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7b6ba456fdd570610c1d841f91eb3 inherit pub_methods_class_ti_xml_node" id="r_afdd7b6ba456fdd570610c1d841f91eb3"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> (const char *value) const</td></tr>
<tr class="separator:afdd7b6ba456fdd570610c1d841f91eb3 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68e2adbf007c58d9348b25c44faa79 inherit pub_methods_class_ti_xml_node" id="r_afe68e2adbf007c58d9348b25c44faa79"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> (const char *_value)</td></tr>
<tr class="memdesc:afe68e2adbf007c58d9348b25c44faa79 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children. <br /></td></tr>
<tr class="separator:afe68e2adbf007c58d9348b25c44faa79 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3a02b797f08d9a31b2553661257e1 inherit pub_methods_class_ti_xml_node" id="r_a67c3a02b797f08d9a31b2553661257e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a67c3a02b797f08d9a31b2553661257e1">IterateChildren</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="separator:a67c3a02b797f08d9a31b2553661257e1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a68665202adf666330e62391735a6 inherit pub_methods_class_ti_xml_node" id="r_a768a68665202adf666330e62391735a6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a768a68665202adf666330e62391735a6 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node" id="r_a74bc68a536c279a42af346cb1454f143"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const char *value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="memdesc:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'. <br /></td></tr>
<tr class="separator:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230124cbed0dad93fae9a2fd27aa56ed inherit pub_methods_class_ti_xml_node" id="r_a230124cbed0dad93fae9a2fd27aa56ed"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const char *_value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a230124cbed0dad93fae9a2fd27aa56ed inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_class_ti_xml_node" id="r_af287a913ce46d8dbf7ef24fec69bbaf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a881212554b759865f6cac79a851d38 inherit pub_methods_class_ti_xml_node" id="r_a1a881212554b759865f6cac79a851d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a1a881212554b759865f6cac79a851d38">LinkEndChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *addThis)</td></tr>
<tr class="separator:a1a881212554b759865f6cac79a851d38 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_class_ti_xml_node" id="r_a71e54e393336382bc9875f64aab5cb15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *beforeThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274db3292218202805c093f66a964cb5 inherit pub_methods_class_ti_xml_node" id="r_a274db3292218202805c093f66a964cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *afterThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a274db3292218202805c093f66a964cb5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543208c2c801c84a213529541e904b9f inherit pub_methods_class_ti_xml_node" id="r_a543208c2c801c84a213529541e904b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *replaceThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;withThis)</td></tr>
<tr class="separator:a543208c2c801c84a213529541e904b9f inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node" id="r_ae19d8510efc90596552f4feeac9a8fbf"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChild</b> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *removeThis)</td></tr>
<tr class="memdesc:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a child of this node. <br /></td></tr>
<tr class="separator:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33375eafbc6cb1bdd75be47bcfb3ea1e inherit pub_methods_class_ti_xml_node" id="r_a33375eafbc6cb1bdd75be47bcfb3ea1e"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> () const</td></tr>
<tr class="memdesc:a33375eafbc6cb1bdd75be47bcfb3ea1e inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a33375eafbc6cb1bdd75be47bcfb3ea1e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6dc9a20c4b0adaddd0a153b9ba588b inherit pub_methods_class_ti_xml_node" id="r_acf6dc9a20c4b0adaddd0a153b9ba588b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> ()</td></tr>
<tr class="separator:acf6dc9a20c4b0adaddd0a153b9ba588b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node" id="r_ace1b618fe58b2b9305fe89bfbc8dd17b"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> (const char *) const</td></tr>
<tr class="memdesc:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68019b427d54a4f0a16b64c0c347aa55 inherit pub_methods_class_ti_xml_node" id="r_a68019b427d54a4f0a16b64c0c347aa55"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> (const char *_prev)</td></tr>
<tr class="separator:a68019b427d54a4f0a16b64c0c347aa55 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db05b0249218e94fd41c766df87426c inherit pub_methods_class_ti_xml_node" id="r_a3db05b0249218e94fd41c766df87426c"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> () const</td></tr>
<tr class="memdesc:a3db05b0249218e94fd41c766df87426c inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a3db05b0249218e94fd41c766df87426c inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7db8156d55c5d849e4a5504e911ba8 inherit pub_methods_class_ti_xml_node" id="r_aeb7db8156d55c5d849e4a5504e911ba8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> ()</td></tr>
<tr class="separator:aeb7db8156d55c5d849e4a5504e911ba8 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node" id="r_a0864ea784b53cdca0a37829d3391ca4b"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> (const char *) const</td></tr>
<tr class="memdesc:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'. <br /></td></tr>
<tr class="separator:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857eea30f32772d433fad52a6c912f53 inherit pub_methods_class_ti_xml_node" id="r_a857eea30f32772d433fad52a6c912f53"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> (const char *_next)</td></tr>
<tr class="separator:a857eea30f32772d433fad52a6c912f53 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6105781c913a42aa7f3f17bd1964f7c inherit pub_methods_class_ti_xml_node" id="r_ac6105781c913a42aa7f3f17bd1964f7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a> () const</td></tr>
<tr class="separator:ac6105781c913a42aa7f3f17bd1964f7c inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae8d91f6ffc742ab5f1236ed099951a inherit pub_methods_class_ti_xml_node" id="r_afae8d91f6ffc742ab5f1236ed099951a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> ()</td></tr>
<tr class="separator:afae8d91f6ffc742ab5f1236ed099951a inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22def4746238abaee042f99b47ef3c94 inherit pub_methods_class_ti_xml_node" id="r_a22def4746238abaee042f99b47ef3c94"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a22def4746238abaee042f99b47ef3c94">NextSiblingElement</a> (const char *) const</td></tr>
<tr class="separator:a22def4746238abaee042f99b47ef3c94 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57859abb261b589ff9bcc71e6b997acc inherit pub_methods_class_ti_xml_node" id="r_a57859abb261b589ff9bcc71e6b997acc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> (const char *_next)</td></tr>
<tr class="separator:a57859abb261b589ff9bcc71e6b997acc inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node" id="r_a12c973e1da9e90a178924b8ea5a5f4d1"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> () const</td></tr>
<tr class="memdesc:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62358e3837be85a823195049e86f652d inherit pub_methods_class_ti_xml_node" id="r_a62358e3837be85a823195049e86f652d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> ()</td></tr>
<tr class="separator:a62358e3837be85a823195049e86f652d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node" id="r_aab23fca4c2455c1d926c35d85a663842"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *_value) const</td></tr>
<tr class="memdesc:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36616e033049346623443c0f457626c3 inherit pub_methods_class_ti_xml_node" id="r_a36616e033049346623443c0f457626c3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *_value)</td></tr>
<tr class="separator:a36616e033049346623443c0f457626c3 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d inherit pub_methods_class_ti_xml_node" id="r_a0f4dd916b2afc2ab2f1a84f3e2b8fd5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">Type</a> () const</td></tr>
<tr class="separator:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb070acefcbaedaa0673d82e530538b inherit pub_methods_class_ti_xml_node" id="r_adcb070acefcbaedaa0673d82e530538b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#adcb070acefcbaedaa0673d82e530538b">GetDocument</a> () const</td></tr>
<tr class="separator:adcb070acefcbaedaa0673d82e530538b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c93ecc42b765af56180ce2671fbbf0 inherit pub_methods_class_ti_xml_node" id="r_a06c93ecc42b765af56180ce2671fbbf0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocument</b> ()</td></tr>
<tr class="separator:a06c93ecc42b765af56180ce2671fbbf0 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node" id="r_abe85e0ec04ea59c033f324c8504653e5"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NoChildren</b> () const</td></tr>
<tr class="memdesc:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children. <br /></td></tr>
<tr class="separator:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05bc141115b9e49f5ab2ee72cf6cfd1 inherit pub_methods_class_ti_xml_node" id="r_ad05bc141115b9e49f5ab2ee72cf6cfd1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ad05bc141115b9e49f5ab2ee72cf6cfd1">ToElement</a> () const</td></tr>
<tr class="memdesc:ad05bc141115b9e49f5ab2ee72cf6cfd1 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:ad05bc141115b9e49f5ab2ee72cf6cfd1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124af8d4f18a027384c92871cfcd5ca2 inherit pub_methods_class_ti_xml_node" id="r_a124af8d4f18a027384c92871cfcd5ca2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a124af8d4f18a027384c92871cfcd5ca2">ToComment</a> () const</td></tr>
<tr class="memdesc:a124af8d4f18a027384c92871cfcd5ca2 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a124af8d4f18a027384c92871cfcd5ca2 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a513c44f34b597b4aaf89fd034eab7d inherit pub_methods_class_ti_xml_node" id="r_a9a513c44f34b597b4aaf89fd034eab7d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a9a513c44f34b597b4aaf89fd034eab7d">ToUnknown</a> () const</td></tr>
<tr class="memdesc:a9a513c44f34b597b4aaf89fd034eab7d inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a9a513c44f34b597b4aaf89fd034eab7d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f8cfd73c1fd7259529fa7c606bbd3 inherit pub_methods_class_ti_xml_node" id="r_a249f8cfd73c1fd7259529fa7c606bbd3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a249f8cfd73c1fd7259529fa7c606bbd3">ToText</a> () const</td></tr>
<tr class="memdesc:a249f8cfd73c1fd7259529fa7c606bbd3 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a249f8cfd73c1fd7259529fa7c606bbd3 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8c8ff1924891d0d683aa250c9a961 inherit pub_methods_class_ti_xml_node" id="r_a57b8c8ff1924891d0d683aa250c9a961"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a57b8c8ff1924891d0d683aa250c9a961">ToDeclaration</a> () const</td></tr>
<tr class="memdesc:a57b8c8ff1924891d0d683aa250c9a961 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a57b8c8ff1924891d0d683aa250c9a961 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4c98b9da8f60f9312bcc9ddd0a4d24 inherit pub_methods_class_ti_xml_node" id="r_acf4c98b9da8f60f9312bcc9ddd0a4d24"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#acf4c98b9da8f60f9312bcc9ddd0a4d24">ToElement</a> ()</td></tr>
<tr class="memdesc:acf4c98b9da8f60f9312bcc9ddd0a4d24 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:acf4c98b9da8f60f9312bcc9ddd0a4d24 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690352c7851dddd448385d197b5ef83e inherit pub_methods_class_ti_xml_node" id="r_a690352c7851dddd448385d197b5ef83e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a690352c7851dddd448385d197b5ef83e">ToComment</a> ()</td></tr>
<tr class="memdesc:a690352c7851dddd448385d197b5ef83e inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a690352c7851dddd448385d197b5ef83e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c565c0e9e5ca1ba9e8be9d6557fda inherit pub_methods_class_ti_xml_node" id="r_a9e5c565c0e9e5ca1ba9e8be9d6557fda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a9e5c565c0e9e5ca1ba9e8be9d6557fda">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a9e5c565c0e9e5ca1ba9e8be9d6557fda inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a9e5c565c0e9e5ca1ba9e8be9d6557fda inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2e910e97726d80309dbb485bcf774d inherit pub_methods_class_ti_xml_node" id="r_a8e2e910e97726d80309dbb485bcf774d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a8e2e910e97726d80309dbb485bcf774d">ToText</a> ()</td></tr>
<tr class="memdesc:a8e2e910e97726d80309dbb485bcf774d inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a8e2e910e97726d80309dbb485bcf774d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ab30e2655ffa1a66ea79a31d62af2 inherit pub_methods_class_ti_xml_node" id="r_a847ab30e2655ffa1a66ea79a31d62af2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a847ab30e2655ffa1a66ea79a31d62af2">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a847ab30e2655ffa1a66ea79a31d62af2 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type.  <br /></td></tr>
<tr class="separator:a847ab30e2655ffa1a66ea79a31d62af2 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base" id="r_ad0cacca5d76d156b26511f46080b442e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a> () const</td></tr>
<tr class="separator:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base" id="r_ad283b95d9858d5d78c334f4a61b07bb4"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>Column</b> () const</td></tr>
<tr class="memdesc:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row()</a> <br /></td></tr>
<tr class="separator:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base" id="r_ac6b3e0f790930d4970ec30764e937b5d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base" id="r_a436b80c865d437835d370a9eada6f9f5"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>
<tr class="memdesc:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:a436b80c865d437835d370a9eada6f9f5 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base" id="r_aa44896ae7cc0e9b1007429b150a81d92"><td class="memItemLeft" align="right" valign="top">
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> () const</td></tr>
<tr class="memdesc:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:aa44896ae7cc0e9b1007429b150a81d92 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46a4dda6c56eb106d46d4046ae1e5353" id="r_a46a4dda6c56eb106d46d4046ae1e5353"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46a4dda6c56eb106d46d4046ae1e5353">Clone</a> () const</td></tr>
<tr class="separator:a46a4dda6c56eb106d46d4046ae1e5353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ti_xml_node"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a3f46721695868667113c7487ff123f20 inherit pro_methods_class_ti_xml_node" id="r_a3f46721695868667113c7487ff123f20"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b> (<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> _type)</td></tr>
<tr class="separator:a3f46721695868667113c7487ff123f20 inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd5bb9c94f84c4472b649b95de4a0b inherit pro_methods_class_ti_xml_node" id="r_aaadd5bb9c94f84c4472b649b95de4a0b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *target) const</td></tr>
<tr class="separator:aaadd5bb9c94f84c4472b649b95de4a0b inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3a8e7578be463b04617786120c2bb inherit pro_methods_class_ti_xml_node" id="r_ac1e3a8e7578be463b04617786120c2bb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Identify</b> (const char *start, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac1e3a8e7578be463b04617786120c2bb inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ti_xml_node"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_class_ti_xml_node" id="r_a836eded4920ab9e9ef28496f48cd95a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> { <br />
&#160;&#160;<b>TINYXML_DOCUMENT</b>
, <b>TINYXML_ELEMENT</b>
, <b>TINYXML_COMMENT</b>
, <b>TINYXML_UNKNOWN</b>
, <br />
&#160;&#160;<b>TINYXML_TEXT</b>
, <b>TINYXML_DECLARATION</b>
, <b>TINYXML_TYPECOUNT</b>
<br />
 }</td></tr>
<tr class="separator:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base" id="r_a9a7e9344415956ab96e8c75f6a0bbd48"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e9344415956ab96e8c75f6a0bbd48" name="a9a7e9344415956ab96e8c75f6a0bbd48"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0
, <b>TIXML_ERROR</b>
, <b>TIXML_ERROR_OPENING_FILE</b>
, <b>TIXML_ERROR_PARSING_ELEMENT</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>
, <b>TIXML_ERROR_READING_ELEMENT_VALUE</b>
, <b>TIXML_ERROR_READING_ATTRIBUTES</b>
, <b>TIXML_ERROR_PARSING_EMPTY</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_READING_END_TAG</b>
, <b>TIXML_ERROR_PARSING_UNKNOWN</b>
, <b>TIXML_ERROR_PARSING_COMMENT</b>
, <b>TIXML_ERROR_PARSING_DECLARATION</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_DOCUMENT_EMPTY</b>
, <b>TIXML_ERROR_EMBEDDED_NULL</b>
, <b>TIXML_ERROR_PARSING_CDATA</b>
, <b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b>
, <br />
&#160;&#160;<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base" id="r_a0f799ec645bfb8d8a969e83478f379c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base" id="r_ad4b1472531c647a25b1840a87ae42438"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpaceCondensed</b> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base" id="r_a32ed202562b58de64c7d799ca3c9db98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base" id="r_ac8c86058137bdb4b413c3eca58f2d467"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac8c86058137bdb4b413c3eca58f2d467">utf8ByteTable</a> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base" id="r_ac0c3d66d8a9e6996a1fa016275e16875"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base" id="r_af56296d561c0bab4bc8e198cdcf5c48e"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base" id="r_a3de391ea9f4c4a8aa10d04480b048795"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base" id="r_a1c21a6ab5f7b503acd91f35f183734b3"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base" id="r_aa646c74921aa33156968b802bbf5566e"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base" id="r_ac5c08bf3deffcda0bf8ce2958372b584"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c309eba97f91f719e7834f6a7ddaf22 inherit pro_static_methods_class_ti_xml_base" id="r_a5c309eba97f91f719e7834f6a7ddaf22"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a5c309eba97f91f719e7834f6a7ddaf22 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base" id="r_a51631e6986179558b9e5850723ed165a"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base" id="r_ae22522b2e8e1ac43102d16394f639fc8"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlpha</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base" id="r_a321919055c115c78ded17f85a793f368"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlphaNum</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base" id="r_a799f17405a86a5c2029618e85f11a097"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ToLower</b> (int v, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base" id="r_a07c765e3a7f979d343e646ea797b180b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_node"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a662c4de61244e4fa5bd4e2d8c63143a5 inherit pro_attribs_class_ti_xml_node" id="r_a662c4de61244e4fa5bd4e2d8c63143a5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a662c4de61244e4fa5bd4e2d8c63143a5 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619c6379181c16ba95ae6922e2ca839 inherit pro_attribs_class_ti_xml_node" id="r_a2619c6379181c16ba95ae6922e2ca839"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2619c6379181c16ba95ae6922e2ca839 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749fb7f22010b80e8f904c32653d50e inherit pro_attribs_class_ti_xml_node" id="r_af749fb7f22010b80e8f904c32653d50e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstChild</b></td></tr>
<tr class="separator:af749fb7f22010b80e8f904c32653d50e inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30756d21b304580d22a841ec9d61f8 inherit pro_attribs_class_ti_xml_node" id="r_a5b30756d21b304580d22a841ec9d61f8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastChild</b></td></tr>
<tr class="separator:a5b30756d21b304580d22a841ec9d61f8 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead528b3cedc33c16a6c539872c7cc8b inherit pro_attribs_class_ti_xml_node" id="r_aead528b3cedc33c16a6c539872c7cc8b"><td class="memItemLeft" align="right" valign="top">
TIXML_STRING&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aead528b3cedc33c16a6c539872c7cc8b inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5370ea2cbfd9f0e0f7b30a57fd68f5 inherit pro_attribs_class_ti_xml_node" id="r_a9c5370ea2cbfd9f0e0f7b30a57fd68f5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a9c5370ea2cbfd9f0e0f7b30a57fd68f5 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f329cc993d2d34df76e17dcbb776b45 inherit pro_attribs_class_ti_xml_node" id="r_a2f329cc993d2d34df76e17dcbb776b45"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2f329cc993d2d34df76e17dcbb776b45 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base" id="r_a0d992580f3bc264909f898e942677a3c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base" id="r_ab242c01590191f644569fa89a080d97c"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer. <br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base" id="r_a7ac8feec4100e446b3d78e1ac0659700"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a7ac8feec4100e446b3d78e1ac0659700">errorString</a> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Always the top level node. A document binds together all the XML pieces. It can be saved, loaded, and printed to the screen. The 'value' of a document node is the xml file name. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ddd6eec722cbd25900bbac664909bac" name="a8ddd6eec722cbd25900bbac664909bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddd6eec722cbd25900bbac664909bac">&#9670;&#160;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlDocument::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *</td>          <td class="paramname"><span class="paramname"><em>content</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Walk the XML tree visiting this node and all of its children. </p>

<p>Implements <a class="el" href="class_ti_xml_node.html#acc0f88b7462c6cb73809d410a4f5bb86">TiXmlNode</a>.</p>

</div>
</div>
<a id="ac66b8c28db86363315712a3574e87c35" name="ac66b8c28db86363315712a3574e87c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66b8c28db86363315712a3574e87c35">&#9670;&#160;</a></span>ClearError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlDocument::ClearError </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If you have handled the error, it can be reset with this call. The error state is automatically cleared if you Parse a new XML block. </p>

</div>
</div>
<a id="a46a4dda6c56eb106d46d4046ae1e5353" name="a46a4dda6c56eb106d46d4046ae1e5353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a4dda6c56eb106d46d4046ae1e5353">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlDocument::Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an exact duplicate of this node and return it. The memory must be deleted by the caller. </p>

<p>Implements <a class="el" href="class_ti_xml_node.html#a8393385d6431e5e046c78c91ea44843e">TiXmlNode</a>.</p>

</div>
</div>
<a id="a348e68faad4a3498f413c51ee9bc321a" name="a348e68faad4a3498f413c51ee9bc321a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348e68faad4a3498f413c51ee9bc321a">&#9670;&#160;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlDocument::Error </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If an error occurs, Error will be set to true. Also,</p><ul>
<li>The <a class="el" href="#abd928b49a646c8ed53e0453c555d96a2">ErrorId()</a> will contain the integer identifier of the error (not generally useful)</li>
<li>The <a class="el" href="#a03d596f13b24ebae712b2c42b019a5ab" title="Contains a textual (english) description of the error if one occurs.">ErrorDesc()</a> method will return the name of the error. (very useful)</li>
<li>The <a class="el" href="#a062e5257128a7da31b0b2e38cd524600">ErrorRow()</a> and <a class="el" href="#adea69de889449a2587afb8ee043f43f5" title="The column where the error occured. See ErrorRow()">ErrorCol()</a> will return the location of the error (if known) </li>
</ul>

</div>
</div>
<a id="abd928b49a646c8ed53e0453c555d96a2" name="abd928b49a646c8ed53e0453c555d96a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd928b49a646c8ed53e0453c555d96a2">&#9670;&#160;</a></span>ErrorId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlDocument::ErrorId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generally, you probably want the error string ( <a class="el" href="#a03d596f13b24ebae712b2c42b019a5ab" title="Contains a textual (english) description of the error if one occurs.">ErrorDesc()</a> ). But if you prefer the ErrorId, this function will fetch it. </p>

</div>
</div>
<a id="a062e5257128a7da31b0b2e38cd524600" name="a062e5257128a7da31b0b2e38cd524600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062e5257128a7da31b0b2e38cd524600">&#9670;&#160;</a></span>ErrorRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlDocument::ErrorRow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the location (if known) of the error. The first column is column 1, and the first row is row 1. A value of 0 means the row and column wasn't applicable (memory errors, for example, have no row/column) or the parser lost the error. (An error in the error reporting, in that case.)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a51dac56316f89b35bdb7d0d433ba988e">SetTabSize</a>, <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a>, <a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4" title="See Row()">Column</a> </dd></dl>

</div>
</div>
<a id="a41f6fe7200864d1dca663d230caf8db6" name="a41f6fe7200864d1dca663d230caf8db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f6fe7200864d1dca663d230caf8db6">&#9670;&#160;</a></span>LoadFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlDocument::LoadFile </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>file</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlEncoding</td>          <td class="paramname"><span class="paramname"><em>encoding</em><span class="paramdefsep"> = </span><span class="paramdefval">TIXML_DEFAULT_ENCODING</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a file using the given FILE*. Returns true if successful. Note that this method doesn't stream - the entire object pointed at by the FILE* will be interpreted as an XML file. TinyXML doesn't stream in XML from the current file location. Streaming may be added in the future. </p>

</div>
</div>
<a id="a4c852a889c02cf251117fd1d9fe1845f" name="a4c852a889c02cf251117fd1d9fe1845f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c852a889c02cf251117fd1d9fe1845f">&#9670;&#160;</a></span>LoadFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlDocument::LoadFile </td>
          <td>(</td>
          <td class="paramtype">TiXmlEncoding</td>          <td class="paramname"><span class="paramname"><em>encoding</em><span class="paramdefsep"> = </span><span class="paramdefval">TIXML_DEFAULT_ENCODING</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a file using the current document value. Returns true if successful. Will delete any existing document data before loading. </p>

</div>
</div>
<a id="a789ad2f06f93d52bdb5570b2f3670289" name="a789ad2f06f93d52bdb5570b2f3670289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789ad2f06f93d52bdb5570b2f3670289">&#9670;&#160;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlDocument::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlEncoding</td>          <td class="paramname"><span class="paramname"><em>encoding</em><span class="paramdefsep"> = </span><span class="paramdefval">TIXML_DEFAULT_ENCODING</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the given null terminated block of xml data. Passing in an encoding to this method (either TIXML_ENCODING_LEGACY or TIXML_ENCODING_UTF8 will force TinyXml to use that encoding, regardless of what TinyXml might otherwise try to detect. </p>

<p>Implements <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>.</p>

</div>
</div>
<a id="aa4e8c1498a76dcde7191c683e1220882" name="aa4e8c1498a76dcde7191c683e1220882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e8c1498a76dcde7191c683e1220882">&#9670;&#160;</a></span>Print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlDocument::Print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the document to standard out using formatted printing ("pretty print"). </p>

</div>
</div>
<a id="aa9e166fae51da603641380a964f21eeb" name="aa9e166fae51da603641380a964f21eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e166fae51da603641380a964f21eeb">&#9670;&#160;</a></span>Print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlDocument::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>cfile</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print this Document to a FILE stream. </p>

<p>Implements <a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<a id="ab7d8c7025dd910259f1fea16fc72cda0" name="ab7d8c7025dd910259f1fea16fc72cda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d8c7025dd910259f1fea16fc72cda0">&#9670;&#160;</a></span>RootElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlDocument::RootElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the root element &ndash; the only top level element &ndash; of the document. In well formed XML, there should only be one. TinyXml is tolerant of multiple elements at the document level. </p>

</div>
</div>
<a id="a51dac56316f89b35bdb7d0d433ba988e" name="a51dac56316f89b35bdb7d0d433ba988e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dac56316f89b35bdb7d0d433ba988e">&#9670;&#160;</a></span>SetTabSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlDocument::SetTabSize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_tabsize</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="#a51dac56316f89b35bdb7d0d433ba988e">SetTabSize()</a> allows the error reporting functions (<a class="el" href="#a062e5257128a7da31b0b2e38cd524600">ErrorRow()</a> and <a class="el" href="#adea69de889449a2587afb8ee043f43f5" title="The column where the error occured. See ErrorRow()">ErrorCol()</a>) to report the correct values for row and column. It does not change the output or input in any way.</p>
<p>By calling this method, with a tab size greater than 0, the row and column of each node and attribute is stored when the file is loaded. Very useful for tracking the DOM back in to the source file.</p>
<p>The tab size is required for calculating the location of nodes. If not set, the default of 4 is used. The tabsize is set per document. Setting the tabsize to 0 disables row/column tracking.</p>
<p>Note that row and column tracking is not supported when using operator&gt;&gt;.</p>
<p>The tab size needs to be enabled before the parse or load. Correct usage: </p><pre class="fragment">TiXmlDocument doc;
doc.SetTabSize( 8 );
doc.Load( "myfile.xml" );
</pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a>, <a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4" title="See Row()">Column</a> </dd></dl>

</div>
</div>
<a id="a6df051851cd77470e372b9b8f7bd98ce" name="a6df051851cd77470e372b9b8f7bd98ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df051851cd77470e372b9b8f7bd98ce">&#9670;&#160;</a></span>ToDocument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> * TiXmlDocument::ToDocument </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null not of the requested type. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_node.html#a7946c320fb8ba3fa94ed0ef2da946f24">TiXmlNode</a>.</p>

</div>
</div>
<a id="a76a8c412a77fe339918125d18708c898" name="a76a8c412a77fe339918125d18708c898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a8c412a77fe339918125d18708c898">&#9670;&#160;</a></span>ToDocument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> * TiXmlDocument::ToDocument </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast to a more defined type. Will return null not of the requested type. </p>

<p>Reimplemented from <a class="el" href="class_ti_xml_node.html#a82fb1921862d1619dd302d00e2bdc280">TiXmlNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>src/<b>tinyxml.cpp</b></li>
<li>src/<b>tinyxmlparser.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
