<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_job-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Job Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35b685e9c52316510a3caeac02f7b7d6" id="r_a35b685e9c52316510a3caeac02f7b7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35b685e9c52316510a3caeac02f7b7d6">Job</a> (int jobNumber, int pageCount, const std::string &amp;userName)</td></tr>
<tr class="separator:a35b685e9c52316510a3caeac02f7b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d069e2bb240f3cdb096f3e983bb5ccd" id="r_a5d069e2bb240f3cdb096f3e983bb5ccd"><td class="memItemLeft" align="right" valign="top"><a id="a5d069e2bb240f3cdb096f3e983bb5ccd" name="a5d069e2bb240f3cdb096f3e983bb5ccd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getJobNumber</b> () const</td></tr>
<tr class="separator:a5d069e2bb240f3cdb096f3e983bb5ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b86cfcbd5fadf9caca6ec9e17b773" id="r_a576b86cfcbd5fadf9caca6ec9e17b773"><td class="memItemLeft" align="right" valign="top"><a id="a576b86cfcbd5fadf9caca6ec9e17b773" name="a576b86cfcbd5fadf9caca6ec9e17b773"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPageCount</b> () const</td></tr>
<tr class="separator:a576b86cfcbd5fadf9caca6ec9e17b773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2f69a76b72f550bc85356502850ad" id="r_acde2f69a76b72f550bc85356502850ad"><td class="memItemLeft" align="right" valign="top"><a id="acde2f69a76b72f550bc85356502850ad" name="acde2f69a76b72f550bc85356502850ad"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUserName</b> () const</td></tr>
<tr class="separator:acde2f69a76b72f550bc85356502850ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34ee827d076dfb54a23290bcba92eb5" id="r_ac34ee827d076dfb54a23290bcba92eb5"><td class="memItemLeft" align="right" valign="top"><a id="ac34ee827d076dfb54a23290bcba92eb5" name="ac34ee827d076dfb54a23290bcba92eb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processPage</b> ()</td></tr>
<tr class="separator:ac34ee827d076dfb54a23290bcba92eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cee0490673584d252ea79d148eb953" id="r_a71cee0490673584d252ea79d148eb953"><td class="memItemLeft" align="right" valign="top"><a id="a71cee0490673584d252ea79d148eb953" name="a71cee0490673584d252ea79d148eb953"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompleted</b> () const</td></tr>
<tr class="separator:a71cee0490673584d252ea79d148eb953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35b685e9c52316510a3caeac02f7b7d6" name="a35b685e9c52316510a3caeac02f7b7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b685e9c52316510a3caeac02f7b7d6">&#9670;&#160;</a></span>Job()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Job::Job </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>jobNumber</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pageCount</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>userName</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a class with getter functions like getJobNumber, getPageCount and getUserrName which will be usefull for testing the validity and consistency of our printer and xml parser. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
