<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: PrintingSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_printing_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PrintingSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86014f4c22b7bf47e7dd29e26a791776" id="r_a86014f4c22b7bf47e7dd29e26a791776"><td class="memItemLeft" align="right" valign="top">LoadError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86014f4c22b7bf47e7dd29e26a791776">loadFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a86014f4c22b7bf47e7dd29e26a791776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e7e5c08bc17ce857f902d3ece6022" id="r_a7b3e7e5c08bc17ce857f902d3ece6022"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b3e7e5c08bc17ce857f902d3ece6022">getLoadErrorMessage</a> (LoadError error)</td></tr>
<tr class="separator:a7b3e7e5c08bc17ce857f902d3ece6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512dd94580ad0fa6d39642e606412331" id="r_a512dd94580ad0fa6d39642e606412331"><td class="memItemLeft" align="right" valign="top"><a id="a512dd94580ad0fa6d39642e606412331" name="a512dd94580ad0fa6d39642e606412331"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>generateStatusReport</b> (const std::string &amp;filename) const</td></tr>
<tr class="separator:a512dd94580ad0fa6d39642e606412331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84273cb67f53f1cc0da8b0b7fdc216ba" id="r_a84273cb67f53f1cc0da8b0b7fdc216ba"><td class="memItemLeft" align="right" valign="top"><a id="a84273cb67f53f1cc0da8b0b7fdc216ba" name="a84273cb67f53f1cc0da8b0b7fdc216ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processJob</b> (const std::string &amp;printerName)</td></tr>
<tr class="separator:a84273cb67f53f1cc0da8b0b7fdc216ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f8e012061a7ce76024f0004e7d44ad" id="r_ad4f8e012061a7ce76024f0004e7d44ad"><td class="memItemLeft" align="right" valign="top"><a id="ad4f8e012061a7ce76024f0004e7d44ad" name="ad4f8e012061a7ce76024f0004e7d44ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPrinterCount</b> () const</td></tr>
<tr class="separator:ad4f8e012061a7ce76024f0004e7d44ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac6f8930df6176f71934f1f1fe75ec1" id="r_aeac6f8930df6176f71934f1f1fe75ec1"><td class="memItemLeft" align="right" valign="top"><a id="aeac6f8930df6176f71934f1f1fe75ec1" name="aeac6f8930df6176f71934f1f1fe75ec1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getJobCount</b> () const</td></tr>
<tr class="separator:aeac6f8930df6176f71934f1f1fe75ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd3f9dd5238b8a47bbc366412fd88d97" id="r_abd3f9dd5238b8a47bbc366412fd88d97"><td class="memItemLeft" align="right" valign="top"><a id="abd3f9dd5238b8a47bbc366412fd88d97" name="abd3f9dd5238b8a47bbc366412fd88d97"></a>
std::vector&lt; <a class="el" href="class_printer.html">Printer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printers_</b></td></tr>
<tr class="separator:abd3f9dd5238b8a47bbc366412fd88d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1504b55d6fe9f01d1a14e848ebc2358" id="r_ae1504b55d6fe9f01d1a14e848ebc2358"><td class="memItemLeft" align="right" valign="top"><a id="ae1504b55d6fe9f01d1a14e848ebc2358" name="ae1504b55d6fe9f01d1a14e848ebc2358"></a>
std::vector&lt; <a class="el" href="class_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jobs_</b></td></tr>
<tr class="separator:ae1504b55d6fe9f01d1a14e848ebc2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b3e7e5c08bc17ce857f902d3ece6022" name="a7b3e7e5c08bc17ce857f902d3ece6022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3e7e5c08bc17ce857f902d3ece6022">&#9670;&#160;</a></span>getLoadErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PrintingSystem::getLoadErrorMessage </td>
          <td>(</td>
          <td class="paramtype">LoadError</td>          <td class="paramname"><span class="paramname"><em>error</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function takes a LoadError enumeration value and returns a corresponding human-readable error message as a string. This can be used to display or log errors when loading the printing system configuration from an XML file.</p>

</div>
</div>
<a id="a86014f4c22b7bf47e7dd29e26a791776" name="a86014f4c22b7bf47e7dd29e26a791776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86014f4c22b7bf47e7dd29e26a791776">&#9670;&#160;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoadError PrintingSystem::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function loads the printing system configuration from an XML file. It parses the file, extracts the data for printers and jobs, and stores them in the respective objects. If the file is not valid or there's an issue with its content, it returns an appropriate LoadError. Otherwise, it returns LoadError::NO_ERROR to indicate successful loading.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
