<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: TiXmlHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ti_xml_handle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TiXmlHandle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba18fd7bdefb942ecdea4bf4b8e29ec8" id="r_aba18fd7bdefb942ecdea4bf4b8e29ec8"><td class="memItemLeft" align="right" valign="top"><a id="aba18fd7bdefb942ecdea4bf4b8e29ec8" name="aba18fd7bdefb942ecdea4bf4b8e29ec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlHandle</b> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *_node)</td></tr>
<tr class="memdesc:aba18fd7bdefb942ecdea4bf4b8e29ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle from any node (at any depth of the tree.) This can be a null pointer. <br /></td></tr>
<tr class="separator:aba18fd7bdefb942ecdea4bf4b8e29ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d7855e1e56ccc7b980630c48c7fd7" id="r_a236d7855e1e56ccc7b980630c48c7fd7"><td class="memItemLeft" align="right" valign="top"><a id="a236d7855e1e56ccc7b980630c48c7fd7" name="a236d7855e1e56ccc7b980630c48c7fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlHandle</b> (const <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> &amp;ref)</td></tr>
<tr class="memdesc:a236d7855e1e56ccc7b980630c48c7fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a236d7855e1e56ccc7b980630c48c7fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e5dcf6a87882674203157f29f8e4db" id="r_ad8e5dcf6a87882674203157f29f8e4db"><td class="memItemLeft" align="right" valign="top"><a id="ad8e5dcf6a87882674203157f29f8e4db" name="ad8e5dcf6a87882674203157f29f8e4db"></a>
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> &amp;ref)</td></tr>
<tr class="separator:ad8e5dcf6a87882674203157f29f8e4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b4c0eda970b320dfd262304cc1d04" id="r_afb1b4c0eda970b320dfd262304cc1d04"><td class="memItemLeft" align="right" valign="top"><a id="afb1b4c0eda970b320dfd262304cc1d04" name="afb1b4c0eda970b320dfd262304cc1d04"></a>
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> () const</td></tr>
<tr class="memdesc:afb1b4c0eda970b320dfd262304cc1d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node. <br /></td></tr>
<tr class="separator:afb1b4c0eda970b320dfd262304cc1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ebaca4a4d0909db65a765d95d5e59" id="r_a586ebaca4a4d0909db65a765d95d5e59"><td class="memItemLeft" align="right" valign="top"><a id="a586ebaca4a4d0909db65a765d95d5e59" name="a586ebaca4a4d0909db65a765d95d5e59"></a>
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> (const char *value) const</td></tr>
<tr class="memdesc:a586ebaca4a4d0909db65a765d95d5e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node with the given name. <br /></td></tr>
<tr class="separator:a586ebaca4a4d0909db65a765d95d5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0643f8683f3f2b779b8c9d78c67b2c0" id="r_af0643f8683f3f2b779b8c9d78c67b2c0"><td class="memItemLeft" align="right" valign="top"><a id="af0643f8683f3f2b779b8c9d78c67b2c0" name="af0643f8683f3f2b779b8c9d78c67b2c0"></a>
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> () const</td></tr>
<tr class="memdesc:af0643f8683f3f2b779b8c9d78c67b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element. <br /></td></tr>
<tr class="separator:af0643f8683f3f2b779b8c9d78c67b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf2d2d4c087cd8a48da261042e75bc" id="r_a3eaf2d2d4c087cd8a48da261042e75bc"><td class="memItemLeft" align="right" valign="top"><a id="a3eaf2d2d4c087cd8a48da261042e75bc" name="a3eaf2d2d4c087cd8a48da261042e75bc"></a>
<a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *value) const</td></tr>
<tr class="memdesc:a3eaf2d2d4c087cd8a48da261042e75bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element with the given name. <br /></td></tr>
<tr class="separator:a3eaf2d2d4c087cd8a48da261042e75bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9903b035444ee36450fe00ede403f920" id="r_a9903b035444ee36450fe00ede403f920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9903b035444ee36450fe00ede403f920">Child</a> (const char *value, int index) const</td></tr>
<tr class="separator:a9903b035444ee36450fe00ede403f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32585942abb28e03eea9c5223f38a659" id="r_a32585942abb28e03eea9c5223f38a659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32585942abb28e03eea9c5223f38a659">Child</a> (int index) const</td></tr>
<tr class="separator:a32585942abb28e03eea9c5223f38a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc59d8a0daa8c5d78474fbed430ddb" id="r_afccc59d8a0daa8c5d78474fbed430ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afccc59d8a0daa8c5d78474fbed430ddb">ChildElement</a> (const char *value, int index) const</td></tr>
<tr class="separator:afccc59d8a0daa8c5d78474fbed430ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a639ab0ac99ff9358f675a1b73049a" id="r_a57a639ab0ac99ff9358f675a1b73049a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57a639ab0ac99ff9358f675a1b73049a">ChildElement</a> (int index) const</td></tr>
<tr class="separator:a57a639ab0ac99ff9358f675a1b73049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d17b68a093486c1f780878ec4d7a10c" id="r_a2d17b68a093486c1f780878ec4d7a10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d17b68a093486c1f780878ec4d7a10c">ToNode</a> () const</td></tr>
<tr class="separator:a2d17b68a093486c1f780878ec4d7a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3358be11c1b91e87d0007a6e2adde89" id="r_ab3358be11c1b91e87d0007a6e2adde89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3358be11c1b91e87d0007a6e2adde89">ToElement</a> () const</td></tr>
<tr class="separator:ab3358be11c1b91e87d0007a6e2adde89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc9f6fe3fbcd86294c6a83d2e281db" id="r_a8ddc9f6fe3fbcd86294c6a83d2e281db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ddc9f6fe3fbcd86294c6a83d2e281db">ToText</a> () const</td></tr>
<tr class="separator:a8ddc9f6fe3fbcd86294c6a83d2e281db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112bd6325e4bcdf0717c0ea013eac105" id="r_a112bd6325e4bcdf0717c0ea013eac105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a112bd6325e4bcdf0717c0ea013eac105">ToUnknown</a> () const</td></tr>
<tr class="separator:a112bd6325e4bcdf0717c0ea013eac105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2eb82bacfb6e4c3dd5351ce28e5d7a" id="r_afa2eb82bacfb6e4c3dd5351ce28e5d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa2eb82bacfb6e4c3dd5351ce28e5d7a">Node</a> () const</td></tr>
<tr class="separator:afa2eb82bacfb6e4c3dd5351ce28e5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56814c76757eecc5bd951d3ed710dd2" id="r_ac56814c76757eecc5bd951d3ed710dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac56814c76757eecc5bd951d3ed710dd2">Element</a> () const</td></tr>
<tr class="separator:ac56814c76757eecc5bd951d3ed710dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a9b3e3d710a603038e6e291eb6d580" id="r_a58a9b3e3d710a603038e6e291eb6d580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58a9b3e3d710a603038e6e291eb6d580">Text</a> () const</td></tr>
<tr class="separator:a58a9b3e3d710a603038e6e291eb6d580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a8756af3ac24f0b2d469e500b85824" id="r_aa7a8756af3ac24f0b2d469e500b85824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7a8756af3ac24f0b2d469e500b85824">Unknown</a> () const</td></tr>
<tr class="separator:aa7a8756af3ac24f0b2d469e500b85824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing. Note that <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> is not part of the TinyXml DOM structure. It is a separate utility class.</p>
<p>Take an example: </p><pre class="fragment">&lt;Document&gt;
    &lt;Element attributeA = "valueA"&gt;
        &lt;Child attributeB = "value1" /&gt;
        &lt;Child attributeB = "value2" /&gt;
    &lt;/Element&gt;
&lt;Document&gt;
</pre><p>Assuming you want the value of "attributeB" in the 2nd "Child" element, it's very easy to write a <em>lot</em> of code that looks like:</p>
<pre class="fragment">TiXmlElement* root = document.FirstChildElement( "Document" );
if ( root )
{
    TiXmlElement* element = root-&gt;FirstChildElement( "Element" );
    if ( element )
    {
        TiXmlElement* child = element-&gt;FirstChildElement( "Child" );
        if ( child )
        {
            TiXmlElement* child2 = child-&gt;NextSiblingElement( "Child" );
            if ( child2 )
            {
                // Finally do something useful.
</pre><p>And that doesn't even cover "else" cases. <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> addresses the verbosity of such code. A <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> checks for null pointers so it is perfectly safe and correct to use:</p>
<pre class="fragment">TiXmlHandle docHandle( &amp;document );
TiXmlElement* child2 = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", 1 ).ToElement();
if ( child2 )
{
    // do something useful
</pre><p>Which is MUCH more concise and useful.</p>
<p>It is also safe to copy handles - internally they are nothing more than node pointers. </p><pre class="fragment">TiXmlHandle handleCopy = handle;
</pre><p>What they should not be used for is iteration:</p>
<pre class="fragment">int i=0; 
while ( true )
{
    TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", i ).ToElement();
    if ( !child )
        break;
    // do something
    ++i;
}
</pre><p>It seems reasonable, but it is in fact two embedded while loops. The Child method is a linear walk to find the element, so this code would iterate much more than it needs to. Instead, prefer:</p>
<pre class="fragment">TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).FirstChild( "Child" ).ToElement();

for( child; child; child=child-&gt;NextSiblingElement() )
{
    // do something
}
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9903b035444ee36450fe00ede403f920" name="a9903b035444ee36450fe00ede403f920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9903b035444ee36450fe00ede403f920">&#9670;&#160;</a></span>Child() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::Child </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a handle to the "index" child with the given name. The first child is 0, the second 1, etc. </p>

</div>
</div>
<a id="a32585942abb28e03eea9c5223f38a659" name="a32585942abb28e03eea9c5223f38a659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32585942abb28e03eea9c5223f38a659">&#9670;&#160;</a></span>Child() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::Child </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a handle to the "index" child. The first child is 0, the second 1, etc. </p>

</div>
</div>
<a id="afccc59d8a0daa8c5d78474fbed430ddb" name="afccc59d8a0daa8c5d78474fbed430ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccc59d8a0daa8c5d78474fbed430ddb">&#9670;&#160;</a></span>ChildElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::ChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a handle to the "index" child element with the given name. The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>

</div>
</div>
<a id="a57a639ab0ac99ff9358f675a1b73049a" name="a57a639ab0ac99ff9358f675a1b73049a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a639ab0ac99ff9358f675a1b73049a">&#9670;&#160;</a></span>ChildElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a> TiXmlHandle::ChildElement </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a handle to the "index" child element. The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>

</div>
</div>
<a id="ac56814c76757eecc5bd951d3ed710dd2" name="ac56814c76757eecc5bd951d3ed710dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56814c76757eecc5bd951d3ed710dd2">&#9670;&#160;</a></span>Element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlHandle::Element </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated</a></b></dt><dd>use ToElement. Return the handle as a <a class="el" href="class_ti_xml_element.html">TiXmlElement</a>. This may return null. </dd></dl>

</div>
</div>
<a id="afa2eb82bacfb6e4c3dd5351ce28e5d7a" name="afa2eb82bacfb6e4c3dd5351ce28e5d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2eb82bacfb6e4c3dd5351ce28e5d7a">&#9670;&#160;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlHandle::Node </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated</a></b></dt><dd>use ToNode. Return the handle as a <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>. This may return null. </dd></dl>

</div>
</div>
<a id="a58a9b3e3d710a603038e6e291eb6d580" name="a58a9b3e3d710a603038e6e291eb6d580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a9b3e3d710a603038e6e291eb6d580">&#9670;&#160;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_text.html">TiXmlText</a> * TiXmlHandle::Text </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated</a></b></dt><dd>use <a class="el" href="#a8ddc9f6fe3fbcd86294c6a83d2e281db">ToText()</a> Return the handle as a <a class="el" href="class_ti_xml_text.html">TiXmlText</a>. This may return null. </dd></dl>

</div>
</div>
<a id="ab3358be11c1b91e87d0007a6e2adde89" name="ab3358be11c1b91e87d0007a6e2adde89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3358be11c1b91e87d0007a6e2adde89">&#9670;&#160;</a></span>ToElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlHandle::ToElement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the handle as a <a class="el" href="class_ti_xml_element.html">TiXmlElement</a>. This may return null. </p>

</div>
</div>
<a id="a2d17b68a093486c1f780878ec4d7a10c" name="a2d17b68a093486c1f780878ec4d7a10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d17b68a093486c1f780878ec4d7a10c">&#9670;&#160;</a></span>ToNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlHandle::ToNode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the handle as a <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>. This may return null. </p>

</div>
</div>
<a id="a8ddc9f6fe3fbcd86294c6a83d2e281db" name="a8ddc9f6fe3fbcd86294c6a83d2e281db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddc9f6fe3fbcd86294c6a83d2e281db">&#9670;&#160;</a></span>ToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_text.html">TiXmlText</a> * TiXmlHandle::ToText </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the handle as a <a class="el" href="class_ti_xml_text.html">TiXmlText</a>. This may return null. </p>

</div>
</div>
<a id="a112bd6325e4bcdf0717c0ea013eac105" name="a112bd6325e4bcdf0717c0ea013eac105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112bd6325e4bcdf0717c0ea013eac105">&#9670;&#160;</a></span>ToUnknown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> * TiXmlHandle::ToUnknown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the handle as a <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>. This may return null. </p>

</div>
</div>
<a id="aa7a8756af3ac24f0b2d469e500b85824" name="aa7a8756af3ac24f0b2d469e500b85824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a8756af3ac24f0b2d469e500b85824">&#9670;&#160;</a></span>Unknown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> * TiXmlHandle::Unknown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated</a></b></dt><dd>use <a class="el" href="#a112bd6325e4bcdf0717c0ea013eac105">ToUnknown()</a> Return the handle as a <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>. This may return null. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>src/<b>tinyxml.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
