<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Accept()&#160;:&#160;<a class="el" href="class_ti_xml_comment.html#ac894241530d1d266131a5026cb251a95">TiXmlComment</a>, <a class="el" href="class_ti_xml_declaration.html#aa1b6bade6c989407ce9881bdfc73c1e6">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_document.html#a8ddd6eec722cbd25900bbac664909bac">TiXmlDocument</a>, <a class="el" href="class_ti_xml_element.html#a01d33358cce9d1817b557d314dda3779">TiXmlElement</a>, <a class="el" href="class_ti_xml_node.html#acc0f88b7462c6cb73809d410a4f5bb86">TiXmlNode</a>, <a class="el" href="class_ti_xml_text.html#af65964326eac4640bfb97d4622fa0de2">TiXmlText</a>, <a class="el" href="class_ti_xml_unknown.html#aafdf1b2d4f561979c7907bad91004999">TiXmlUnknown</a></li>
<li>Attribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#a6042f518748f475a7ac4b4e0b509eb05">TiXmlElement</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CDATA()&#160;:&#160;<a class="el" href="class_ti_xml_text.html#aac1f4764d220ed6bf809b16dfcb6b45a">TiXmlText</a></li>
<li>Child()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#a9903b035444ee36450fe00ede403f920">TiXmlHandle</a></li>
<li>ChildElement()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#afccc59d8a0daa8c5d78474fbed430ddb">TiXmlHandle</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a708e7f953df61d4d2d12f73171550a4b">TiXmlNode</a></li>
<li>ClearError()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#ac66b8c28db86363315712a3574e87c35">TiXmlDocument</a></li>
<li>Clone()&#160;:&#160;<a class="el" href="class_ti_xml_comment.html#a1f9f06e2ed3f77875093436193b16c16">TiXmlComment</a>, <a class="el" href="class_ti_xml_declaration.html#a35dc1455f69b79e81cae28e186944610">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_document.html#a46a4dda6c56eb106d46d4046ae1e5353">TiXmlDocument</a>, <a class="el" href="class_ti_xml_element.html#a810ea8fa40844c01334e5af2a26794cb">TiXmlElement</a>, <a class="el" href="class_ti_xml_node.html#a8393385d6431e5e046c78c91ea44843e">TiXmlNode</a>, <a class="el" href="class_ti_xml_text.html#a98a20d7a4f1c1478e25e34921be24bfe">TiXmlText</a>, <a class="el" href="class_ti_xml_unknown.html#a3dea7689de5b1931fd6657992948fde0">TiXmlUnknown</a></li>
<li>Column()&#160;:&#160;<a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">TiXmlBase</a></li>
<li>CStr()&#160;:&#160;<a class="el" href="class_ti_xml_printer.html#af84fb6d0edc8977a40e531cdeb98696a">TiXmlPrinter</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DoubleValue()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#a8cca240fb2a7130c87b0fc6156e8b34f">TiXmlAttribute</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Element()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#ac56814c76757eecc5bd951d3ed710dd2">TiXmlHandle</a></li>
<li>EncodeString()&#160;:&#160;<a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">TiXmlBase</a></li>
<li>Encoding()&#160;:&#160;<a class="el" href="class_ti_xml_declaration.html#a52a6e73b714d3ea590e022178e54b9d3">TiXmlDeclaration</a></li>
<li>Error()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#a348e68faad4a3498f413c51ee9bc321a">TiXmlDocument</a></li>
<li>ErrorCol()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#adea69de889449a2587afb8ee043f43f5">TiXmlDocument</a></li>
<li>ErrorDesc()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#a03d596f13b24ebae712b2c42b019a5ab">TiXmlDocument</a></li>
<li>ErrorId()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#abd928b49a646c8ed53e0453c555d96a2">TiXmlDocument</a></li>
<li>ErrorRow()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#a062e5257128a7da31b0b2e38cd524600">TiXmlDocument</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FirstAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#ad9326f97287828cf533de34fb8e10834">TiXmlElement</a></li>
<li>FirstChild()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#afb1b4c0eda970b320dfd262304cc1d04">TiXmlHandle</a>, <a class="el" href="class_ti_xml_node.html#ae4fc3b6726cc9593784e1b622af249d5">TiXmlNode</a></li>
<li>FirstChildElement()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#af0643f8683f3f2b779b8c9d78c67b2c0">TiXmlHandle</a>, <a class="el" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">TiXmlNode</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetDocument()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#adcb070acefcbaedaa0673d82e530538b">TiXmlNode</a></li>
<li>getLoadErrorMessage()&#160;:&#160;<a class="el" href="class_printing_system.html#a7b3e7e5c08bc17ce857f902d3ece6022">PrintingSystem</a></li>
<li>GetText()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#af0f814ecbd43d50d4cdbdf4354d3da39">TiXmlElement</a></li>
<li>GetUserData()&#160;:&#160;<a class="el" href="class_ti_xml_base.html#a436b80c865d437835d370a9eada6f9f5">TiXmlBase</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IllegalArgumentException()&#160;:&#160;<a class="el" href="class_illegal_argument_exception.html#a9e3c5035e787b73c6399414837fe232b">IllegalArgumentException</a></li>
<li>Indent()&#160;:&#160;<a class="el" href="class_ti_xml_printer.html#a1fc2c60ce1a4bf2dfbdee9f4ca116cf4">TiXmlPrinter</a></li>
<li>InsertAfterChild()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">TiXmlNode</a></li>
<li>InsertBeforeChild()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">TiXmlNode</a></li>
<li>InsertEndChild()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">TiXmlNode</a></li>
<li>IntValue()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#ac8501370b065df31a35003c81d87cef2">TiXmlAttribute</a></li>
<li>IsWhiteSpaceCondensed()&#160;:&#160;<a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">TiXmlBase</a></li>
<li>IterateChildren()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a67c3a02b797f08d9a31b2553661257e1">TiXmlNode</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Job()&#160;:&#160;<a class="el" href="class_job.html#a35b685e9c52316510a3caeac02f7b7d6">Job</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#adb3212c0c62ab98dba77b68d41c3fa9e">TiXmlElement</a></li>
<li>LastChild()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a418603b3d7a2cf33d146521d96e6af20">TiXmlNode</a></li>
<li>LineBreak()&#160;:&#160;<a class="el" href="class_ti_xml_printer.html#a94969892998ef6a200b7f987b756e823">TiXmlPrinter</a></li>
<li>LinkEndChild()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a1a881212554b759865f6cac79a851d38">TiXmlNode</a></li>
<li>LoadFile()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#a4c852a889c02cf251117fd1d9fe1845f">TiXmlDocument</a></li>
<li>loadFromFile()&#160;:&#160;<a class="el" href="class_printing_system.html#a86014f4c22b7bf47e7dd29e26a791776">PrintingSystem</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#a83798ef3113c3522154c3fc37b4db85b">TiXmlAttribute</a></li>
<li>Next()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#af2e78f1ba9ed56a26ddc80614ed1c393">TiXmlAttribute</a></li>
<li>NextSibling()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a3db05b0249218e94fd41c766df87426c">TiXmlNode</a></li>
<li>NextSiblingElement()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">TiXmlNode</a></li>
<li>NoChildren()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#abe85e0ec04ea59c033f324c8504653e5">TiXmlNode</a></li>
<li>Node()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#afa2eb82bacfb6e4c3dd5351ce28e5d7a">TiXmlHandle</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parent()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a98ccf4dfc53c8eb12839f3680fdbf839">TiXmlNode</a></li>
<li>Parse()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#a789ad2f06f93d52bdb5570b2f3670289">TiXmlDocument</a></li>
<li>Previous()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#afc7bbfdf83d59fbc4ff5e283d27b5d7d">TiXmlAttribute</a></li>
<li>PreviousSibling()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a33375eafbc6cb1bdd75be47bcfb3ea1e">TiXmlNode</a></li>
<li>Print()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#a68ae373e03b9c35be4c9d0c3c233b894">TiXmlAttribute</a>, <a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>, <a class="el" href="class_ti_xml_comment.html#a873171beac19d40f0eaae945711c98ed">TiXmlComment</a>, <a class="el" href="class_ti_xml_declaration.html#ae46cff6565f299210ab945e78bf28514">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_document.html#aa4e8c1498a76dcde7191c683e1220882">TiXmlDocument</a>, <a class="el" href="class_ti_xml_element.html#aa31a15cddfb8601a31236fe7d2569fb4">TiXmlElement</a>, <a class="el" href="class_ti_xml_text.html#a75f6895906333894e2574cc8cf77ea79">TiXmlText</a>, <a class="el" href="class_ti_xml_unknown.html#a5793fbc48ab3419783c0e866ca2d334e">TiXmlUnknown</a></li>
<li>Printer()&#160;:&#160;<a class="el" href="class_printer.html#ac17912c4a8e5ad2e034b9e99d95c1040">Printer</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QueryBoolAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#a5789b1488af75b6ae37a749700495ceb">TiXmlElement</a></li>
<li>QueryDoubleAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#ae04bad29ddb281a7e6c662b3882e9928">TiXmlElement</a></li>
<li>QueryDoubleValue()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#a6fa41b710c1b79de37a97004aa600c06">TiXmlAttribute</a></li>
<li>QueryFloatAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#a5591929834178699b4561ab6ab460068">TiXmlElement</a></li>
<li>QueryIntAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#a5c0f739e0f6f5905a201364532e54a60">TiXmlElement</a></li>
<li>QueryIntValue()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#a6caa8090d2fbb7966700a16e45ed33de">TiXmlAttribute</a></li>
<li>QueryUnsignedAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#ab75c83543d4ace62f4c40d7e8e392fc3">TiXmlElement</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RemoveAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#a56979767deca794376b1dfa69a525b2a">TiXmlElement</a></li>
<li>RemoveChild()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#ae19d8510efc90596552f4feeac9a8fbf">TiXmlNode</a></li>
<li>ReplaceChild()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a543208c2c801c84a213529541e904b9f">TiXmlNode</a></li>
<li>RootElement()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#ab7d8c7025dd910259f1fea16fc72cda0">TiXmlDocument</a></li>
<li>Row()&#160;:&#160;<a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">TiXmlBase</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveFile()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#ab63b96a6af5a467e289c7c75202edad9">TiXmlDocument</a></li>
<li>SetAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#abf0b3bd7f0e4c746a89ec6e7f101fc32">TiXmlElement</a></li>
<li>SetCDATA()&#160;:&#160;<a class="el" href="class_ti_xml_text.html#acb17ff7c5d09b2c839393445a3de5ea9">TiXmlText</a></li>
<li>SetCondenseWhiteSpace()&#160;:&#160;<a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">TiXmlBase</a></li>
<li>SetDoubleAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#a0d1dd975d75496778177e35abfe0ec0b">TiXmlElement</a></li>
<li>SetDoubleValue()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#a0316da31373496c4368ad549bf711394">TiXmlAttribute</a></li>
<li>SetIndent()&#160;:&#160;<a class="el" href="class_ti_xml_printer.html#a213377a4070c7e625bae59716b089e5e">TiXmlPrinter</a></li>
<li>SetIntValue()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#a7e065df640116a62ea4f4b7da5449cc8">TiXmlAttribute</a></li>
<li>SetLineBreak()&#160;:&#160;<a class="el" href="class_ti_xml_printer.html#a4be1e37e69e3858c59635aa947174fe6">TiXmlPrinter</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#ab7fa3d21ff8d7c5764cf9af15b667a99">TiXmlAttribute</a></li>
<li>SetStreamPrinting()&#160;:&#160;<a class="el" href="class_ti_xml_printer.html#ab23a90629e374cb1cadca090468bbd19">TiXmlPrinter</a></li>
<li>SetTabSize()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#a51dac56316f89b35bdb7d0d433ba988e">TiXmlDocument</a></li>
<li>SetUp()&#160;:&#160;<a class="el" href="class_printing_system_test.html#acc78bd2dc9351418fe215176a5389517">PrintingSystemTest</a></li>
<li>SetUserData()&#160;:&#160;<a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">TiXmlBase</a></li>
<li>SetValue()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#a2dae44178f668b3cb48101be4f2236a0">TiXmlAttribute</a>, <a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">TiXmlNode</a></li>
<li>Size()&#160;:&#160;<a class="el" href="class_ti_xml_printer.html#ad01375ae9199bd2f48252eaddce3039d">TiXmlPrinter</a></li>
<li>Standalone()&#160;:&#160;<a class="el" href="class_ti_xml_declaration.html#a11fc7756966a9f993e0b962495298f24">TiXmlDeclaration</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Text()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#a58a9b3e3d710a603038e6e291eb6d580">TiXmlHandle</a></li>
<li>TiXmlAttribute()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a></li>
<li>TiXmlComment()&#160;:&#160;<a class="el" href="class_ti_xml_comment.html#aaa3252031d3e8bd3a2bf51a1c61201b7">TiXmlComment</a></li>
<li>TiXmlDeclaration()&#160;:&#160;<a class="el" href="class_ti_xml_declaration.html#aa0484d059bea0ea1acb47c9094382d79">TiXmlDeclaration</a></li>
<li>TiXmlDocument()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#a9f5e84335708fde98400230f9f12659c">TiXmlDocument</a></li>
<li>TiXmlElement()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#a01bc3ab372d35da08efcbbe65ad90c60">TiXmlElement</a></li>
<li>TiXmlHandle()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#aba18fd7bdefb942ecdea4bf4b8e29ec8">TiXmlHandle</a></li>
<li>TiXmlText()&#160;:&#160;<a class="el" href="class_ti_xml_text.html#af659e77c6b87d684827f35a8f4895960">TiXmlText</a></li>
<li>ToComment()&#160;:&#160;<a class="el" href="class_ti_xml_comment.html#a1ba35041f43548ff9e6d431beea5bd4d">TiXmlComment</a>, <a class="el" href="class_ti_xml_node.html#a124af8d4f18a027384c92871cfcd5ca2">TiXmlNode</a></li>
<li>ToDeclaration()&#160;:&#160;<a class="el" href="class_ti_xml_declaration.html#af51e513cee73829fc372cb1163a7cbee">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_node.html#a57b8c8ff1924891d0d683aa250c9a961">TiXmlNode</a></li>
<li>ToDocument()&#160;:&#160;<a class="el" href="class_ti_xml_document.html#a76a8c412a77fe339918125d18708c898">TiXmlDocument</a>, <a class="el" href="class_ti_xml_node.html#a82fb1921862d1619dd302d00e2bdc280">TiXmlNode</a></li>
<li>ToElement()&#160;:&#160;<a class="el" href="class_ti_xml_element.html#ab1ae639a9c3fde5f799a099c7bf0c694">TiXmlElement</a>, <a class="el" href="class_ti_xml_handle.html#ab3358be11c1b91e87d0007a6e2adde89">TiXmlHandle</a>, <a class="el" href="class_ti_xml_node.html#ad05bc141115b9e49f5ab2ee72cf6cfd1">TiXmlNode</a></li>
<li>ToNode()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#a2d17b68a093486c1f780878ec4d7a10c">TiXmlHandle</a></li>
<li>ToText()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#a8ddc9f6fe3fbcd86294c6a83d2e281db">TiXmlHandle</a>, <a class="el" href="class_ti_xml_node.html#a249f8cfd73c1fd7259529fa7c606bbd3">TiXmlNode</a>, <a class="el" href="class_ti_xml_text.html#a7516e9c6f4995c7dba811b5fec95e1f9">TiXmlText</a></li>
<li>ToUnknown()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#a112bd6325e4bcdf0717c0ea013eac105">TiXmlHandle</a>, <a class="el" href="class_ti_xml_node.html#a9a513c44f34b597b4aaf89fd034eab7d">TiXmlNode</a>, <a class="el" href="class_ti_xml_unknown.html#a80820b3dcb5fb333e9865d36aa380198">TiXmlUnknown</a></li>
<li>Type()&#160;:&#160;<a class="el" href="class_ti_xml_node.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">TiXmlNode</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Unknown()&#160;:&#160;<a class="el" href="class_ti_xml_handle.html#aa7a8756af3ac24f0b2d469e500b85824">TiXmlHandle</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Value()&#160;:&#160;<a class="el" href="class_ti_xml_attribute.html#a0da84344b585308878ec68605f1cbb20">TiXmlAttribute</a>, <a class="el" href="class_ti_xml_node.html#a3b260dd22313f310c0acb2e68ada6f5b">TiXmlNode</a></li>
<li>Version()&#160;:&#160;<a class="el" href="class_ti_xml_declaration.html#aa4059b08504a70db291005015dcead02">TiXmlDeclaration</a></li>
<li>Visit()&#160;:&#160;<a class="el" href="class_ti_xml_printer.html#adaf7eec4dc43ad071ff52b60361574f5">TiXmlPrinter</a>, <a class="el" href="class_ti_xml_visitor.html#afad71c71ce6473fb9b4b64cd92de4a19">TiXmlVisitor</a></li>
<li>VisitEnter()&#160;:&#160;<a class="el" href="class_ti_xml_printer.html#a2ec73087db26ff4d2c4316c56f861db7">TiXmlPrinter</a>, <a class="el" href="class_ti_xml_visitor.html#a07baecb52dd7d8716ae2a48ad0956ee0">TiXmlVisitor</a></li>
<li>VisitExit()&#160;:&#160;<a class="el" href="class_ti_xml_printer.html#a0a636046fa589b6d7f3e5bd025b3f33e">TiXmlPrinter</a>, <a class="el" href="class_ti_xml_visitor.html#aa0ade4f27087447e93974e975c3246ad">TiXmlVisitor</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>what()&#160;:&#160;<a class="el" href="class_illegal_argument_exception.html#aed7323169c087bea5743ab32388f4f1d">IllegalArgumentException</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
