<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSE: src/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PSE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECTTITLE_MAIN_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECTTITLE_MAIN_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Include.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">class </span><a class="code hl_class" href="class_job.html">Job</a>;</div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_printer.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_printer.html">Printer</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_printer.html#ac17912c4a8e5ad2e034b9e99d95c1040">   13</a></span>    <a class="code hl_function" href="class_printer.html#ac17912c4a8e5ad2e034b9e99d95c1040">Printer</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> emissions, <span class="keywordtype">int</span> speed) :</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            name_(name), emissions_(emissions), speed_(speed) {}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::string getName()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">return</span> name_;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector&lt;Job&gt; completedJobs_;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> getEmissions()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> emissions_;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> getSpeed()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> speed_;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> setEmissions(<span class="keywordtype">int</span> emissions) { emissions_ = emissions; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> setSpeed(<span class="keywordtype">int</span> speed) { speed_ = speed; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> addJob(<span class="keyword">const</span> <a class="code hl_class" href="class_job.html">Job</a>&amp; job);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::vector&lt;Job&gt; jobs_;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_job.html">Job</a>&amp; getCurrentJob()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> jobs_.front();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::vector&lt;Job&gt; getJobQueue()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> jobs_;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::string name_;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> emissions_;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> speed_;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_job.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="class_job.html">Job</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_job.html#a35b685e9c52316510a3caeac02f7b7d6">   59</a></span>    <a class="code hl_function" href="class_job.html#a35b685e9c52316510a3caeac02f7b7d6">Job</a>(<span class="keywordtype">int</span> jobNumber, <span class="keywordtype">int</span> pageCount, <span class="keyword">const</span> std::string&amp; userName) :</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            jobNumber_(jobNumber), pageCount_(pageCount), userName_(userName) {}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> getJobNumber()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> jobNumber_; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> getPageCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pageCount_; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> std::string&amp; getUserName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> userName_; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> processPage() {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (pageCount_ &gt; 0) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            --pageCount_;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> isCompleted()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> pageCount_ == 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span> jobNumber_;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> pageCount_;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    std::string userName_;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">enum class</span> LoadError {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    NO_ERROR,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    MISSING_SYSTEM,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    MISSING_DEVICE,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    MISSING_NAME,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    MISSING_EMISSIONS,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    MISSING_SPEED,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    MISSING_JOB,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    MISSING_JOB_NUMBER,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    MISSING_PAGE_COUNT,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    MISSING_USER_NAME,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    NEGATIVE_VALUE_SPEED,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    NEGATIVE_VALUE_EMISSIONS,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    NEGATIVE_VALUE_JOB_NUMBER,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    NEGATIVE_VALUE_PAGE_COUNT,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    FAILED_TO_OPEN_FILE</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_printing_system.html">  106</a></span><span class="keyword">class </span><a class="code hl_class" href="class_printing_system.html">PrintingSystem</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_printing_system.html#a86014f4c22b7bf47e7dd29e26a791776">  109</a></span>    LoadError <a class="code hl_function" href="class_printing_system.html#a86014f4c22b7bf47e7dd29e26a791776">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        LoadError loadError = LoadError::NO_ERROR;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">bool</span> DeviceSeen = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">bool</span> JobSeen = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_class" href="class_ti_xml_document.html">TiXmlDocument</a> doc;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> (!doc.<a class="code hl_function" href="class_ti_xml_document.html#a4c852a889c02cf251117fd1d9fe1845f">LoadFile</a>(filename.c_str())){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            loadError = LoadError::FAILED_TO_OPEN_FILE;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_class" href="class_ti_xml_element.html">TiXmlElement</a>* systemElement = doc.<a class="code hl_function" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>(<span class="stringliteral">&quot;SYSTEM&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span> (!systemElement) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            loadError = LoadError::MISSING_SYSTEM;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_class" href="class_ti_xml_element.html">TiXmlElement</a>* element = systemElement-&gt;<a class="code hl_function" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        std::string name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordtype">int</span> emissions = 0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">int</span> speed = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">int</span> jobNumber = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordtype">int</span> pageCount = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* userName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">while</span> (element != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keyword">const</span> <span class="keywordtype">char</span>* elementName = element-&gt;<a class="code hl_function" href="class_ti_xml_node.html#a3b260dd22313f310c0acb2e68ada6f5b">Value</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <a class="code hl_class" href="class_ti_xml_element.html">TiXmlElement</a>* nameElement = element-&gt;<a class="code hl_function" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <a class="code hl_class" href="class_ti_xml_element.html">TiXmlElement</a>* emissionsElement = element-&gt;<a class="code hl_function" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>(<span class="stringliteral">&quot;emissions&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_class" href="class_ti_xml_element.html">TiXmlElement</a>* speedElement = element-&gt;<a class="code hl_function" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>(<span class="stringliteral">&quot;speed&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">if</span> (strcmp(elementName, <span class="stringliteral">&quot;DEVICE&quot;</span>) == 0) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">if</span> (!nameElement){</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    loadError = LoadError::MISSING_NAME;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keywordflow">if</span> (nameElement){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                    name = nameElement-&gt;<a class="code hl_function" href="class_ti_xml_element.html#af0f814ecbd43d50d4cdbdf4354d3da39">GetText</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">if</span> (!emissionsElement){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    loadError = LoadError::MISSING_EMISSIONS;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <span class="keywordflow">if</span> (emissionsElement){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    emissions = std::atoi(emissionsElement-&gt;<a class="code hl_function" href="class_ti_xml_element.html#af0f814ecbd43d50d4cdbdf4354d3da39">GetText</a>());</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    <span class="keywordflow">if</span> (emissions &lt; 0){</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                        loadError = LoadError::NEGATIVE_VALUE_EMISSIONS;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordflow">if</span> (!speedElement){</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    loadError = LoadError::MISSING_SPEED;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="keywordflow">if</span> (speedElement){</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    speed = std::atoi(speedElement-&gt;<a class="code hl_function" href="class_ti_xml_element.html#af0f814ecbd43d50d4cdbdf4354d3da39">GetText</a>());</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    <span class="keywordflow">if</span> (speed &lt; 0){</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                        loadError = LoadError::NEGATIVE_VALUE_SPEED;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <a class="code hl_class" href="class_printer.html">Printer</a> printer(name, emissions, speed);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                printers_.push_back(printer);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                DeviceSeen = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(elementName, <span class="stringliteral">&quot;JOB&quot;</span>) == 0) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <a class="code hl_class" href="class_ti_xml_element.html">TiXmlElement</a>* jobNumberElement = element-&gt;<a class="code hl_function" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>(<span class="stringliteral">&quot;jobNumber&quot;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                <a class="code hl_class" href="class_ti_xml_element.html">TiXmlElement</a>* pageCountElement = element-&gt;<a class="code hl_function" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>(<span class="stringliteral">&quot;pageCount&quot;</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <a class="code hl_class" href="class_ti_xml_element.html">TiXmlElement</a>* userNameElement = element-&gt;<a class="code hl_function" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>(<span class="stringliteral">&quot;userName&quot;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <span class="keywordflow">if</span> (!jobNumberElement){</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                    loadError = LoadError::MISSING_JOB_NUMBER;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                <span class="keywordflow">if</span> (jobNumberElement){</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    jobNumber = std::atoi(jobNumberElement-&gt;<a class="code hl_function" href="class_ti_xml_element.html#af0f814ecbd43d50d4cdbdf4354d3da39">GetText</a>());</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    <span class="keywordflow">if</span> (jobNumber &lt; 0){</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        loadError = LoadError::NEGATIVE_VALUE_JOB_NUMBER;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                <span class="keywordflow">if</span> (!pageCountElement){</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    loadError = LoadError::MISSING_PAGE_COUNT;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <span class="keywordflow">if</span> (pageCountElement){</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                    pageCount = std::atoi(pageCountElement-&gt;<a class="code hl_function" href="class_ti_xml_element.html#af0f814ecbd43d50d4cdbdf4354d3da39">GetText</a>());</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    <span class="keywordflow">if</span> (pageCount &lt; 0){</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                        loadError = LoadError::NEGATIVE_VALUE_PAGE_COUNT;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <span class="keywordflow">if</span> (!userNameElement){</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                    loadError = LoadError::MISSING_USER_NAME;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                <span class="keywordflow">if</span> (userNameElement){</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    userName = userNameElement-&gt;<a class="code hl_function" href="class_ti_xml_element.html#af0f814ecbd43d50d4cdbdf4354d3da39">GetText</a>();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                <a class="code hl_class" href="class_job.html">Job</a> job(jobNumber, pageCount, userName);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                jobs_.push_back(job);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                JobSeen = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            element = element-&gt;<a class="code hl_function" href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a>();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">if</span> (!DeviceSeen) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            loadError = LoadError::MISSING_DEVICE;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">if</span> (!JobSeen) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            loadError = LoadError::MISSING_JOB;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordflow">return</span> loadError;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="foldopen" id="foldopen00240" data-start="{" data-end="}">
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_printing_system.html#a7b3e7e5c08bc17ce857f902d3ece6022">  240</a></span>    std::string <a class="code hl_function" href="class_printing_system.html#a7b3e7e5c08bc17ce857f902d3ece6022">getLoadErrorMessage</a>(LoadError error) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">switch</span> (error) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="keywordflow">case</span> LoadError::MISSING_SYSTEM:</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;System missing&quot;</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keywordflow">case</span> LoadError::MISSING_DEVICE:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Device missing&quot;</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordflow">case</span> LoadError::MISSING_NAME:</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Name missing&quot;</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="keywordflow">case</span> LoadError::MISSING_EMISSIONS:</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Emissions missing&quot;</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <span class="keywordflow">case</span> LoadError::MISSING_SPEED:</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Speed missing&quot;</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <span class="keywordflow">case</span> LoadError::MISSING_JOB:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Job missing&quot;</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keywordflow">case</span> LoadError::MISSING_JOB_NUMBER:</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Job number missing&quot;</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">case</span> LoadError::MISSING_PAGE_COUNT:</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Page count missing&quot;</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            <span class="keywordflow">case</span> LoadError::MISSING_USER_NAME:</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;User name missing&quot;</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="keywordflow">case</span> LoadError::NEGATIVE_VALUE_SPEED:</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Negative value for speed&quot;</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            <span class="keywordflow">case</span> LoadError::NEGATIVE_VALUE_EMISSIONS:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Negative value for emissions&quot;</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="keywordflow">case</span> LoadError::NEGATIVE_VALUE_JOB_NUMBER:</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Negative value for job number&quot;</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="keywordflow">case</span> LoadError::NEGATIVE_VALUE_PAGE_COUNT:</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Negative value for page count&quot;</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            <span class="keywordflow">case</span> LoadError::NO_ERROR:</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;No error&quot;</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    }</div>
</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordtype">bool</span> generateStatusReport(<span class="keyword">const</span> std::string&amp; filename)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="comment">// maak output bestand</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        std::ofstream outputFile(filename);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="comment">// check of output bestand is geopend, als niet: print foutmelding en return false</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordflow">if</span> (!outputFile.is_open()) {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Failed to create output file: &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="comment">// voor elke printer in het systeem</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; printer : printers_) {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <span class="comment">// print printer info</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            outputFile &lt;&lt; <span class="stringliteral">&quot;Printer &quot;</span> &lt;&lt; printer.getName() &lt;&lt; <span class="stringliteral">&quot; (CO2: &quot;</span> &lt;&lt; printer.getEmissions() &lt;&lt; <span class="stringliteral">&quot;g/page):\n&quot;</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            <span class="comment">// als er een huidige job is, print de details</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            <span class="keywordflow">if</span> (!printer.getCurrentJob().isCompleted()) {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                <span class="keyword">const</span> <a class="code hl_class" href="class_job.html">Job</a>&amp; currentJob = printer.getCurrentJob();</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                outputFile &lt;&lt; <span class="stringliteral">&quot;* Current:\n&quot;</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                outputFile &lt;&lt; <span class="stringliteral">&quot;  [#&quot;</span> &lt;&lt; currentJob.getJobNumber() &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; currentJob.getUserName() &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            <span class="comment">// print de jobs in de wachtrij</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            outputFile &lt;&lt; <span class="stringliteral">&quot;* Queue:\n&quot;</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; job : printer.getJobQueue()) {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                outputFile &lt;&lt; <span class="stringliteral">&quot;  [#&quot;</span> &lt;&lt; job.getJobNumber() &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; job.getUserName() &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            outputFile &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="comment">// sluit output bestand en return true</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        outputFile.close();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordtype">void</span> processJob(<span class="keyword">const</span> std::string&amp; printerName) {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="comment">// Zoek de printer met de gegeven naam</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; printer : printers_) {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <span class="keywordflow">if</span> (printer.getName() == printerName) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                <span class="comment">// Als de printer een job in de wachtrij heeft</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                <span class="keywordflow">if</span> (!printer.jobs_.empty()) {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                    <a class="code hl_class" href="class_job.html">Job</a>&amp; job = printer.jobs_.front(); <span class="comment">// Haal de eerste job uit de wachtrij</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                    <span class="comment">// printen alle pagina&#39;s</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                    <span class="keywordflow">while</span> (job.processPage()) {}</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                    <span class="comment">// Verwijder  job uit  wachtrij, want die is klaar</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                    printer.jobs_.erase(printer.jobs_.begin());</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                    printer.completedJobs_.push_back(job); <span class="comment">// Voeg de voltooide job toe aan de lijst met voltooide jobs</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                    <span class="comment">// show bericht op scherm met details van de job die is uitgevoerd</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Printer \&quot;&quot;</span> &lt;&lt; printer.getName() &lt;&lt; <span class="stringliteral">&quot;\&quot; finished job:\n&quot;</span>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Number: &quot;</span> &lt;&lt; job.getJobNumber() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Submitted by \&quot;&quot;</span> &lt;&lt; job.getUserName() &lt;&lt; <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                    std::cout &lt;&lt; job.getPageCount() &lt;&lt; <span class="stringliteral">&quot; pages\n&quot;</span>;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="comment">// Als er geen job is gevonden voor de gegeven printer, print een foutmelding</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No jobs found for printer: &quot;</span> &lt;&lt; printerName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordtype">int</span> getPrinterCount()<span class="keyword"> const </span>{ <span class="comment">// Keep count of how many printers there are</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="keywordflow">return</span> printers_.size();</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    }</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keywordtype">int</span> getJobCount()<span class="keyword"> const </span>{ <span class="comment">// Keep count of how many jobs there are</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        <span class="keywordflow">return</span> jobs_.size();</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>std::vector&lt;Printer&gt; printers_;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>std::vector&lt;Job&gt; jobs_;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>};</div>
</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTTITLE_MAIN_H</span></div>
<div class="ttc" id="aclass_job_html"><div class="ttname"><a href="class_job.html">Job</a></div><div class="ttdef"><b>Definition</b> main.h:53</div></div>
<div class="ttc" id="aclass_job_html_a35b685e9c52316510a3caeac02f7b7d6"><div class="ttname"><a href="class_job.html#a35b685e9c52316510a3caeac02f7b7d6">Job::Job</a></div><div class="ttdeci">Job(int jobNumber, int pageCount, const std::string &amp;userName)</div><div class="ttdef"><b>Definition</b> main.h:59</div></div>
<div class="ttc" id="aclass_printer_html"><div class="ttname"><a href="class_printer.html">Printer</a></div><div class="ttdef"><b>Definition</b> main.h:5</div></div>
<div class="ttc" id="aclass_printer_html_ac17912c4a8e5ad2e034b9e99d95c1040"><div class="ttname"><a href="class_printer.html#ac17912c4a8e5ad2e034b9e99d95c1040">Printer::Printer</a></div><div class="ttdeci">Printer(const std::string &amp;name, int emissions, int speed)</div><div class="ttdef"><b>Definition</b> main.h:13</div></div>
<div class="ttc" id="aclass_printing_system_html"><div class="ttname"><a href="class_printing_system.html">PrintingSystem</a></div><div class="ttdef"><b>Definition</b> main.h:106</div></div>
<div class="ttc" id="aclass_printing_system_html_a7b3e7e5c08bc17ce857f902d3ece6022"><div class="ttname"><a href="class_printing_system.html#a7b3e7e5c08bc17ce857f902d3ece6022">PrintingSystem::getLoadErrorMessage</a></div><div class="ttdeci">std::string getLoadErrorMessage(LoadError error)</div><div class="ttdef"><b>Definition</b> main.h:240</div></div>
<div class="ttc" id="aclass_printing_system_html_a86014f4c22b7bf47e7dd29e26a791776"><div class="ttname"><a href="class_printing_system.html#a86014f4c22b7bf47e7dd29e26a791776">PrintingSystem::loadFromFile</a></div><div class="ttdeci">LoadError loadFromFile(const std::string &amp;filename)</div><div class="ttdef"><b>Definition</b> main.h:109</div></div>
<div class="ttc" id="aclass_ti_xml_document_html"><div class="ttname"><a href="class_ti_xml_document.html">TiXmlDocument</a></div><div class="ttdef"><b>Definition</b> tinyxml.h:1394</div></div>
<div class="ttc" id="aclass_ti_xml_document_html_a4c852a889c02cf251117fd1d9fe1845f"><div class="ttname"><a href="class_ti_xml_document.html#a4c852a889c02cf251117fd1d9fe1845f">TiXmlDocument::LoadFile</a></div><div class="ttdeci">bool LoadFile(TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</div><div class="ttdef"><b>Definition</b> tinyxml.cpp:954</div></div>
<div class="ttc" id="aclass_ti_xml_element_html"><div class="ttname"><a href="class_ti_xml_element.html">TiXmlElement</a></div><div class="ttdef"><b>Definition</b> tinyxml.h:941</div></div>
<div class="ttc" id="aclass_ti_xml_element_html_af0f814ecbd43d50d4cdbdf4354d3da39"><div class="ttname"><a href="class_ti_xml_element.html#af0f814ecbd43d50d4cdbdf4354d3da39">TiXmlElement::GetText</a></div><div class="ttdeci">const char * GetText() const</div><div class="ttdef"><b>Definition</b> tinyxml.cpp:900</div></div>
<div class="ttc" id="aclass_ti_xml_node_html_a12c973e1da9e90a178924b8ea5a5f4d1"><div class="ttname"><a href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">TiXmlNode::FirstChildElement</a></div><div class="ttdeci">const TiXmlElement * FirstChildElement() const</div><div class="ttdoc">Convenience function to get through elements.</div><div class="ttdef"><b>Definition</b> tinyxml.cpp:452</div></div>
<div class="ttc" id="aclass_ti_xml_node_html_a3b260dd22313f310c0acb2e68ada6f5b"><div class="ttname"><a href="class_ti_xml_node.html#a3b260dd22313f310c0acb2e68ada6f5b">TiXmlNode::Value</a></div><div class="ttdeci">const char * Value() const</div><div class="ttdef"><b>Definition</b> tinyxml.h:487</div></div>
<div class="ttc" id="aclass_ti_xml_node_html_ac6105781c913a42aa7f3f17bd1964f7c"><div class="ttname"><a href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">TiXmlNode::NextSiblingElement</a></div><div class="ttdeci">const TiXmlElement * NextSiblingElement() const</div><div class="ttdef"><b>Definition</b> tinyxml.cpp:482</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
